Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# home.medical.medication_execution.error.load_failed
source: Failed to load medication records
zh_hans: 加载服药记录失败

# home.medical.medication_execution.error.save_failed
source: Failed to log medication
zh_hans: 记录用药失败

# home.medical.medication_execution.status.taken
source: Taken
zh_hans: 已用药

# home.medical.medication_execution.status.skipped
source: Skipped
zh_hans: 已跳过

# home.medical.medication_execution.unnamed_drug
source: Unnamed medication
zh_hans: 未命名药品

# home.medical.medication_execution.spec.tablet
source: Tablet
zh_hans: 药片

# home.medical.medication_execution.instruction
source: %@ dose: %@
zh_hans: %@ 用药： %@

# home.medical.medication_execution.detail.title
source: Record details
zh_hans: 记录详细信息

# home.medical.medication_execution.detail.time
source: Time
zh_hans: 时间

# home.medical.medication_execution.detail.open
source: Edit dose and time
zh_hans: 编辑用药剂量和时间

# home.medical.medication_execution.detail.expand
source: Expand to edit
zh_hans: 展开编辑

# home.medical.medication_execution.detail.collapse
source: Collapse editor
zh_hans: 收起编辑

# home.medical.medication_execution.date.today_header
source: %d/%d Today
zh_hans: %d月%d日 今天

# home.medical.medication_execution.date.weekday_header
source: %d/%d %@
zh_hans: %d月%d日 %@

# home.medical.medication_execution.date.selected
source: Selected
zh_hans: 已选中

# home.medical.medication_execution.date.not_loaded
source: Not loaded
zh_hans: 暂无加载

# home.medical.medication_execution.date.all_done
source: All completed
zh_hans: 已全部完成

# home.medical.medication_execution.date.partial
source: Partially completed
zh_hans: 部分完成

# home.medical.medication_execution.date.incomplete
source: Not completed
zh_hans: 未完成

# home.medical.list.medical_cases.title
source: Medical Cases
zh_hans: 病例记录

# home.medical.list.health_exam_reports.title
source: Exam Reports
zh_hans: 体检报告

# home.medical.list.examination_reports.title
source: Lab & Imaging Reports
zh_hans: 医疗检查报告

# home.medical.list.medications.title
source: Medication List
zh_hans: 服药计划

# home.medical.list.medications.dose
source: Dose
zh_hans: 单次剂量

# home.medical.list.medications.frequency
source: Frequency
zh_hans: 频次

# home.medical.list.medications.filter.active
source: Active
zh_hans: 进行中

# home.medical.list.medications.filter.not_started
source: Not started
zh_hans: 未开始

# home.medical.list.medications.filter.completed
source: Completed
zh_hans: 已结束

# home.medical.list.medications.select_member_first
source: Select a member first
zh_hans: 请先选择成员

# home.medical.list.medications.empty.title
source: No medication records
zh_hans: 暂无用药记录

# home.medical.list.medications.empty.subtitle
source: Prescription batches and standalone medications appear here
zh_hans: 成员的处方与单独用药会显示在这里

# home.medical.list.medications.action.manual_add
source: Add manually
zh_hans: 手动添加

# home.medical.list.medications.action.camera_add_plan
source: Add by photo
zh_hans: 拍摄添加计划

# home.medical.list.medications.action.execution_center
source: Doses
zh_hans: 执行

# home.medical.list.medications.action.medicine_box
source: Cabinet
zh_hans: 药箱

# home.medical.list.medications.footer.no_more
source: No more data
zh_hans: 没有更多数据了

# home.medical.list.medications.prescription_batch
source: Prescription batch
zh_hans: 处方批次

# home.medical.list.medications.prescriber_format
source: Doctor: %@
zh_hans: 医生：%@

# home.medical.list.medications.prescription_no_format
source: Rx No.: %@
zh_hans: 处方号：%@

# home.medical.list.medications.plan_count_format
source: Medications (%d)
zh_hans: 用药（%d 种）

# home.medical.list.medications.empty.linked_plans
source: No linked medication plans
zh_hans: 暂无关联用药计划

# home.medical.list.medications.linked_case.title
source: Linked case
zh_hans: 已关联病例

# home.medical.list.medications.linked_case.subtitle
source: Tap to view the case detail and timeline
zh_hans: 点击查看病历详情与时间线

# home.medical.list.medications.unlinked_case.title
source: Link case
zh_hans: 关联病例

# home.medical.list.medications.unlinked_case.subtitle
source: Not linked yet, tap to choose a case
zh_hans: 未关联，点击选择要归档的病历

# home.medical.list.examination.linked_case.title
source: Linked case
zh_hans: 已关联病例

# home.medical.list.examination.linked_case.subtitle
source: View the linked case detail
zh_hans: 点击查看关联病历详情

# home.medical.list.examination.unlinked_case.title
source: Link case
zh_hans: 关联病例

# home.medical.list.examination.unlinked_case.subtitle
source: File this report under a visit or medical case
zh_hans: 把这份检查报告归入一次就诊或病例

# medical.case_link.menu.detail
source: Case detail
zh_hans: 病例详细

# medical.case_link.menu.switch
source: Change link
zh_hans: 切换关联

# medical.case_link.menu.unlink
source: Unlink
zh_hans: 取消关联

# medical.case_link.detail.title
source: Linked case
zh_hans: 关联病历

# medical.case_link.detail.failed.title
source: Unable to open case
zh_hans: 无法打开病历

# medical.case_link.associate.title
source: Choose a case
zh_hans: 选择关联病历

# medical.case_link.associate.search
source: Search cases, hospitals, or diagnoses
zh_hans: 搜索病历、医院或诊断

# medical.case_link.associate.empty.title
source: No cases available
zh_hans: 暂无可关联病历

# medical.case_link.associate.empty.subtitle
source: Create a case for the current member first
zh_hans: 请先为当前成员创建病历

# medical.case_link.associate.confirm
source: Link this case
zh_hans: 关联此病历

# medical.case_link.unlink.failed
source: Failed to unlink
zh_hans: 取消关联失败

# home.medical.list.medications.status.active
source: Active
zh_hans: 进行中

# home.medical.list.medications.status.paused
source: Not started
zh_hans: 未开始

# home.medical.list.medications.status.paused_explicit
source: Paused
zh_hans: 已暂停

# home.medical.list.medications.status.completed
source: Completed
zh_hans: 已结束

# home.medical.list.medications.status.cancelled
source: Cancelled
zh_hans: 已取消

# home.medical.list.medications.dose_short
source: Dose
zh_hans: 剂量

# home.medical.list.medications.frequency_title
source: Frequency
zh_hans: 用法用频

# home.medical.list.examination.search.placeholder
source: Search reports...
zh_hans: 搜索检查报告...

# home.medical.list.examination.category.laboratory
source: Laboratory
zh_hans: 实验室检查

# home.medical.list.examination.category.imaging
source: Imaging
zh_hans: 影像学检查

# home.medical.list.examination.category.pathology
source: Pathology
zh_hans: 病理检查

# home.medical.list.examination.empty.title
source: No examination reports
zh_hans: 暂无检查报告

# home.medical.list.examination.empty.subtitle
source: Uploaded reports appear here
zh_hans: 上传检查报告后，将在这里显示

# home.medical.list.examination.card.view_detail
source: View details
zh_hans: 查看详情

# home.medical.list.examination.card.items
source: Items
zh_hans: 检查项

# home.medical.list.examination.card.abnormal
source: Highlights
zh_hans: 重点

# home.medical.list.examination.card.key_points
source: Key information
zh_hans: 重点信息

# home.medical.list.examination.card.tap_to_expand
source: Tap the title to expand
zh_hans: 轻点标题展开重点信息

# home.medical.list.examination.card.department
source: Department
zh_hans: 科室

# home.medical.list.examination.card.doctor
source: Doctor
zh_hans: 医生

# home.medical.list.examination.card.findings
source: Findings
zh_hans: 检查所见

# home.medical.list.examination.card.impression
source: Impression
zh_hans: 检查结论

# home.medical.list.examination.card.category
source: Category
zh_hans: 分类

# home.medical.list.examination.card.subcategory
source: Subcategory
zh_hans: 子分类

# home.medical.list.examination.detail.lab.item
source: Item
zh_hans: 检验项目

# home.medical.list.examination.detail.lab.reference
source: Reference
zh_hans: 参考值

# home.medical.list.examination.detail.imaging.modality
source: Modality
zh_hans: 检查方式

# home.medical.list.examination.detail.imaging.body_part
source: Body part
zh_hans: 检查部位

# home.medical.list.examination.detail.imaging.result
source: Result
zh_hans: 检查结果

# home.medical.list.examination.detail.imaging.diagnosis
source: Imaging diagnosis
zh_hans: 影像诊断

# home.medical.list.examination.detail.pathology.result
source: Pathology result
zh_hans: 病理结果

# home.medical.list.examination.detail.pathology.diagnosis
source: Pathology diagnosis
zh_hans: 病理诊断

# home.medical.list.examination.summary.field.report_type
source: Report type
zh_hans: 报告类型

# home.medical.list.examination.summary.field.primary_category
source: Primary category
zh_hans: 大类

# home.medical.list.examination.summary.field.subcategory
source: Subcategory
zh_hans: 细类

# home.medical.list.examination.summary.field.performed_at
source: Exam date
zh_hans: 检查日期

# home.medical.list.examination.summary.field.reported_at
source: Report date
zh_hans: 报告日期

# home.medical.list.examination.summary.field.institution
source: Institution
zh_hans: 机构

# home.medical.list.examination.summary.field.source
source: Source
zh_hans: 来源

# home.medical.list.examination.summary.field.status
source: Status
zh_hans: 状态

# home.medical.list.examination.summary.findings
source: Findings
zh_hans: 所见

# home.medical.list.examination.summary.impression
source: Impression
zh_hans: 印象

# home.medical.list.examination.summary.details_section
source: Examination details
zh_hans: 检查明细

# home.medical.list.examination.summary.details_count_format
source: %d items
zh_hans: %d 项

# home.medical.list.examination.summary.view_full_lab_table
source: View full lab results
zh_hans: 查看完整检验表

# home.medical.list.examination.summary.details_empty
source: No detail items yet
zh_hans: 暂无检查细项

# home.medical.list.examination.summary.subitem.unnamed
source: Unnamed item
zh_hans: 未命名项目

# home.medical.list.examination.summary.subitem.tap_for_detail
source: Tap to view details
zh_hans: 点击查看详情

# home.medical.list.examination.summary.reference_format
source: Ref. %@
zh_hans: 参考 %@

# home.medical.attachment.delete_confirm_title
source: Delete this attachment?
zh_hans: 确认删除此附件？

# home.medical.attachment.delete_confirm_message
source: This action cannot be undone.
zh_hans: 删除后无法恢复。

# home.medical.attachment.uploading
source: Uploading…
zh_hans: 上传中…

# home.medical.attachment.deleting
source: Deleting…
zh_hans: 删除中…

# home.medical.attachment.upload_failed
source: Upload Failed
zh_hans: 上传失败

# common.dismiss
source: Dismiss
zh_hans: 关闭

# home.medical.list.details.loading
source: Loading details…
zh_hans: 正在加载明细…

# home.medical.list.details.section
source: Detail items
zh_hans: 明细项目

# home.medical.family_cabinet.title
source: Family medicine cabinet
zh_hans: 家庭药箱

# home.medical.personal_cabinet.title
source: Personal medicine cabinet
zh_hans: 个人药箱

# home.medical.medicine_box.title
source: Medicine cabinet
zh_hans: 药箱

# home.medical.medicine_box.empty
source: No medicines in cabinet
zh_hans: 暂无药箱药品

# home.medical.medicine_box.camera_add
source: Add by photo
zh_hans: 拍照添加药品

# home.medical.medicine_box.camera.title
source: Medicine box
zh_hans: 药盒

# home.medical.medicine_box.camera.slot.front
source: Box front
zh_hans: 药盒正面

# home.medical.medicine_box.camera.slot.expiry
source: Expiry date
zh_hans: 保质期

# home.medical.medicine_box.camera.slot.instruction
source: Package insert
zh_hans: 说明书

# home.medical.medicine_box.camera.prompt.front
source: Capture the medicine name, brand, and strength clearly
zh_hans: 保证药品名称、品牌、规格完整，拍摄清晰

# home.medical.medicine_box.camera.prompt.expiry
source: Capture the production date, expiry date, and lot number
zh_hans: 拍清楚生产日期、有效期、批号

# home.medical.medicine_box.camera.prompt.instruction
source: Capture dosage, warnings, and precautions clearly
zh_hans: 拍清楚用法用量、禁忌、注意事项

# home.medical.medicine_box.camera.validation.missing_both
source: Please capture the box front and expiry date first
zh_hans: 请先拍摄药盒正面和保质期

# home.medical.medicine_box.camera.validation.missing_front
source: Please capture the box front first
zh_hans: 请先拍摄药盒正面

# home.medical.medicine_box.camera.validation.missing_expiry
source: Please capture the expiry date first
zh_hans: 请先拍摄保质期

# home.medical.medicine_box.camera.guide.title
source: AI medicine photo recognition
zh_hans: 用药 AI 拍照识别

# home.medical.medicine_box.camera.guide.subtitle
source: Before shooting, prepare: 1. Box front photo 2. Expiry or production date photo 3. Package insert
zh_hans: 拍摄前请准备好： 1. 药盒正面图 2. 保质期或生产日期图 3. 药品说明书

# home.medical.medicine_box.camera.guide.disclaimer
source: Recognition results should be verified against the package and insert.
zh_hans: 识别结果请以药品包装和说明书为准

# home.medical.medicine_box.camera.guide.item.front.title
source: Box front
zh_hans: 药盒正面

# home.medical.medicine_box.camera.guide.item.front.detail
source: Capture the medicine name, brand, strength, and pack size
zh_hans: 拍清楚药品名称、品牌、规格、包装数量

# home.medical.medicine_box.camera.guide.item.expiry.title
source: Expiry photo
zh_hans: 保质期图片

# home.medical.medicine_box.camera.guide.item.expiry.detail
source: Capture the production date, expiry date, and lot number
zh_hans: 拍清楚生产日期、有效期、批号等信息

# home.medical.medicine_box.camera.guide.item.instruction.title
source: Package insert
zh_hans: 说明书

# home.medical.medicine_box.camera.guide.item.instruction.detail
source: Capture dosage, indications, contraindications, and precautions
zh_hans: 拍清楚用法用量、适应症、禁忌、注意事项

# home.medical.medicine_box.camera.guide.start
source: Start shooting
zh_hans: 开始拍摄

# home.medical.medicine_box.add_a11y
source: Add medicine
zh_hans: 添加药品

# home.medical.medicine_box.select_member_first
source: Select a member first
zh_hans: 请先选择成员

# home.medical.medicine_box.unnamed
source: Unnamed medicine
zh_hans: 未命名药品

# home.medical.medicine_box.expire_prefix
source: Expires %@
zh_hans: 有效期 %@

# home.medical.medicine_box.detail_title
source: Medicine details
zh_hans: 药品详情

# home.medical.medicine_box.ownership.household
source: Household shared
zh_hans: 家庭公共

# home.medical.medicine_box.ownership.member_fallback
source: Member
zh_hans: 成员

# home.medical.medicine_box.ownership.current_member
source: Current member
zh_hans: 当前成员

# home.medical.medicine_box.section.ownership
source: Ownership
zh_hans: 归属

# home.medical.medicine_box.section.info
source: Medicine info
zh_hans: 药品信息

# home.medical.medicine_box.section.stock
source: Stock
zh_hans: 库存信息

# home.medical.medicine_box.field.medicine_name
source: Medicine name
zh_hans: 药品名称

# home.medical.medicine_box.field.medicine_type
source: Type
zh_hans: 药品类型

# home.medical.medicine_box.field.binding_member
source: Assigned member
zh_hans: 归属成员

# home.medical.medicine_box.field.total_quantity
source: Total quantity
zh_hans: 总数量

# home.medical.medicine_box.field.expire_date
source: Expiry date
zh_hans: 有效期

# home.medical.medicine_box.field.set_expire
source: Set expiry date
zh_hans: 设置有效期

# home.medical.medicine_box.form.add_title
source: Add medicine
zh_hans: 添加药品

# home.medical.medicine_box.form.edit_title
source: Edit medicine
zh_hans: 编辑药品

# home.medical.medicine_box.form.name_placeholder
source: e.g. acetaminophen or Tylenol
zh_hans: 如 对乙酰氨基酚或泰诺林

# home.medical.medicine_box.form.type_placeholder
source: Enter medicine type
zh_hans: 输入药品类型

# home.medical.medicine_box.form.qty_placeholder
source: e.g. 24
zh_hans: 如 24

# home.medical.medicine_box.form.brand_placeholder
source: Optional
zh_hans: 可选

# home.medical.medicine_box.form.notes_placeholder
source: Usage, storage, or precautions
zh_hans: 用法、存放位置或注意事项

# home.medical.medicine_box.form.more_info
source: More info
zh_hans: 更多信息

# home.medical.medicine_box.form.validation_name
source: Enter a medicine name
zh_hans: 请填写药品名称

# home.medical.medicine_box.form.invalid_quantity
source: Invalid quantity format
zh_hans: 数量格式不正确

# home.medical.medicine_box.not_filled
source: Not filled
zh_hans: 未填写

# home.medical.medicine_box.delete.confirm_title
source: Delete medicine?
zh_hans: 确认删除

# home.medical.medicine_box.delete.message
source: This medicine will be removed from the cabinet.
zh_hans: 删除后该药品将从药箱中移除。

# home.medical.medicine_box.save_failed
source: Save failed
zh_hans: 保存失败

# home.medical.medicine_box.attachment.saved
source: Saved attachments
zh_hans: 已保存附件

# home.medical.medicine_box.attachment.pending
source: Pending upload
zh_hans: 待上传附件

# home.medical.medicine_box.attachment.add
source: Add attachment
zh_hans: 添加附件

# medical.upload.medicine_box.sheet.title
source: Select medicine photos
zh_hans: 选择药品图片

# medical.upload.medicine_box.sheet.header
source: Choose upload method
zh_hans: 选择上传方式

# medical.upload.medicine_box.sheet.subtitle
source: Select multiple box, bottle, or label photos, then start recognition.
zh_hans: 可一次选择多张药盒、药瓶或说明书图片，确认后开始识别。

# medical.upload.medicine_box.sheet.empty_title
source: No files selected
zh_hans: 尚未选择文件

# medical.upload.medicine_box.sheet.empty_subtitle
source: Take a photo, pick from album, or upload PDF/images
zh_hans: 可拍照、从相册选择或上传 PDF/图片

# medical.upload.medication_plan.sheet.title
source: Select medication plan images
zh_hans: 选择服药计划图片

# medical.upload.medication_plan.sheet.header
source: Choose upload method
zh_hans: 选择上传方式

# medical.upload.medication_plan.sheet.subtitle
source: Select multiple prescription, medication label, or medication plan images, then start recognition.
zh_hans: 可一次选择多张处方、药品说明或服药计划图片，确认后开始识别。

# medical.upload.medication_plan.sheet.empty.title
source: No files selected
zh_hans: 尚未选择文件

# medical.upload.medication_plan.sheet.empty.subtitle
source: Take a photo, pick from album, or upload PDF/images
zh_hans: 可拍照、从相册选择或上传 PDF/图片

# medical.upload.examination_report.sheet.title
source: Select examination report images
zh_hans: 选择检查报告图片

# medical.upload.examination_report.sheet.header
source: Choose upload method
zh_hans: 选择上传方式

# medical.upload.examination_report.sheet.subtitle
source: Select multiple lab, test, or imaging report images, then start recognition.
zh_hans: 可一次选择多张检查、检验或影像报告图片，确认后开始识别。

# medical.upload.examination_report.sheet.empty.title
source: No files selected
zh_hans: 尚未选择文件

# medical.upload.examination_report.sheet.empty.subtitle
source: Take a photo, pick from album, or upload PDF/images
zh_hans: 可拍照、从相册选择或上传 PDF/图片

# medical.upload.health_exam_report.sheet.title
source: Select health exam report
zh_hans: 选择体检报告

# medical.upload.health_exam_report.sheet.header
source: Choose upload method
zh_hans: 选择上传方式

# medical.upload.health_exam_report.sheet.subtitle
source: Capture or select up to 6 health exam report images, then start recognition.
zh_hans: 可一次拍摄或选择最多 6 张体检报告图片，确认后开始识别。

# home.medical.examination_report.camera.title
source: Exam report
zh_hans: 检查报告

# home.medical.health_exam_report.camera.title
source: Health exam report
zh_hans: 体检报告

# home.medical.examination_report.camera.prompt.default
source: Keep all four edges in frame with clear, unobstructed text
zh_hans: 保持报告四边完整入框，文字清晰无遮挡

# home.medical.examination_report.camera.prompt.page
source: Page %d · keep all edges in frame
zh_hans: 第 %d 张 · 保持报告四边完整入框

# home.medical.examination_report.camera.preview.page
source: Page %d
zh_hans: 第 %d 张

# home.medical.examination_report.camera.validation.empty
source: Please capture a report photo first
zh_hans: 请先拍摄报告图片

# home.medical.examination_report.camera.validation.limit
source: You've reached the capture limit for this session
zh_hans: 已达到本次拍摄上限

# home.medical.examination_report.camera.guide.title
source: Exam report capture
zh_hans: 检查报告拍摄

# home.medical.examination_report.camera.guide.subtitle
source: Lay the report flat and keep all edges in frame with clear text.
zh_hans: 将报告平放，保持四边完整入框，文字清晰无遮挡。

# home.medical.health_exam_report.camera.guide.title
source: Health exam report capture
zh_hans: 体检报告拍摄

# home.medical.health_exam_report.camera.guide.subtitle
source: Health exam reports often have multiple pages — capture them in order, one page at a time.
zh_hans: 体检报告页数较多，可按顺序连续拍摄，保持每页清晰完整。

# home.medical.examination_report.camera.guide.disclaimer
source: Verify recognition results against the original report.
zh_hans: 识别结果请以报告原件为准

# home.medical.examination_report.camera.guide.tip.flat_surface
source: Place the report on a flat surface
zh_hans: 将报告放在平整桌面上

# home.medical.examination_report.camera.guide.tip.full_frame
source: Keep all four edges inside the frame
zh_hans: 保持纸张四边完整入框

# home.medical.examination_report.camera.guide.tip.no_glare
source: Avoid glare, shadows, and finger obstructions
zh_hans: 避免反光、阴影和手指遮挡

# home.medical.examination_report.camera.guide.tip.clear_text
source: Capture name, test items, date, hospital, findings, and conclusions clearly
zh_hans: 拍清楚姓名、检查项目、时间、医院、所见和结论

# home.medical.examination_report.camera.guide.tip.multi_page
source: Capture multiple pages in order — up to %d photos this session
zh_hans: 多页报告可按顺序连续拍摄，本次最多 %d 张

# home.medical.examination_report.camera.guide.start
source: Start shooting
zh_hans: 开始拍摄

# home.medical.prescription.camera.title
source: Prescription
zh_hans: 处方单

# home.medical.prescription.camera.prompt.default
source: Keep all four edges in frame with clear, unobstructed text
zh_hans: 保持处方四边完整入框，文字清晰无遮挡

# home.medical.prescription.camera.prompt.page
source: Page %d · keep all edges in frame
zh_hans: 第 %d 张 · 保持处方四边完整入框

# home.medical.prescription.camera.preview.page
source: Page %d
zh_hans: 第 %d 张

# home.medical.prescription.camera.validation.empty
source: Please capture a prescription photo first
zh_hans: 请先拍摄处方图片

# home.medical.prescription.camera.validation.limit
source: You've reached the capture limit for this session
zh_hans: 已达到本次拍摄上限

# home.medical.prescription.camera.guide.title
source: Prescription capture
zh_hans: 处方单拍摄

# home.medical.prescription.camera.guide.subtitle
source: Lay the prescription flat and keep drug names, dosages, and instructions clearly visible.
zh_hans: 将处方平放，保持四边完整入框，药名、剂量与用法清晰可见。

# home.medical.prescription.camera.guide.disclaimer
source: Verify recognition results against the original prescription.
zh_hans: 识别结果请以处方原件为准

# home.medical.prescription.camera.guide.tip.flat_surface
source: Place the prescription on a flat surface
zh_hans: 将处方放在平整桌面上

# home.medical.prescription.camera.guide.tip.full_frame
source: Keep all four edges inside the frame
zh_hans: 保持纸张四边完整入框

# home.medical.prescription.camera.guide.tip.no_glare
source: Avoid glare, shadows, and finger obstructions
zh_hans: 避免反光、阴影和手指遮挡

# home.medical.prescription.camera.guide.tip.clear_text
source: Capture patient name, prescriber, drug names, strength, quantity, and directions clearly
zh_hans: 拍清楚患者姓名、开方医生、药品名称、规格、数量与用法用量

# home.medical.prescription.camera.guide.tip.multi_page
source: Capture multiple pages in order — up to %d photos this session
zh_hans: 多张处方或附件可按顺序连续拍摄，本次最多 %d 张

# home.medical.prescription.camera.guide.start
source: Start shooting
zh_hans: 开始拍摄

# home.medical.medication_plan.camera.title
source: Medication plan
zh_hans: 服药计划

# home.medical.medication_plan.camera.prompt.default
source: Keep all edges in frame with drug names and schedule clearly visible
zh_hans: 保持用药说明四边完整入框，药品与频次清晰可见

# home.medical.medication_plan.camera.prompt.page
source: Page %d · keep medication details in frame
zh_hans: 第 %d 张 · 保持用药说明四边完整入框

# home.medical.medication_plan.camera.preview.page
source: Page %d
zh_hans: 第 %d 张

# home.medical.medication_plan.camera.validation.empty
source: Please capture a medication plan photo first
zh_hans: 请先拍摄服药计划图片

# home.medical.medication_plan.camera.validation.limit
source: You've reached the capture limit for this session
zh_hans: 已达到本次拍摄上限

# home.medical.medication_plan.camera.guide.title
source: Medication plan capture
zh_hans: 服药计划拍摄

# home.medical.medication_plan.camera.guide.subtitle
source: Capture prescriptions, medication instructions, or plan sheets with drug names and frequency clearly visible.
zh_hans: 拍摄处方、用药说明或服药计划表，保持药品名称与服用频次清晰可见。

# home.medical.medication_plan.camera.guide.disclaimer
source: Verify recognition results against the original — confirm drug names and schedule.
zh_hans: 识别结果请以原件为准，请核对药品名称与服用频次

# home.medical.medication_plan.camera.guide.tip.flat_surface
source: Place the instructions or plan sheet on a flat surface
zh_hans: 将用药说明或计划表放在平整桌面上
