Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# medical.upload.presubmit.section.examination_report
source: Exam report
zh_hans: 检查报告

# medical.upload.presubmit.section.health_exam
source: Health exam
zh_hans: 体检报告

# medical.upload.presubmit.section.health_exam_item
source: Exam item
zh_hans: 体检指标

# medical.upload.presubmit.section.prescription
source: Prescription
zh_hans: 处方

# medical.upload.presubmit.section.medication
source: Medication
zh_hans: 药品

# medical.upload.presubmit.section.medicine_box
source: Medicine box
zh_hans: 药箱

# medical.upload.presubmit.field.case_title
source: Case title
zh_hans: 病例标题

# medical.upload.presubmit.field.occurred_at
source: Visit date
zh_hans: 就诊日期

# medical.upload.presubmit.field.age_at_visit
source: Age at visit
zh_hans: 就诊年龄

# medical.upload.presubmit.field.symptom_name
source: Symptom name
zh_hans: 症状名称

# medical.upload.presubmit.field.started_at
source: Symptom start date
zh_hans: 症状开始时间

# medical.upload.presubmit.field.visited_at
source: Visit date
zh_hans: 就诊时间

# medical.upload.presubmit.field.report_name
source: Report name
zh_hans: 报告名称

# medical.upload.presubmit.field.performed_at
source: Exam date
zh_hans: 检查日期

# medical.upload.presubmit.field.report_category
source: Report category
zh_hans: 报告分类

# medical.upload.presubmit.field.detail_item_name
source: Item name
zh_hans: 项目名

# medical.upload.presubmit.field.detail_result_value
source: Result value
zh_hans: 结果值

# medical.upload.presubmit.field.report_title
source: Institution
zh_hans: 体检机构

# medical.upload.presubmit.field.exam_date
source: Exam date
zh_hans: 体检日期

# medical.upload.presubmit.field.item_name
source: Item name
zh_hans: 指标名称

# medical.upload.presubmit.field.result_value
source: Result value
zh_hans: 指标结果

# medical.upload.presubmit.field.prescribed_at
source: Prescribed date
zh_hans: 开方日期

# medical.upload.presubmit.field.drug_name
source: Drug name
zh_hans: 药品名称

# medical.upload.presubmit.field.start_date
source: Start date
zh_hans: 开始日期

# medical.upload.presubmit.field.dose_per_time
source: Dose per time
zh_hans: 每次剂量

# medical.upload.presubmit.field.dose_value
source: Dose value
zh_hans: 单次剂量数值

# medical.upload.presubmit.field.frequency_type
source: Frequency
zh_hans: 用药频次

# medical.upload.presubmit.error.dose_value_decimal
source: Dose value must be a number, such as 1, 0.5, or 20. Put units in dose unit or dose description.
zh_hans: 单次剂量数值必须是纯数字，例如 1、0.5、20；单位请填写到剂量单位或单次剂量描述中。

# medical.upload.presubmit.error.prescription_status
source: Invalid prescription status. Choose Active, Completed, or Cancelled.
zh_hans: 处方状态不合法，请选择生效中、已完成或已取消。

# medical.upload.presubmit.error.medication_plan_status
source: Invalid medication plan status.
zh_hans: 用药计划状态不合法，请选择有效状态。

# medical.upload.presubmit.error.every_n_days
source: Interval days is required and must be between 1 and 365.
zh_hans: 间隔天数必填，且需在 1 到 365 之间。

# medical.upload.presubmit.error.weekly_weekdays
source: Select at least one weekday (1-7) for weekly dosing.
zh_hans: 每周用药需选择至少一个有效星期（1-7）。

# medical.upload.presubmit.error.end_date_before_start
source: End date cannot be earlier than start date.
zh_hans: 结束日期不能早于开始日期。

# medical.upload.presubmit.error.high_risk_dose
source: Dose looks unusually high. Please review and edit.
zh_hans: 单次剂量疑似异常，请编辑确认。

# medical.upload.presubmit.error.medicine_box_binding
source: Cannot bind an existing medicine box and create a new one at the same time.
zh_hans: 不能同时绑定已有药箱并新建药箱。

# medical.upload.presubmit.error.reminder_times
source: Invalid reminder time format. Use HH:mm.
zh_hans: 提醒时间格式不正确，请使用 HH:mm。

# medical.upload.presubmit.field.prescription_status
source: Prescription status
zh_hans: 处方状态

# medical.upload.presubmit.field.medication_plan_status
source: Medication status
zh_hans: 用药状态

# medical.upload.presubmit.field.every_n_days
source: Interval days
zh_hans: 间隔天数

# medical.upload.presubmit.field.weekly_weekdays
source: Weekdays
zh_hans: 每周星期

# medical.upload.presubmit.field.end_date
source: End date
zh_hans: 结束日期

# medical.upload.presubmit.field.reminder_times
source: Reminder times
zh_hans: 提醒时间

# medical.upload.presubmit.field.medicine_box_binding
source: Medicine box binding
zh_hans: 药箱绑定

# medical.upload.presubmit.field.medicine_name
source: Medicine name
zh_hans: 药品名称

# medical.upload.presubmit.field.expire_date
source: Expiry date
zh_hans: 有效期

# medical.upload.presubmit.field.total_quantity
source: Quantity
zh_hans: 数量

# medical.upload.picking.summary.title
source: Selected files
zh_hans: 已选择文件

# medical.upload.picking.image_count
source: %d image(s)
zh_hans: %d 张图片

# medical.upload.picking.document_count
source: %d file(s)
zh_hans: %d 个文件

# medical.upload.picking.add_files
source: Add more files
zh_hans: 继续添加文件

# medical.upload.picking.tip.auto_type
source: ✨ Recognition: document type is detected automatically.
zh_hans: ✨ 支持识别：自动识别文档类型

# medical.upload.picking.tip.formats
source: 📋 Formats: images (JPG/PNG/HEIC) and PDF.
zh_hans: 📋 支持格式：图片 (JPG/PNG/HEIC)、PDF 文档

# medical.upload.picking.clear
source: Clear
zh_hans: 清空

# medical.upload.picking.report_type
source: Report type
zh_hans: 报告类型

# medical.upload.picking.a11y.report_type
source: Report type, currently %@
zh_hans: 报告类型，当前为 %@

# medical.upload.kind.auto
source: Auto-detect
zh_hans: 自动识别

# medical.upload.kind.case
source: Case record
zh_hans: 病例

# medical.upload.kind.health_exam
source: Health checkup
zh_hans: 体检报告

# medical.upload.kind.medical_report
source: Medical report
zh_hans: 医疗报告

# home.members.add.title
source: Add member
zh_hans: 新增成员

# home.members.add.scan
source: Scan to bind
zh_hans: 扫码绑定

# home.members.add.save
source: Save member
zh_hans: 保存成员

# home.members.bind.title
source: Bind member
zh_hans: 绑定成员

# home.members.bind.inviter
source: %@ is sharing a member with you
zh_hans: %@ 正在分享成员给你

# home.members.bind.summary
source: After binding, this member appears on your home member list. Binding is permanent until you unbind in member details.
zh_hans: 确认绑定后，该成员会加入你的首页成员列表。绑定为永久关系，可在成员详情中随时解绑。

# home.members.bind.confirm
source: Confirm binding
zh_hans: 确认绑定

# home.members.bind.cancel
source: Back to add member
zh_hans: 返回新增成员

# home.members.bind.failed
source: Binding failed. Please try again.
zh_hans: 绑定失败，请稍后重试

# home.members.bind.already_bound
source: You are already bound. Confirm to update your relationship label.
zh_hans: 你已绑定该成员，确认后将更新你的关系描述

# home.members.bind.already_bound_blocked
source: You are already bound to this member.
zh_hans: 你已绑定该成员，无需重复绑定

# home.members.share.scan.invalid_code_hint
source: Please scan a Spark member share QR code.
zh_hans: 请扫描 Spark 成员分享二维码

# home.members.edit
source: Edit member
zh_hans: 编辑成员

# home.members.update
source: Update
zh_hans: 更新

# home.members.update.relationship_failed
source: Profile saved, but your relationship label could not be updated. Please refresh and try again.
zh_hans: 成员资料已保存，但关系更新失败，请刷新后重试。

# home.members.action_title
source: Member actions
zh_hans: 成员操作

# home.members.field.name
source: Name
zh_hans: 姓名

# home.members.field.name_placeholder
source: Enter member name
zh_hans: 请输入家庭成员姓名

# home.members.field.relationship
source: Relationship
zh_hans: 关系

# home.members.field.gender
source: Gender
zh_hans: 性别

# home.members.field.birth_date
source: Birth date
zh_hans: 出生日期

# home.members.field.birth_date_placeholder
source: Select a birth date
zh_hans: 请选择出生日期

# home.members.gender.male
source: Male
zh_hans: 男

# home.members.gender.female
source: Female
zh_hans: 女

# home.members.gender.unknown
source: Unknown
zh_hans: 未知

# home.members.hint
source: Provide accurate details so we can personalize health services for this member.
zh_hans: 请保证信息真实性，系统将基于档案提供更准确的健康服务。

# home.members.relationship.self
source: Self
zh_hans: 本人

# home.members.relationship.other
source: Other
zh_hans: 其他

# home.members.relationship.father
source: Father
zh_hans: 爸爸

# home.members.relationship.mother
source: Mother
zh_hans: 妈妈

# home.members.relationship.husband
source: Husband
zh_hans: 老公

# home.members.relationship.wife
source: Wife
zh_hans: 老婆

# home.members.relationship.son
source: Son
zh_hans: 儿子

# home.members.relationship.daughter
source: Daughter
zh_hans: 女儿

# home.members.relationship.older_brother
source: Older brother
zh_hans: 哥哥

# home.members.relationship.younger_brother
source: Younger brother
zh_hans: 弟弟

# home.members.relationship.older_sister
source: Older sister
zh_hans: 姐姐

# home.members.relationship.younger_sister
source: Younger sister
zh_hans: 妹妹

# home.members.relationship.grandfather
source: Grandfather
zh_hans: 爷爷

# home.members.relationship.grandmother
source: Grandmother
zh_hans: 奶奶

# home.members.relationship.maternal_grandfather
source: Maternal grandfather
zh_hans: 外公

# home.members.relationship.maternal_grandmother
source: Maternal grandmother
zh_hans: 外婆

# home.members.action.view_detail
source: View details
zh_hans: 查看详细

# home.members.action.share
source: Share
zh_hans: 分享

# home.members.detail.title
source: Member details
zh_hans: 成员详情

# home.members.detail.my_relationship
source: My relationship
zh_hans: 我与成员的关系

# home.members.detail.my_binding
source: My binding
zh_hans: 我的绑定

# home.members.detail.my_role
source: My role
zh_hans: 我的权限

# home.members.detail.shared_users
source: Shared users
zh_hans: 共享用户

# home.members.detail.shared_users_count
source: Shared with %d users
zh_hans: 已与 %d 位用户绑定

# home.members.detail.medical_overview
source: Medical overview
zh_hans: 医疗概览

# home.members.detail.profile
source: Profile
zh_hans: 基础资料

# home.members.detail.blood_type
source: Blood type
zh_hans: 血型

# home.members.detail.allergies
source: Allergies
zh_hans: 过敏史

# home.members.detail.chronic
source: Chronic conditions
zh_hans: 慢病

# home.members.detail.notes
source: Notes
zh_hans: 备注

# home.members.detail.unbind
source: Unbind member
zh_hans: 解绑该成员

# home.members.detail.delete_profile
source: Delete member profile
zh_hans: 删除成员档案

# home.members.detail.unbind.message
source: You will lose access to this member. Other bound users are not affected.
zh_hans: 解绑后你将无法继续查看该成员资料，其他已绑定用户不受影响。

# home.members.detail.delete_profile.message
source: This deletes the member profile and related health data for all bound users.
zh_hans: 将删除该成员及相关健康资料，可能影响所有已绑定用户。

# home.members.detail.modules
source: Module overview
zh_hans: 模块总览

# home.members.detail.module.medical
source: Medical
zh_hans: 医疗

# home.members.detail.module.nutrition
source: Nutrition
zh_hans: 饮食

# home.members.detail.module.enabled
source: Enabled
zh_hans: 已开通

# home.members.detail.module.disabled
source: Not enabled
zh_hans: 未开通

# home.members.detail.module.pending
source: Needs setup
zh_hans: 待完善

# home.members.detail.module.maintain
source: Manage
zh_hans: 去维护

# home.members.detail.module.open
source: Set up
zh_hans: 去开通

# home.members.detail.medical_summary
source: %d cases · %d exams · %d meds
zh_hans: 病历 %d · 体检 %d · 用药 %d

# home.members.detail.module.nutrition.empty
source: No nutrition goal set
zh_hans: 未设置饮食目标

# home.members.detail.nutrition.no_record
source: No records yet
zh_hans: 暂无记录

# home.members.detail.nutrition.no_record_today
source: No records today
zh_hans: 今日暂无记录

# home.members.detail.nutrition.record_progress
source: %d/%d meals logged today
zh_hans: 今日已记 %d/%d 餐

# home.members.detail.nutrition_overview
source: Nutrition settings & data
zh_hans: 饮食设定与数据

# home.members.detail.nutrition_empty
source: No nutrition goal yet. Set up the nutrition module first.
zh_hans: 暂无饮食目标数据，可先去完善饮食模块

# home.members.detail.danger_zone
source: Danger zone
zh_hans: 危险操作

# home.members.share.title
source: Share
zh_hans: 分享

# home.members.share.permission.title
source: Permission
zh_hans: 权限

# home.members.share.permission.manage
source: Manage
zh_hans: 管理权限

# home.members.share.permission.edit
source: Edit
zh_hans: 编辑权限

# home.members.share.permission.view
source: View only
zh_hans: 查看权限

# home.members.share.permission.manage.hint
source: Can delete, edit, create, and view
zh_hans: 可删除、编辑、新增、查看

# home.members.share.permission.edit.hint
source: Can edit, create, and view
zh_hans: 可编辑、新增、查看

# home.members.share.permission.view.hint
source: View only
zh_hans: 仅可查看

# home.members.share.permission.manage.confirm.title
source: Grant manage permission?
zh_hans: 授予管理权限？

# home.members.share.permission.manage.confirm.message
source: They will be able to delete member profiles and medical records. Continue?
zh_hans: 对方将可以删除成员资料与医疗记录，请确认是否继续。

# home.members.permission_denied
source: You don't have permission to perform this action
zh_hans: 当前账号没有权限执行此操作

# common.confirm
source: Confirm
zh_hans: 确认

# home.members.share.nearby
source: Nearby devices
zh_hans: 附近设备

# home.members.share.nearby.searching
source: Searching for nearby users…
zh_hans: 正在发现附近用户…

# home.members.share.nearby.empty
source: No nearby users yet. Ask them to turn on “Receive nearby share”.
zh_hans: 暂未发现附近用户，请让对方打开「接收附近分享」

# home.members.share.nearby.send
source: Send
zh_hans: 发送

# home.members.share.nearby.sending
source: Sending…
zh_hans: 正在发送…

# home.members.share.nearby.sent
source: Sent
zh_hans: 已发送

# home.members.share.nearby.sent_hint
source: Sent. Waiting for them to confirm binding.
zh_hans: 已发送，等待对方确认绑定

# home.members.share.nearby.send_failed
source: Send failed. Move closer and try again.
zh_hans: 发送失败，请靠近后重试

# home.members.share.nearby.just_now
source: Just now
zh_hans: 刚刚发现

# home.members.share.nearby.seen_seconds_ago
source: Seen %d s ago
zh_hans: %d 秒前发现

# home.members.share.nearby.anonymous_peer
source: Nearby user
zh_hans: 附近用户

# home.members.share.nearby.bluetooth_unauthorized
source: Bluetooth permission is required to find nearby devices.
zh_hans: 需要蓝牙权限才能发现附近设备

# home.members.share.nearby.bluetooth_unavailable
source: Bluetooth is unavailable for nearby sharing on this device.
zh_hans: 当前设备无法使用蓝牙近场分享

# home.members.share.nearby.payload_too_large
source: Share payload is too large. Please use the QR code.
zh_hans: 分享信息过大，请使用二维码

# home.members.share.nearby.payload_invalid
source: Invalid share payload.
zh_hans: 分享信息无效

# home.members.share.nearby.receive_stop
source: Stop receiving nearby shares
zh_hans: 停止接收附近分享

# home.members.share.nearby.receive_idle
source: Turn on to advertise that you can receive.
zh_hans: 开启后将广播可接收状态

# home.members.share.nearby.receive_received
source: Share received. Opening confirmation…
zh_hans: 已收到分享，正在打开确认页

# home.members.share.nearby.receive_hint
source: Ask the sender to pick your device on their share page.
zh_hans: 请让对方在分享页选择你的设备并发送

# home.members.share.qr
source: QR code
zh_hans: 二维码

# home.members.share.qr.hint
source: Ask them to scan with Spark
zh_hans: 让对方用 Spark 扫一扫

# home.members.share.scan
source: Scan
zh_hans: 扫一扫

# home.members.share.scan.title
source: Scan QR Code
zh_hans: 扫描二维码

# home.members.share.scan.subtitle
source: Place the QR code in the frame. Spark will scan it automatically.
zh_hans: 将二维码放入框内，系统会自动识别

# home.members.share.scan.permission_denied
source: Camera access is required to scan QR codes.
zh_hans: 需要相机权限才能扫描二维码

# home.members.share.scan.open_settings
source: Open Settings
zh_hans: 前往设置

# home.members.share.scan.invalid_code
source: Unrecognized QR code.
zh_hans: 无法识别的二维码

# home.members.share.scan.retry
source: Scan Again
zh_hans: 重新扫描

# home.members.share.scan.resolving
source: Verifying share…
zh_hans: 正在验证分享信息…

# home.members.share.scan.failed
source: Unable to start the camera.
zh_hans: 无法启动相机

# home.members.share.footer_hint
source: They must choose a relationship before binding. Binding is permanent until unbound in member details.
zh_hans: 对方接受后需要填写与成员的关系；接受后为永久绑定，可在成员详情中解绑。

# home.members.share.ticket_invalid
source: This share link is invalid or expired
zh_hans: 分享信息无效或已失效

# home.members.binding.relationship.title
source: My relationship to this member
zh_hans: 我与该成员的关系

# home.members.binding.relationship.other_placeholder
source: Custom relationship (max 20 chars)
zh_hans: 请输入关系（最多 20 字）

# home.members.add.receive_nearby
source: Receive nearby share
zh_hans: 接收附近分享

# home.members.share.nearby.receive_hint_panel
source: Broadcasting… Ask the sender to pick your device and send.
zh_hans: 正在广播可接收状态，请让对方在分享页选择你的设备并发送

# home.members.invite.title
source: Member invites
zh_hans: 成员邀请

# home.members.invite.pending_count
source: %d pending invites
zh_hans: %d 个待处理邀请

# home.members.invite.accept
source: Accept invite
zh_hans: 接受邀请

# home.members.invite.reject
source: Decline
zh_hans: 拒绝

# home.members.invite.expires
source: Expires %@
zh_hans: 有效期至 %@

# home.members.invite.contact_placeholder
source: Phone or email
zh_hans: 手机号或邮箱

# home.members.invite.sent
source: Invite sent
zh_hans: 邀请已发送

# home.members.invite.user_not_found
source: User not found
zh_hans: 未找到该用户

# home.members.invite.empty
source: No pending invites
zh_hans: 暂无待处理邀请

# home.members.invite.remote
source: Remote invite
zh_hans: 远程邀请

# home.members.invite.remote.send
source: Send invite
zh_hans: 发送邀请

# home.members.invite.remote.sending
source: Sending invite…
zh_hans: 正在发送邀请…

# home.members.invite.remote.notify_failed
source: Invite created, but we couldn't notify them. Ask them to open Spark to see the invite.
zh_hans: 分享成功，但通知用户失败，请主动联系用户进入应用查看邀请

# home.members.invite.channel.title
source: Contact type
zh_hans: 联系方式类型

# home.members.invite.channel.phone
source: Phone
zh_hans: 手机号

# home.members.invite.channel.email
source: Email
zh_hans: 邮箱

# home.members.binding.manage
source: Manage shared users
zh_hans: 管理共享用户

# home.members.binding.remove
source: Remove user
zh_hans: 移除用户

# home.members.binding.remove.confirm.message
source: %@ will no longer have access to this member.
zh_hans: 移除「%@」后，该用户将无法再访问此成员资料。

# home.members.binding.row_actions_hint
source: Swipe or long-press to change permission or remove
zh_hans: 左滑或长按可修改权限、移除用户

# home.members.binding.transfer_owner
source: Transfer ownership
zh_hans: 转让所有者

# home.members.binding.transfer_owner_to
source: Transfer to %@
zh_hans: 转让给 %@

# home.members.binding.role.owner
source: Owner
zh_hans: 所有者

# home.members.binding.role.admin
source: Admin
zh_hans: 管理员

# home.members.binding.role.viewer
source: Viewer
zh_hans: 查看者

# home.members.binding.change_role
source: Change role
zh_hans: 修改权限

# health.title
source: Health Timeline
zh_hans: 健康时间线

# chat.title
source: AI Chat
zh_hans: AI 对话

# chat.default_thread_title
source: Health Consultation
zh_hans: 健康咨询

# chat.input.placeholder
source: Ask a health question
zh_hans: 请输入你的问题

# chat.input.send
source: Send
zh_hans: 发送

# chat.input.stop
source: Stop generating
zh_hans: 停止生成

# chat.attachments.button
source: Add attachment
zh_hans: 添加附件

# chat.attachments.title
source: Add to message
zh_hans: 添加到消息

# chat.attachments.subtitle
source: Choose how you want to bring media into the conversation.
zh_hans: 选择将媒体带入对话的方式。

# chat.attachments.selected_count
source: %lld attachments ready
zh_hans: 已准备 %lld 个附件

# chat.attachments.photos
source: Photos
zh_hans: 照片

# chat.attachments.photos.subtitle
source: Pick images from your library
zh_hans: 从相册中选择图片

# chat.attachments.camera
source: Camera
zh_hans: 相机

# chat.attachments.camera.subtitle
source: Take a photo right now
zh_hans: 立即拍摄一张照片

# chat.attachments.camera.unavailable
source: Camera is unavailable on this device
zh_hans: 当前设备不可使用相机

# chat.attachments.camera.result
source: Camera photo
zh_hans: 拍摄照片

# chat.attachments.files
source: Files
zh_hans: 文件

# chat.attachments.files.subtitle
source: Pick PDFs or images and prepare them before send
zh_hans: 选择 PDF 或图片并在发送前完成准备

# chat.attachments.file.tap_to_download
source: Tap to download and preview
zh_hans: 点击下载后预览

# chat.attachments.file.tap_to_preview
source: Tap to preview
zh_hans: 点击预览

# chat.capture_card.report.title
source: AI Report Interpretation
zh_hans: AI智能解读报告

# chat.capture_card.report.subtitle
source: Send a clear, complete lab, imaging, or physical exam report under 20 MB. I will interpret it and provide health suggestions.
zh_hans: 请将清晰完整的检查检验报告或 20M 以内的体检报告发送给我。我将提供专业的医学解读，并给出针对性的健康建议。

# chat.capture_card.report.example.flat
source: Lay it flat
zh_hans: 平整放置

# chat.capture_card.report.example.complete
source: Capture fully
zh_hans: 完整拍摄

# chat.capture_card.medicine_box.title
source: AI Medication Box Recognition
zh_hans: AI智能识别药盒

# chat.capture_card.medicine_box.subtitle
source: Send a clear, complete photo of the medication box, and I can help explain the medication details.
zh_hans: 请将清晰、完整的药盒图片发送给我，我可以为你提供关于药品的详细内容。

# chat.capture_card.medicine_box.example.flat
source: Lay it flat
zh_hans: 平面放置

# chat.capture_card.medicine_box.example.front
source: Front view
zh_hans: 正面拍摄

# chat.capture_card.skin.title
source: AI Skin Photo Assistant
zh_hans: AI 皮肤拍照辅助

# chat.capture_card.skin.subtitle
source: Take a clear photo of the affected area in good light and send it for follow-up analysis and suggestions.
zh_hans: 请在光线充足处拍摄患处清晰照片并发送，便于后续分析与建议。

# chat.capture_card.action.camera
source: Camera
zh_hans: 拍照

# chat.capture_card.action.photo_library
source: Photos
zh_hans: 上传照片

# chat.capture_card.action.files
source: Files
zh_hans: 选择文件

# chat.keyboard.settings.menu
source: Keyboard settings
zh_hans: 键盘设置

# chat.composer.style.title
source: Input layout
zh_hans: 输入栏样式

# chat.composer.style.signal
source: Compact
zh_hans: 简洁

# chat.composer.style.hanlin
source: Pro
zh_hans: 专业

# chat.composer.model.default
source: Default
zh_hans: 默认模型

# chat.composer.model.loading
source: Loading models…
zh_hans: 加载模型中…

# chat.composer.toggle.knowledge
source: Knowledge bag
zh_hans: 知识背包

# chat.composer.toggle.web
source: Web search
zh_hans: 联网搜索

# chat.composer.toggle.deep_thinking
source: Deep thinking
zh_hans: 深度思考

# chat.image_delivery.menu
source: Image delivery
zh_hans: 图片送达方式

# chat.image_delivery.direct
source: Direct to AI (image + text)
zh_hans: 直发 AI（图+文）

# chat.image_delivery.ocr_only
source: Local OCR (text only)
zh_hans: 本地 OCR（仅文本）

# chat.image_delivery.unavailable_hint
source: This model supports text only
zh_hans: 当前模型仅支持文本识别

# chat.settings.menu
source: Model parameters
zh_hans: 模型参数

# chat.management.records_menu
source: Chat records
zh_hans: 聊天记录管理

# chat.management.context_window
source: Context folding
zh_hans: 上下文折叠

# chat.management.export_records
source: Export chat records
zh_hans: 导出聊天记录

# chat.management.import_records
source: Import chat records
zh_hans: 导入聊天记录

# chat.management.clear_records
source: Clear chat records
zh_hans: 清空聊天记录

# chat.management.clear_action
source: Clear
zh_hans: 清空

# chat.management.clear_confirm_title
source: Clear chat records?
zh_hans: 确认清空聊天记录？

# chat.management.clear_confirm_message
source: Only messages in this conversation will be cleared. Conversation parameter settings will be kept.
zh_hans: 仅清空当前会话消息，保留会话参数设置。

# chat.management.print_debug_info
source: Print debug info
zh_hans: 打印调试信息

# chat.system_message.menu
source: System message settings
zh_hans: 设置系统消息

# chat.system_message.nav_title
source: System Message
zh_hans: 系统消息设置

# chat.system_message.section.current_model
source: Current Model
zh_hans: 当前模型

# chat.system_message.section.agent_prompt
source: Agent System Prompt
zh_hans: 智能体系统提示词

# chat.system_message.section.session_prompt
source: Current Session Prompt
zh_hans: 当前会话级提示词

# chat.system_message.section.selection
source: Choose System Prompt
zh_hans: 选择系统提示词

# chat.system_message.section.default_prompt
source: Use Default Prompt
zh_hans: 使用默认提示词

# chat.system_message.section.edit_system_role
source: Edit System Role Message
zh_hans: 编辑 System 角色消息

# chat.system_message.section.description
source: Description
zh_hans: 说明

# chat.system_message.agent_model_hint
source: This chat uses an agent prompt. Agent prompts cannot be edited inside a session. Edit it from the corresponding agent page.
zh_hans: 当前对话使用的是智能体提示词。智能体提示词不可在会话内修改，请进入对应的智能体页面维护。
