Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# medical_record.forms.medical_case.pdf.title
source: Medical Visit Document
zh_hans: 就医文档

# medical_record.forms.medical_case.pdf.member
source: Member
zh_hans: 成员

# medical_record.forms.medical_case.pdf.empty
source: Not filled
zh_hans: 未填写

# medical_record.forms.medical_case.pdf.attachments
source: Medical case attachments
zh_hans: 病历附件

# medical_record.forms.medical_case.pdf.timeline
source: Timeline
zh_hans: 时间线

# medical_record.forms.medical_case.pdf.unsupported_attachment
source: This attachment type cannot be embedded as a preview yet; file information is retained.
zh_hans: 该附件类型暂不支持嵌入预览，已保留文件信息。

# medical.upload.result.member.title
source: Member confirmation
zh_hans: 成员确认

# medical.upload.result.member.subtitle
source: Confirm this recognition result is linked to the selected member
zh_hans: 确认识别结果将归档到该成员

# medical.upload.result.member.id
source: Member ID
zh_hans: 成员 ID

# medical.upload.result.common.back
source: Back
zh_hans: 返回

# medical.upload.result.common.submit
source: Submit
zh_hans: 提交保存

# medical.upload.result.common.save_status
source: Save status
zh_hans: 保存状态

# medical.upload.result.common.save_success
source: Submitted to backend
zh_hans: 已提交到后端

# medical.upload.result.common.saved
source: Saved
zh_hans: 已保存

# medical.upload.result.common.record_id
source: Record ID
zh_hans: 记录 ID

# medical.upload.result.attachments.title
source: Attachments
zh_hans: 附件管理

# medical.upload.result.attachments.subtitle
source: Attachment list reuses common preview capability
zh_hans: 附件列表复用公共预览能力

# medical.upload.result.attachments.unlinked.subtitle
source: Attachments not linked to a report item
zh_hans: 未关联业务报告附件

# medical.upload.result.attachments.count
source: %d items
zh_hans: %d个

# medical.upload.result.attachments.empty
source: No attachments
zh_hans: 暂无附件

# medical.upload.result.prescription.batch_section.title
source: Prescription batch
zh_hans: 处方批次卡片列表

# medical.upload.result.prescription.batch_section.subtitle
source: Supports local maintenance for medication lines
zh_hans: 支持本地维护药品列表

# medical.upload.result.prescription.medication_count
source: %d medications
zh_hans: %d个药品

# medical.upload.result.prescription.edit_batch
source: Edit batch
zh_hans: 编辑批次

# medical.upload.result.prescription.empty_medications
source: No medication items
zh_hans: 暂无药品条目

# medical.upload.result.prescription.empty_batches
source: No prescription recognized. Add manually or re-run recognition.
zh_hans: 未识别到处方信息，请手动补充或重新识别

# medical.upload.result.prescription.index_format
source: Prescription %1$d / %2$d
zh_hans: 处方 %1$d / %2$d

# medical.upload.result.prescription.overview.title
source: Recognition overview
zh_hans: 识别概览

# medical.upload.result.prescription.overview.loading
source: Matching family medicine cabinet…
zh_hans: 正在匹配家庭药箱…

# medical.upload.result.prescription.overview.load_failed
source: Cabinet matching failed. You can retry.
zh_hans: 药箱匹配失败，可重试

# medical.upload.result.prescription.overview.retry
source: Retry
zh_hans: 重试加载

# medical.upload.result.prescription.overview.summary
source: %1$d prescriptions · %2$d medications · %3$d cabinet candidates
zh_hans: 处方 %1$d 张 · 药品 %2$d 个 · 药箱候选 %3$d 个

# medical.upload.result.prescription.overview.pending
source: Pending confirmation
zh_hans: 待确认

# medical.upload.result.prescription.overview.matched_existing
source: Matched existing medicines
zh_hans: 已匹配已有药品

# medical.upload.result.prescription.overview.create_new
source: Can create new cabinet items
zh_hans: 可新建药箱药品

# medical.upload.result.prescription.candidate.title
source: Cabinet candidate
zh_hans: 药箱候选

# medical.upload.result.prescription.candidate.strength
source: Strength: %@
zh_hans: 规格：%@

# medical.upload.result.prescription.candidate.expire
source: Expiry: %@
zh_hans: 有效期：%@

# medical.upload.result.prescription.candidate.expire_unknown
source: Not recognized
zh_hans: 未识别

# medical.upload.result.prescription.candidate.match.none
source: Match: no existing medicine
zh_hans: 匹配结果：无已有药品

# medical.upload.result.prescription.candidate.match.existing
source: Match: existing medicine
zh_hans: 匹配结果：已有药品

# medical.upload.result.prescription.candidate.match.multiple
source: Match: found %1$d medicines with the same name
zh_hans: 匹配结果：找到 %1$d 个同名已有药品

# medical.upload.result.prescription.candidate.stock
source: Current stock: %@
zh_hans: 当前库存：%@

# medical.upload.result.prescription.candidate.submit.create_new
source: On submit: create new cabinet item
zh_hans: 提交后：新建药箱药品

# medical.upload.result.prescription.candidate.submit.bind_existing
source: On submit: bind this existing medicine
zh_hans: 提交时：绑定该已有药品

# medical.upload.result.prescription.candidate.confirm.create_new
source: Add to cabinet and create on submit
zh_hans: 添加到药箱，提交后新建

# medical.upload.result.prescription.candidate.confirm.bind_existing
source: Add to cabinet and bind on submit
zh_hans: 添加到药箱，提交时绑定该药品

# medical.upload.result.prescription.candidate.confirm.default
source: Confirm add to cabinet
zh_hans: 确认添加到药箱

# medical.upload.result.prescription.candidate.edit
source: Edit candidate
zh_hans: 编辑候选

# medical.upload.result.prescription.candidate.inventory_prompt.title
source: Update stock information?
zh_hans: 更新库存信息？

# medical.upload.result.prescription.candidate.inventory_prompt.message
source: Do you want to update this medicine's stock information?
zh_hans: 是否需要更新该药品的库存信息？

# medical.upload.result.prescription.candidate.inventory_prompt.yes
source: Yes, edit
zh_hans: 是，去编辑

# medical.upload.result.prescription.candidate.inventory_prompt.no
source: No, bind only
zh_hans: 否，仅绑定

# medical.upload.presubmit.field.prescription
source: Prescription
zh_hans: 处方

# medical.upload.result.medication.section.title
source: Medication list
zh_hans: 药品列表

# medical.upload.result.medication.section.subtitle
source: Edit recognition results before saving
zh_hans: 可逐条编辑识别结果后保存

# medical.upload.result.medication.member.subtitle
source: Saved plans will be added to this member's medication schedule
zh_hans: 确认保存到该成员的服药计划

# medical.upload.result.medication.count_format
source: %d items
zh_hans: %d项

# medical.upload.result.medication.batch_edit
source: Batch edit
zh_hans: 批量编辑

# medical.upload.result.medication.total_count
source: Medication count
zh_hans: 药品总数

# medical.upload.result.medication.empty
source: No medications
zh_hans: 暂无药品

# medical.upload.result.medication.unnamed
source: Unnamed medication
zh_hans: 未命名药品

# medical.upload.result.medical_report.nav_title
source: Exam Reports
zh_hans: 检查报告

# medical.upload.result.medical_report.total_count
source: Report count
zh_hans: 报告总数

# medical.upload.result.medical_report.member.subtitle
source: Saved reports will be added to this member's examination records
zh_hans: 确认保存到该成员的检查报告

# medical.upload.result.medical_report.total_format
source: %d reports
zh_hans: %d份

# medical.upload.result.medical_report.stats.title
source: Overview
zh_hans: 统计概览

# medical.upload.result.medical_report.stats.subtitle
source: Distribution across laboratory / imaging / pathology
zh_hans: 实验室 / 影像 / 病理分布

# medical.upload.result.medical_report.cards.title
source: Report cards
zh_hans: 报告卡片

# medical.upload.result.medical_report.cards.subtitle
source: Edit recognition results before saving
zh_hans: 可逐条编辑识别结果后保存

# medical.upload.result.medical_report.empty_category
source: No reports in this category
zh_hans: 暂无该分类报告

# medical.upload.result.medical_report.detail_count
source: %d detail items
zh_hans: 明细 %d 项

# ai_settings.providers.section.trial_providers
source: Available providers during trial
zh_hans: 试用期可用厂商

# ai_settings.providers.badge.trial
source: Trial
zh_hans: 试用

# ai_settings.providers.trial_providers.footer
source: Only providers in server-side trial policy are shown; local editing is not supported.
zh_hans: 仅展示服务端试用策略内厂商，不支持本地编辑

# ai_settings.providers.section.providers
source: Model providers
zh_hans: 模型厂商

# ai_settings.providers.nav_title
source: Model API Keys
zh_hans: 模型密钥

# ai_settings.providers.trial.card.title
source: Model API Keys / Trial Access
zh_hans: 模型密钥 / 试用权限

# ai_settings.providers.trial.card.subtitle
source: Configure API key to enable related model capabilities
zh_hans: 配置 API Key 后可启用对应模型能力

# ai_settings.providers.trial.status.active
source: Trial is active
zh_hans: 试用已开通

# ai_settings.providers.trial.status.remaining_days
source: Remaining %d days
zh_hans: 剩余 %d 天

# ai_settings.providers.trial.status.pending
source: Application under review
zh_hans: 申请审核中

# ai_settings.providers.trial.status.rejected
source: Application rejected, you can apply again
zh_hans: 申请未通过，可再次申请

# ai_settings.providers.trial.status.expired
source: Trial expired, you can reapply
zh_hans: 试用已过期，可重新申请

# ai_settings.providers.trial.status.default
source: New users can apply for a trial
zh_hans: 新用户可申请试用

# ai_settings.providers.trial.consent.hint
source: Before submitting, please confirm you have read the relevant provider privacy notice.
zh_hans: 提交试用申请前，请确认已阅读相关厂商隐私说明。

# ai_settings.providers.trial.consent.toggle
source: I have read and agree to the related privacy terms
zh_hans: 我已阅读并同意相关隐私条款

# ai_settings.providers.trial.error.need_consent
source: Please accept the privacy terms before submitting
zh_hans: 请先勾选隐私同意后再提交申请

# ai_settings.providers.trial.action.active
source: Activated
zh_hans: 已开通

# ai_settings.providers.trial.action.pending
source: Pending
zh_hans: 审核中

# ai_settings.providers.trial.action.reapply
source: Reapply
zh_hans: 再次申请

# ai_settings.providers.trial.action.apply
source: Apply
zh_hans: 提交申请

# ai_settings.providers.error.key_required_with_name
source: %@ requires a valid API key first
zh_hans: %@ 需要先配置有效 API Key

# ai_settings.providers.add.field.name
source: Provider name
zh_hans: 供应商名称

# ai_settings.providers.add.action.append_completion_path
source: Append /v1/chat/completions
zh_hans: 补全 /v1/chat/completions

# ai_settings.providers.add.nav_title
source: Add custom provider
zh_hans: 新增自定义供应商

# ai_settings.providers.add.help
source: Custom OpenAI-compatible provider
zh_hans: 自定义 OpenAI-compatible 供应商

# ai_settings.providers.add.error.invalid_url_prefix
source: Request URL must start with http:// or https://
zh_hans: 请求地址必须以 http:// 或 https:// 开头

# medical.upload.result.health_exam.nav_title
source: Health Exam
zh_hans: 体检报告

# medical.upload.result.health_exam.total_count
source: Item count
zh_hans: 指标总数

# medical.upload.result.health_exam.category.other
source: Other
zh_hans: 其他

# medical.upload.result.health_exam.basic_info.title
source: Exam basic info
zh_hans: 体检报告基本信息

# medical.upload.result.health_exam.basic_info.subtitle
source: Supports local editing for header fields
zh_hans: 支持本地维护头部信息

# medical.upload.result.health_exam.basic_info.nav
source: Edit exam basic info
zh_hans: 编辑体检基本信息

# medical.upload.result.health_exam.basic_info.edit_title
source: Exam basic info
zh_hans: 体检报告基本信息

# medical.upload.result.health_exam.basic_info.institution
source: Institution
zh_hans: 体检机构

# medical.upload.result.health_exam.basic_info.report_no
source: Report No.
zh_hans: 报告编号

# medical.upload.result.health_exam.basic_info.exam_date
source: Exam date
zh_hans: 体检日期

# medical.upload.result.health_exam.basic_info.exam_type
source: Exam type
zh_hans: 体检类型

# medical.upload.result.health_exam.basic_info.summary
source: Summary
zh_hans: 体检总结

# medical.upload.result.health_exam.overview.title
source: Abnormal overview
zh_hans: 异常概览

# medical.upload.result.health_exam.overview.subtitle
source: High / Mid / Low risk layers
zh_hans: 高 / 中 / 低风险分层

# medical.upload.result.health_exam.summary.subtitle
source: Filter items by total/normal/abnormal
zh_hans: 按总数/正常/异常筛选指标

# medical.upload.result.health_exam.summary.total
source: Total
zh_hans: 总

# medical.upload.result.health_exam.summary.abnormal
source: Abnormal
zh_hans: 异常

# medical.upload.result.health_exam.groups.subtitle
source: Inspect risk items in collapsible groups
zh_hans: 分组折叠查看风险指标项

# medical.upload.result.health_exam.risk.high
source: High
zh_hans: 高风险

# medical.upload.result.health_exam.risk.mid
source: Medium
zh_hans: 中风险

# medical.upload.result.health_exam.risk.low
source: Low
zh_hans: 低风险

# medical.upload.result.health_exam.item.nav
source: Edit exam item
zh_hans: 编辑体检指标

# medical.upload.result.health_exam.item.edit_title
source: Exam item
zh_hans: 体检指标项

# medical.upload.result.health_exam.item.unnamed
source: Untitled item
zh_hans: 未命名指标

# medical.upload.result.health_exam.item.category
source: Category
zh_hans: 类别

# medical.upload.result.health_exam.item.subcategory
source: Subcategory
zh_hans: 子类别

# medical.upload.result.health_exam.item.name
source: Item name
zh_hans: 指标名称

# medical.upload.result.health_exam.item.result
source: Result
zh_hans: 结果值

# medical.upload.result.health_exam.item.unit
source: Unit
zh_hans: 单位

# medical.upload.result.health_exam.item.reference
source: Reference range
zh_hans: 参考范围

# medical.upload.result.health_exam.item.flag
source: Flag
zh_hans: 异常标记

# medical.upload.result.health_exam.item.diagnosis
source: Diagnosis
zh_hans: 诊断建议

# task.center.entry
source: Task Center
zh_hans: 任务中心

# task.center.title
source: Task Center
zh_hans: 任务中心

# task.filter.pending
source: Pending
zh_hans: 待完成

# task.filter.completed
source: Completed
zh_hans: 已完成

# task.filter.canceled
source: Canceled
zh_hans: 已取消

# task.create.title
source: Create Task
zh_hans: 创建任务

# task.edit.title
source: Edit Task
zh_hans: 修改任务

# task.action.complete
source: Complete Task
zh_hans: 完成任务

# task.action.cancel
source: Cancel Task
zh_hans: 取消任务

# task.action.edit
source: Edit Task
zh_hans: 修改任务

# task.field.description
source: Description
zh_hans: 描述

# task.time.unspecified
source: Time not set
zh_hans: 未设置时间

# task.type.medical
source: Medical
zh_hans: 医疗

# task.type.exercise
source: Exercise
zh_hans: 运动

# task.type.diet
source: Diet
zh_hans: 饮食

# task.status.pending
source: Pending
zh_hans: 待完成

# task.status.completed
source: Completed
zh_hans: 已完成

# task.status.canceled
source: Canceled
zh_hans: 已取消

# task.card.create
source: Create Task
zh_hans: 创建任务

# task.card.ignore
source: Ignore
zh_hans: 忽略

# task.card.default_title
source: AI Task Suggestion
zh_hans: AI 任务建议

# task.card.status.pending
source: Pending Confirmation
zh_hans: 待确认

# task.card.status.confirmed
source: Created
zh_hans: 已创建

# task.card.status.ignored
source: Ignored
zh_hans: 已忽略

# task.card.status.expired
source: Expired
zh_hans: 已过期

# task.notification.title
source: Health Task Reminder
zh_hans: 健康任务提醒

# task.notification.body
source: You have a pending task: %@
zh_hans: 你有一个待完成任务：%@

# chat.medical_card.section.medications
source: Medications
zh_hans: 用药

# chat.medical_card.section.prescriptions
source: Prescriptions
zh_hans: 处方

# chat.medical_card.section.exam_reports
source: Exam & lab reports
zh_hans: 检查 / 检验报告

# chat.medical_card.section.cases
source: Medical cases
zh_hans: 病历 / 就诊

# chat.medical_card.save_to_health
source: Save to health records
zh_hans: 保存到健康档案

# chat.medical_card.saved
source: Saved
zh_hans: 已保存

# chat.medical_card.saved.toast
source: Saved to health records.
zh_hans: 已保存到健康档案。

# chat.medical_card.error.decode
source: Could not read card data.
zh_hans: 无法解析卡片数据。

# chat.medical_card.error.no_member
source: Select a member first.
zh_hans: 请先选择成员。

# chat.medical_card.exam.title
source: Exam report
zh_hans: 检查报告

# chat.medical_card.case.title
source: Medical case
zh_hans: 病历

# chat.medical_card.extraction_failed.title
source: Extraction incomplete
zh_hans: 抽取未完成

# chat.nutrition_card.title
source: Nutrition card
zh_hans: 营养卡片

# chat.nutrition_card.protein
source: Protein
zh_hans: 蛋白质

# chat.nutrition_card.carbohydrates
source: Carbs
zh_hans: 碳水

# chat.nutrition_card.fat
source: Fat
zh_hans: 脂肪

# chat.nutrition_card.energy
source: Energy
zh_hans: 能量

# chat.nutrition_card.write_to_health
source: Write to Health
zh_hans: 写入健康应用

# chat.nutrition_card.writing
source: Writing...
zh_hans: 写入中...

# chat.nutrition_card.written
source: Written to Health
zh_hans: 已写入健康

# chat.nutrition_card.written.toast
source: Nutrition data was written to Apple Health.
zh_hans: 营养数据已写入 Apple 健康。

# chat.nutrition_card.write_failed.title
source: Write failed
zh_hans: 写入失败

# chat.nutrition_card.ai_estimate_hint
source: Estimated by AI from your description. Please confirm before writing.
zh_hans: 由 AI 根据描述估算，请确认后写入。

# chat.nutrition_card.time.today
source: Today %@
zh_hans: 今天 %@

# chat.nutrition_card.time.yesterday
source: Yesterday %@
zh_hans: 昨天 %@

# tool.result.nutrition_card.generated
source: Nutrition card generated. Confirm it in the message before writing to Health.
zh_hans: 营养卡片已生成，请在消息内确认后写入健康应用。

# tool.error.nutrition_card.missing_values
source: Invalid nutrition data: protein, carbs, fat, and energy cannot all be empty.
zh_hans: 营养数据无效：蛋白质、碳水、脂肪、能量不能全部为空。

# tool.error.nutrition_card.invalid_values
source: Invalid nutrition data: values must be finite, non-negative numbers within a reasonable range.
zh_hans: 营养数据无效：数值必须是 0 以上的有限数字，且需在合理范围内。

# chat.medical_risk_notice.title.low
source: Health notice
zh_hans: 健康提示

# chat.medical_risk_notice.title.medium
source: Medical risk notice
zh_hans: 医疗风险提示

# chat.medical_risk_notice.title.high
source: Important medical risk notice
zh_hans: 重要医疗风险提示

# chat.medical_risk_notice.title.emergency
source: Emergency medical notice
zh_hans: 紧急医疗风险提示

# chat.medical_risk_notice.level.low
source: Low risk
zh_hans: 低风险

# chat.medical_risk_notice.level.medium
source: Medium risk
zh_hans: 中风险

# chat.medical_risk_notice.level.high
source: High risk
zh_hans: 高风险

# chat.medical_risk_notice.level.emergency
source: Emergency
zh_hans: 急症

# chat.medical_risk_notice.message.default
source: AI-generated information is for reference only and does not replace professional medical diagnosis, treatment, or medication advice.
zh_hans: AI 提供的信息仅用于辅助理解和整理，不能替代专业医生的诊断、治疗或用药建议。

# chat.medical_risk_notice.message.emergency_fallback
source: If you experience chest pain, difficulty breathing, loss of consciousness, severe allergic reaction, or heavy bleeding, seek emergency care immediately.
zh_hans: 如果出现胸痛、呼吸困难、意识障碍、严重过敏、大出血等紧急情况，请立即寻求急救帮助。

# chat.medical_risk_notice.recommended_action
source: Suggested action:
zh_hans: 建议：

# tool.result.medical_risk_notice.inserted
source: Medical risk notice card inserted.
zh_hans: 医疗风险提示卡片已插入消息。

# tool.error.medical_risk_notice.invalid_level
source: Invalid risk level. Use low, medium, high, or emergency.
zh_hans: 无效的风险等级，请使用 low、medium、high 或 emergency。

# chat.medical_disclaimer.title
source: Disclaimer
zh_hans: 免责声明

# chat.medical_disclaimer.message
source: The analysis above is for reference only and does not replace a professional medical diagnosis. Please seek medical advice based on how abnormal your results are, especially for high-risk findings that may need prompt specialist care.
zh_hans: 以上分析仅供参考，不能替代专业医生的诊断。请根据体检结果的异常程度及时就医咨询，特别是高风险项目需要尽快专科就诊。

# chat.sleep.visualization.title
source: Sleep Data
zh_hans: 睡眠数据

# chat.sleep.timeline.title
source: Sleep
zh_hans: 睡眠时间

# chat.sleep.comparison.title
source: Sleep Comparison
zh_hans: 睡眠对比

# chat.sleep.comparison.subtitle
source: Last %d days
zh_hans: 最近%d天数据

# chat.sleep.comparison.mode.structure
source: Structure
zh_hans: 结构对比

# chat.sleep.comparison.mode.duration
source: Duration
zh_hans: 时长对比

# chat.sleep.average.title
source: Average Sleep
zh_hans: 平均睡眠时间

# chat.sleep.average.date_range
source: %@ to %@
zh_hans: %@ 至 %@

# chat.sleep.unit.hour
source: h
zh_hans: 小时

# chat.sleep.unit.minute
source: m
zh_hans: 分钟

# chat.sleep.legend.hours_minutes
source: %dh %dm
zh_hans: %d小时%d分钟

# chat.sleep.legend.minutes
source: %dm
zh_hans: %d分钟

# chat.sleep.stage.deep
source: Deep
zh_hans: 深度

# chat.sleep.stage.core
source: Core
zh_hans: 核心

# chat.sleep.stage.awake
source: Awake
zh_hans: 清醒

# chat.sleep.stage.unspecified
source: Other
zh_hans: 其他

# chat.sleep.readable.sessions.title
source: [Sleep Sessions]
zh_hans: 【睡眠会话】

# chat.sleep.readable.empty
source: - No sleep data
zh_hans: - 无睡眠数据

# chat.sleep.readable.daily_summary.title
source: [Daily Summary]
zh_hans: 【日汇总】

# chat.sleep.readable.daily_summary.total_format
source: - Total duration: %@
zh_hans: - 总时长：%@

# chat.sleep.readable.daily_summary.sleep_total_format
source: - Sleep duration: %@
zh_hans: - 睡眠时长：%@

# common.error
source: Error
zh_hans: 错误

# common.retry
source: Retry
zh_hans: 重试

# chat.settings.current
source: Current
zh_hans: 当前

# chat.composer.toggle.member_profile
source: Use member profile
zh_hans: 结合成员档案

# chat.composer.member_profile.none
source: Do not use member profile
zh_hans: 不结合成员档案

# chat.composer.member_profile.unknown
source: Selected member
zh_hans: 已选成员

# chat.ask_report.entry.title
source: Ask report
zh_hans: 问报告

# chat.ask_report.entry.accessibility
source: Select health records to interpret
zh_hans: 选择健康资料并解读

# chat.ask_report.sheet.title
source: Ask report
zh_hans: 问报告

# chat.ask_report.sheet.search_placeholder
source: Search records
zh_hans: 搜索资料

# chat.ask_report.sheet.tab.all
source: All
zh_hans: 全部

# chat.ask_report.sheet.tab.medical_case
source: Cases
zh_hans: 病历

# chat.ask_report.sheet.tab.health_exam
source: Checkups
zh_hans: 体检

# chat.ask_report.sheet.tab.examination
source: Reports
zh_hans: 医疗报告

# chat.ask_report.sheet.tab.medication
source: Medication
zh_hans: 用药

# chat.ask_report.sheet.add_preview_format
source: Add to preview (%lld/%lld)
zh_hans: 加入预览 (%lld/%lld)

# chat.ask_report.sheet.empty.title
source: No records to interpret
zh_hans: 暂无可解读资料

# chat.ask_report.sheet.empty.subtitle
source: Switch member or upload records
zh_hans: 可切换成员或前往上传

# chat.ask_report.sheet.search_empty
source: No matching records
zh_hans: 没有匹配的资料

# chat.ask_report.sheet.loading
source: Loading…
zh_hans: 加载中…

# chat.ask_report.sheet.badge.abnormal_format
source: %lld abnormal
zh_hans: %lld 项异常

# chat.ask_report.sheet.count.reports_format
source: %lld report(s)
zh_hans: 报告 %lld

# chat.ask_report.sheet.count.prescriptions_format
source: %lld Rx
zh_hans: 处方 %lld

# chat.ask_report.sheet.count.plans_format
source: %lld plan(s)
zh_hans: 用药计划 %lld

# chat.ask_report.sheet.count.symptoms_format
source: %lld symptom(s)
zh_hans: 症状 %lld

# chat.ask_report.sheet.count.visits_format
source: %lld visit(s)
zh_hans: 就诊 %lld

# chat.ask_report.sheet.count.surgeries_format
source: %lld surgery
zh_hans: 手术 %lld

# chat.ask_report.sheet.count.follow_ups_format
source: %lld follow-up
zh_hans: 随访 %lld

# chat.ask_report.toast.duplicate_in_preview
source: Already in preview
zh_hans: 该资料已在预览区

# chat.ask_report.strip.remove.accessibility
source: Remove
zh_hans: 移除

# chat.ask_report.strip.clear_all
source: Clear all
zh_hans: 清空全部

# chat.ask_report.preview.sheet.title
source: Preview
zh_hans: 资料预览

# chat.ask_report.preview.scope_notice
source: Only references are saved; details are resolved when sending.
zh_hans: 消息仅保存引用；发送后由客户端解析摘要与指标

# chat.ask_report.preview.loading
source: Loading…
zh_hans: 加载中…

# chat.ask_report.preview.load_failed
source: Could not load record details
zh_hans: 无法加载资料详情

# chat.ask_report.preview.member_format
source: Member: %@
zh_hans: 成员：%@

# chat.ask_report.preview.date_format
source: Date: %@
zh_hans: 日期：%@

# chat.ask_report.preview.org_format
source: Institution: %@
zh_hans: 机构：%@

# chat.ask_report.preview.department_format
source: Department: %@
zh_hans: 科室：%@

# chat.ask_report.preview.doctor_format
source: Doctor: %@
zh_hans: 医生：%@

# chat.ask_report.preview.summary
source: Summary
zh_hans: 摘要

# chat.ask_report.preview.findings
source: Findings
zh_hans: 所见

# chat.ask_report.preview.impression
source: Impression
zh_hans: 结论

# chat.ask_report.preview.details_title
source: Test results
zh_hans: 指标明细

# chat.ask_report.preview.details_expand_all
source: Expand all
zh_hans: 展开全部
