Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# home.medical.list.medicine_box.field.type
source: Medicine type
zh_hans: 药品类型

# home.medical.list.medicine_box.title
source: Medicine
zh_hans: 药品

# home.members.detail.is_primary
source: Default member
zh_hans: 是否默认成员

# home.members.detail.loading
source: Loading member details
zh_hans: 正在加载成员详情

# home.members.detail.partial_data_error
source: Some module data is temporarily unavailable
zh_hans: 部分模块数据暂时不可用

# home.members.detail.shared
source: Shared
zh_hans: 已共享

# home.members.detail.shared_users_empty
source: Not shared with other users yet
zh_hans: 暂未与其他用户共享

# medical.upload.kind.auto.subtitle
source: Automatically detect document type after upload
zh_hans: 上传后自动识别文档类型

# medical.upload.result.medicine_box.empty
source: No medicines
zh_hans: 暂无药品

# medical.upload.result.medicine_box.member.subtitle
source: Saved items will be added to this member's medicine box
zh_hans: 保存后会加入该成员的药箱

# medical.upload.result.medicine_box.member.title
source: Confirm member
zh_hans: 确认成员

# medical.upload.result.medicine_box.section.subtitle
source: Edit recognition results before saving
zh_hans: 可逐条编辑识别结果后保存

# medical.upload.result.medicine_box.section.title
source: Medicine box items
zh_hans: 药箱药品

# medical.upload.result.medicine_box.total_count
source: Medicine count
zh_hans: 药品数量

# medical.upload.step.attachment_binding.completed
source: Attachment matching completed
zh_hans: 附件匹配完成

# medical.upload.step.attachment_binding.failed
source: Attachment matching failed
zh_hans: 附件匹配失败

# medical.upload.step.attachment_binding.running
source: Matching attachments
zh_hans: 正在匹配附件

# medical.upload.type_selection.medicine_box.subtitle
source: Recognize boxes, bottles, packaging, or instructions
zh_hans: 识别药盒、药瓶、包装或说明书

# medical_record.forms.medical_case.placeholder.notes
source: Other notes…
zh_hans: 其他说明…

# medical_record.forms.medical_case.placeholder.past_history
source: Past illnesses, surgeries, medications, etc.
zh_hans: 以往疾病/手术/用药等重要病史…

# medical_record.forms.medical_case.placeholder.present_illness
source: Onset, progression, and course of current illness…
zh_hans: 本次患病以来症状的发生、发展与经过…

# medication_plan.form.dose_decrement
source: Decrease dose
zh_hans: 减少剂量

# medication_plan.form.dose_increment
source: Increase dose
zh_hans: 增加剂量

# medication_plan.form.dose_value_placeholder
source: e.g. 1
zh_hans: 如 1

# nutrition.goal.apple_health_active
source: Today's Apple Health active energy
zh_hans: 今日 Apple 健康活动消耗

# nutrition.goal.bmr
source: BMR
zh_hans: 基础代谢

# nutrition.goal.burn_estimate
source: Burn estimate
zh_hans: 消耗解释

# nutrition.goal.calculation_basis
source: Calculation basis
zh_hans: 计算依据

# nutrition.goal.calculation_result
source: Calculation result
zh_hans: 计算结果

# nutrition.goal.calorie_target
source: Calorie target
zh_hans: 卡路里目标

# nutrition.goal.calorie_title
source: Calorie target
zh_hans: 卡路里目标

# nutrition.goal.current_status
source: Current status
zh_hans: 当前状态

# nutrition.goal.energy_delta
source: Daily calorie delta
zh_hans: 每日热量差

# nutrition.goal.estimated_activity
source: Estimated daily activity
zh_hans: 日常活动估算

# nutrition.goal.ideal_weight
source: Ideal weight
zh_hans: 理想体重

# nutrition.goal.keep_current
source: Keep current target
zh_hans: 保留当前目标

# nutrition.goal.last_calculation
source: Last calculation
zh_hans: 最近计算

# nutrition.goal.manual_burn
source: Today's manual burn
zh_hans: 今日手动消耗

# nutrition.goal.missing_fields
source: Missing fields
zh_hans: 需要补充

# nutrition.goal.mode
source: Goal
zh_hans: 目标

# nutrition.goal.recalculate
source: Recalculate calorie target
zh_hans: 重新计算卡路里目标

# nutrition.goal.suggested_energy
source: Suggested calorie target
zh_hans: 建议卡路里目标

# nutrition.goal.target_weight_status
source: Target weight status
zh_hans: 目标体重状态

# nutrition.goal.tdee
source: Maintenance calories
zh_hans: 维持热量

# nutrition.goal.title
source: My goals
zh_hans: 我的目标

# nutrition.goal.total
source: Total
zh_hans: 合计

# nutrition.goal.use_suggestion
source: Use suggested target
zh_hans: 使用建议目标

# nutrition.goal.warnings
source: Warnings
zh_hans: 提示

# onboarding.agent.error.create_failed
source: Failed to create agent. Check your base model configuration.
zh_hans: 智能体创建失败，请检查基础模型配置。

# onboarding.agent.error.no_base_model
source: Add or enable a base model for chat first.
zh_hans: 请先添加或启用一个可用于对话的基础模型。

# tool.error.structured_health_card.extraction_failed
source: Failed to generate structured health card. Try again or provide a more complete summary.
zh_hans: 结构化健康卡片生成失败，请稍后重试或补充更完整的病历摘要。

# tool.result.request_member_selection.completed
source: The user has completed member selection. Use the returned member_id to continue tool calls or produce the final answer.
zh_hans: 用户已完成成员选择。请使用返回的 member_id 继续后续工具调用或生成最终回答。

# company_AIHUBMIX
source: AiHubMix
zh_hans: 推理时代

# company_DEEPSEEK
source: DeepSeek
zh_hans: 深度求索

# company_DOUBAO
source: ByteDance Doubao
zh_hans: 字节豆包

# company_GITEE
source: Gitee AI
zh_hans: 模力方舟

# company_GOOGLE
source: Google Gemini
zh_hans: 谷歌Gemini

# company_HUNYUAN
source: Tencent Hunyuan
zh_hans: 腾讯混元

# company_IFLOW
source: iFlow
zh_hans: 心流

# company_KIMI
source: Moonshot
zh_hans: 月之暗面

# company_LAN
source: LAN
zh_hans: 局域网模型

# company_LOCAL
source: Local
zh_hans: 本地模型

# company_LONGCAT
source: LongCat
zh_hans: 美团LongCat

# company_MIMO
source: MIMO
zh_hans: 小米MIMO

# company_MODELSCOPE
source: ModelScope
zh_hans: 魔搭社区

# company_QWEN
source: Alibaba Tongyi
zh_hans: 阿里通义

# company_SILICONCLOUD
source: SiliconCloud
zh_hans: 硅基流动

# company_STEP
source: StepFun
zh_hans: 阶跃星辰

# company_WENXIN
source: Baidu Wenxin
zh_hans: 百度文心

# company_YI
source: 01.AI
zh_hans: 零一万物

# company_ZHIPUAI
source: Z.AI
zh_hans: 智谱华章
