Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# home.medical.medication_plan.camera.guide.tip.full_frame
source: Keep all four edges inside the frame
zh_hans: 保持纸张四边完整入框

# home.medical.medication_plan.camera.guide.tip.no_glare
source: Avoid glare, shadows, and finger obstructions
zh_hans: 避免反光、阴影和手指遮挡

# home.medical.medication_plan.camera.guide.tip.clear_text
source: Capture drug names, strength, dose per time, frequency, and start/end dates clearly
zh_hans: 拍清楚药品名称、规格、单次剂量、服用频次与起止时间

# home.medical.medication_plan.camera.guide.tip.multi_page
source: Capture multiple pages in order — up to %d photos this session
zh_hans: 多张说明或计划表可按顺序连续拍摄，本次最多 %d 张

# home.medical.medication_plan.camera.guide.start
source: Start shooting
zh_hans: 开始拍摄

# home.medical.case_document.camera.title
source: Medical record
zh_hans: 病历

# home.medical.case_document.camera.prompt.default
source: Keep all four edges in frame with clear, unobstructed text
zh_hans: 保持病历四边完整入框，文字清晰无遮挡

# home.medical.case_document.camera.prompt.page
source: Page %d · keep all edges in frame
zh_hans: 第 %d 张 · 保持病历四边完整入框

# home.medical.case_document.camera.preview.page
source: Page %d
zh_hans: 第 %d 张

# home.medical.case_document.camera.validation.empty
source: Please capture a medical record photo first
zh_hans: 请先拍摄病历图片

# home.medical.case_document.camera.validation.limit
source: You've reached the capture limit for this session
zh_hans: 已达到本次拍摄上限

# home.medical.case_document.camera.guide.title
source: Medical record capture
zh_hans: 病历拍摄

# home.medical.case_document.camera.guide.subtitle
source: Capture outpatient records, discharge summaries, or related attachments with clear text.
zh_hans: 拍摄门诊病历、出院小结或相关附件，保持文字清晰完整。

# home.medical.case_document.camera.guide.disclaimer
source: Verify recognition results against the original medical record.
zh_hans: 识别结果请以病历原件为准

# home.medical.case_document.camera.guide.tip.flat_surface
source: Place the record on a flat surface
zh_hans: 将病历放在平整桌面上

# home.medical.case_document.camera.guide.tip.full_frame
source: Keep all four edges inside the frame
zh_hans: 保持纸张四边完整入框

# home.medical.case_document.camera.guide.tip.no_glare
source: Avoid glare, shadows, and finger obstructions
zh_hans: 避免反光、阴影和手指遮挡

# home.medical.case_document.camera.guide.tip.clear_text
source: Capture patient name, visit date, hospital, department, diagnosis, and orders clearly
zh_hans: 拍清楚患者姓名、就诊日期、医院、科室、诊断与医嘱内容

# home.medical.case_document.camera.guide.tip.multi_page
source: Capture multiple pages in order — up to %d photos this session
zh_hans: 多页病历可按顺序连续拍摄，本次最多 %d 张

# home.medical.case_document.camera.guide.start
source: Start shooting
zh_hans: 开始拍摄

# medical.upload.health_exam_report.sheet.empty.title
source: No files selected
zh_hans: 尚未选择文件

# medical.upload.health_exam_report.sheet.empty.subtitle
source: Take a photo, pick from album, or upload PDF/images
zh_hans: 可拍照、从相册选择或上传 PDF/图片

# medical.upload.case_document.sheet.title
source: Select medical record images
zh_hans: 选择病历图片

# medical.upload.case_document.sheet.header
source: Choose upload method
zh_hans: 选择上传方式

# medical.upload.case_document.sheet.subtitle
source: Select up to 5 outpatient records, discharge summaries, or related attachments, then start recognition.
zh_hans: 可一次选择最多 5 个门诊病历、出院小结或相关附件，确认后开始识别。

# medical.upload.case_document.sheet.empty.title
source: No files selected
zh_hans: 尚未选择文件

# medical.upload.case_document.sheet.empty.subtitle
source: Take a photo, pick from album, or upload PDF/images
zh_hans: 可拍照、从相册选择或上传 PDF/图片

# medical.upload.file_picker.action.camera
source: Take photo
zh_hans: 拍摄

# medical.upload.file_picker.action.photos
source: Photos
zh_hans: 照片

# medical.upload.file_picker.action.files
source: Files
zh_hans: 文件

# medical.upload.medicine_box.sheet.camera_unavailable_title
source: Camera unavailable
zh_hans: 无法打开相机

# medical.upload.medicine_box.sheet.camera_unavailable_message
source: This device does not support the camera.
zh_hans: 当前设备不支持相机。

# medical.upload.medicine_box.sheet.file_limit_title
source: File limit reached
zh_hans: 文件数量已达上限

# medical.upload.medicine_box.sheet.file_limit_message
source: You can select up to %d files.
zh_hans: 最多可选择 %d 个文件。

# medical.upload.medicine_box.sheet.tile.camera.title
source: Camera
zh_hans: 拍照上传

# medical.upload.medicine_box.sheet.tile.camera.subtitle
source: Take now
zh_hans: 即时拍摄

# medical.upload.medicine_box.sheet.tile.photo.title
source: Photos
zh_hans: 照片上传

# medical.upload.medicine_box.sheet.tile.photo.subtitle
source: From album
zh_hans: 选择相册

# medical.upload.medicine_box.sheet.tile.file.title
source: Files
zh_hans: 文件上传

# medical.upload.medicine_box.sheet.tile.file.subtitle
source: PDF or images
zh_hans: PDF/图片

# medical.upload.medicine_box.sheet.selected_label
source: Selected
zh_hans: 已选择

# medical.upload.medicine_box.sheet.selected_count
source: %d/%d files
zh_hans: %d/%d 个文件

# medical.upload.medicine_box.sheet.clear
source: Clear
zh_hans: 清空

# medical.upload.medicine_box.sheet.start_recognition
source: Start recognition
zh_hans: 开始识别

# common.got_it
source: OK
zh_hans: 知道了

# home.medical.prescription.edit.title
source: Edit prescription
zh_hans: 编辑处方

# home.medical.prescription.detail.title
source: Prescription details
zh_hans: 处方详情

# home.medical.prescription.batch_fallback_title
source: Prescription batch
zh_hans: 处方批次

# home.medical.prescription.section.info
source: Prescription info
zh_hans: 处方信息

# home.medical.prescription.section.schedule_status
source: Date & status
zh_hans: 开方与状态

# home.medical.prescription.field.institution
source: Institution
zh_hans: 开方机构

# home.medical.prescription.placeholder.institution
source: Hospital, clinic, or pharmacy
zh_hans: 医院、门诊或药房

# home.medical.prescription.field.prescriber
source: Prescriber
zh_hans: 开方医生

# home.medical.prescription.placeholder.prescriber
source: Doctor name
zh_hans: 医生姓名

# home.medical.prescription.field.prescription_no
source: Prescription No.
zh_hans: 处方编号

# home.medical.prescription.placeholder.prescription_no
source: Rx or serial number
zh_hans: 处方号 / 流水号

# home.medical.prescription.placeholder.diagnosis
source: Diagnosis or clinical notes
zh_hans: 诊断或临床说明

# home.medical.prescription.field.set_prescribed_at
source: Set prescribed date
zh_hans: 设置开方日期

# home.medical.prescription.field.prescribed_at
source: Prescribed date
zh_hans: 开方日期

# home.medical.prescription.field.status
source: Status
zh_hans: 处方状态

# home.medical.prescription.status.active
source: Active
zh_hans: 生效中

# home.medical.prescription.status.completed
source: Completed
zh_hans: 已完成

# home.medical.prescription.status.cancelled
source: Cancelled
zh_hans: 已取消

# home.medical.prescription.linked_medications
source: Linked medications
zh_hans: 关联用药

# home.medical.prescription.linked_count
source: %d items
zh_hans: %d 项

# home.medical.prescription.no_linked_plans
source: No linked medication plans
zh_hans: 暂无关联用药计划

# home.medical.prescription.unlink
source: Unlink
zh_hans: 取消关联

# home.medical.prescription.unlink_failed
source: Unlink failed
zh_hans: 取消关联失败

# home.medical.prescription.no_supplemental_info
source: No additional details
zh_hans: 暂无补充信息

# home.medical.prescription.header.doctor_format
source: Doctor: %@
zh_hans: 医生：%@

# home.medical.prescription.header.rx_no_format
source: Rx No.: %@
zh_hans: 处方号：%@

# home.medical.prescription.delete.title
source: Delete prescription
zh_hans: 删除处方

# home.medical.prescription.delete.message
source: The prescription will be hidden. If unchecked, linked medication plans are kept and unlinked from this prescription.
zh_hans: 删除后处方信息将不再显示。未勾选时，关联用药计划会保留并解除处方关联。

# home.medical.prescription.delete.linked_plans
source: Also delete linked medication plans
zh_hans: 同时删除关联用药计划

# home.medical.prescription.delete.failed
source: Delete failed
zh_hans: 删除失败

# home.medical.medication_plan.detail.title
source: Medication plan
zh_hans: 服药计划

# home.medical.medication_plan.section.linked_box
source: Linked medicine
zh_hans: 关联药品

# home.medical.medication_plan.box_pending_load
source: Linked medicine box not loaded yet. Open Family Medicine Cabinet to view.
zh_hans: 关联药箱待加载，进入家庭药箱后可查看

# home.medical.medication_plan.box_unavailable
source: Unavailable. Refresh the medicine cabinet list and try again.
zh_hans: 信息暂不可用，请同步药箱列表后重试

# home.medical.medication_plan.section.plan
source: Medication plan
zh_hans: 服药计划

# home.medical.medication_plan.field.drug
source: Medicine
zh_hans: 药品

# home.medical.medication_plan.field.reminder
source: Reminders
zh_hans: 提醒

# home.medical.medication_plan.section.records
source: Dose records
zh_hans: 服药记录

# home.medical.medication_plan.no_records
source: No dose records yet
zh_hans: 暂无服药记录

# home.medical.medication_plan.record.planned_dose_format
source: Planned dose %@
zh_hans: 计划剂量 %@

# home.medical.medication_plan.record.taken_at_format
source: Taken at %@
zh_hans: 实际时间 %@

# home.medical.medication_plan.record.actual_dose_format
source: Actual dose %@
zh_hans: 实际剂量 %@

# home.medical.medication_plan.delete.message
source: This plan and its dose records will no longer be shown.
zh_hans: 删除后该服药计划及关联记录将不再显示。

# home.medical.medication_plan.detail.status.active
source: Active
zh_hans: 执行中

# home.medical.medication_plan.detail.status.paused
source: Not started
zh_hans: 未开始

# home.medical.medication_plan.detail.status.completed
source: Completed
zh_hans: 已完成

# home.medical.medication_plan.detail.status.cancelled
source: Cancelled
zh_hans: 已取消

# home.medical.medication_plan.record.status.scheduled
source: Scheduled
zh_hans: 待服药

# home.medical.medication_plan.record.status.taken
source: Taken
zh_hans: 已服药

# home.medical.medication_plan.record.status.skipped
source: Skipped
zh_hans: 已漏服

# home.medical.medication_plan.record.status.snoozed
source: Snoozed
zh_hans: 稍后提醒

# home.medical.medication_plan.linked_box_fallback
source: Linked cabinet medicine
zh_hans: 已关联药箱药品

# home.medical.medication_plan.stock_not_filled
source: Quantity not set
zh_hans: 总量未填

# home.medical.medication_plan.stock_format
source: Total %@
zh_hans: 总量 %@

# medication_plan.form.create_title
source: New medication plan
zh_hans: 新增服药计划

# medication_plan.form.edit_title
source: Edit medication plan
zh_hans: 编辑服药计划

# medication_plan.form.save_failed
source: Save failed
zh_hans: 保存失败

# medication_plan.form.section.linked_medicine
source: Linked medicine
zh_hans: 关联药品

# medication_plan.form.section.rules
source: Medication rules
zh_hans: 用药规则

# medication_plan.form.section.course
source: Course
zh_hans: 疗程

# medication_plan.form.section.status_reminder
source: Status & reminders
zh_hans: 状态与提醒

# medication_plan.form.section.course_reminder
source: Course & reminders
zh_hans: 疗程与提醒

# medication_plan.form.field.drug_name
source: Medicine name
zh_hans: 药品名称

# medication_plan.form.field.frequency
source: Frequency
zh_hans: 服药频次

# medication_plan.form.field.reminder_times
source: Reminder times
zh_hans: 提醒时间

# medication_plan.form.field.medication_times
source: Medication times
zh_hans: 用药时间

# medication_plan.form.field.instructions
source: Instructions
zh_hans: 用药说明

# medication_plan.form.field.start_date
source: Start date
zh_hans: 开始日期

# medication_plan.form.field.set_end_date
source: Set end date
zh_hans: 设置结束日期

# medication_plan.form.field.end_date
source: End date
zh_hans: 结束日期

# medication_plan.form.field.reminder_enabled
source: Enable reminders
zh_hans: 开启提醒

# medication_plan.form.field.status
source: Plan status
zh_hans: 计划状态

# medication_plan.form.drug_name_placeholder
source: e.g. Amoxicillin capsules
zh_hans: 如 阿莫西林胶囊

# medication_plan.form.frequency_placeholder
source: Select reminder frequency
zh_hans: 请选择提醒频率

# medication_plan.form.instructions_placeholder
source: Before/after meals, restrictions, or doctor's notes
zh_hans: 饭前/饭后、禁忌或医嘱备注

# medication_plan.form.single_dose_value_sheet_title
source: Single-dose value
zh_hans: 单次剂量数值

# medication_plan.form.single_dose_unit_sheet_title
source: Single-dose unit
zh_hans: 单次剂量单位

# medication_plan.form.single_dose_sheet_placeholder
source: Set single-dose value and unit
zh_hans: 设置单次剂量数值与单位

# medication_plan.form.select_medicine_box
source: Select cabinet medicine
zh_hans: 选择药箱药品

# medication_plan.form.select_medicine_box_subtitle
source: Choose from the cabinet or add medicine on the selection page
zh_hans: 可从药箱选择，也可在选择页新增药品

# medication_plan.form.linked_medicine_box
source: Linked cabinet medicine
zh_hans: 已关联药箱药品

# medication_plan.form.reminder_times.count_per_day
source: %d times/day
zh_hans: %d 次 / 天

# medication_plan.form.reminder_times.duplicate
source: This reminder time already exists
zh_hans: 该提醒时间已存在

# medication_plan.form.a11y.add_medication_time
source: Add medication time
zh_hans: 新增用药时间

# medication_plan.form.a11y.medication_time_format
source: Medication time %@
zh_hans: 用药时间 %@

# medication_plan.form.validation.drug_name_required
source: Enter a medicine name
zh_hans: 请填写药品名称

# medication_plan.form.validation.dose_required
source: Enter a single dose
zh_hans: 请填写单次剂量

# medication_plan.form.validation.frequency_incomplete
source: Complete the medication frequency. Every few days requires an interval, and weekly requires at least one day.
zh_hans: 请完整选择服药频次（每几天需选天数，每周需至少选一天）

# medication_plan.form.validation.frequency_text_required
source: Enter or generate a medication frequency description
zh_hans: 请填写或生成服药频次说明

# medication_plan.form.validation.end_date_before_start
source: End date cannot be earlier than start date
zh_hans: 结束日期不能早于开始日期

# medication_plan.form.validation.incomplete
source: Complete the medication plan information
zh_hans: 请完善服药计划信息

# medication_plan.form.validation.reminder_time_format
source: Reminder time must use HH:mm, for example 08:00
zh_hans: 提醒时间格式应为 HH:mm，例如 08:00

# medication_plan.medicine_box_picker.title
source: Select medicine
zh_hans: 选择药品

# medication_plan.medicine_box_picker.none
source: Do not link cabinet medicine
zh_hans: 不关联药箱药品

# medication_plan.medicine_box_picker.section.medicines
source: Cabinet medicines
zh_hans: 药箱药品

# medication_plan.medicine_box_picker.empty
source: No cabinet medicines
zh_hans: 暂无药箱药品

# medication_plan.medicine_box_picker.a11y.edit_medicine
source: Edit medicine
zh_hans: 编辑药品

# medication_plan.form.dose_value
source: Specification value
zh_hans: 规格数值

# medication_plan.stepper.name.title
source: Medicine name
zh_hans: 药品名称

# medication_plan.stepper.name.subtitle
source: Start with the medicine name, or link an existing medicine from your cabinet
zh_hans: 先确定药品名称，也可以直接关联药箱里的已有药品

# medication_plan.stepper.name.card
source: Medicine info
zh_hans: 药品信息

# medication_plan.stepper.linked_medicine
source: Linked medicine
zh_hans: 关联药品

# medication_plan.stepper.select_linked_medicine
source: Select cabinet medicine
zh_hans: 选择药箱药品

# medication_plan.stepper.name.nav_title
source: Medicine name
zh_hans: 药品名称

# medication_plan.stepper.spec.title
source: Add medicine specification
zh_hans: 添加药品规格

# medication_plan.stepper.spec.subtitle
source: You can skip this step and add it later
zh_hans: 这一步可以跳过，后面还可以再补充

# medication_plan.stepper.spec.card
source: Specification & unit
zh_hans: 规格与单位

# medication_plan.stepper.unit_placeholder
source: Select unit
zh_hans: 选择单位

# medication_plan.stepper.spec.nav_title
source: Add specification
zh_hans: 添加规格

# medication_plan.stepper.schedule.title
source: Medication schedule
zh_hans: 用药时间

# medication_plan.stepper.schedule.subtitle
source: Set frequency, times, and course
zh_hans: 设置频次、时间和疗程

# medication_plan.stepper.course.card
source: Course
zh_hans: 疗程

# medication_plan.stepper.schedule.nav_title
source: Medication schedule
zh_hans: 用药时间

# medication_plan.stepper.review.title
source: Review details
zh_hans: 检查详细信息

# medication_plan.stepper.review.subtitle
source: Confirm everything before saving
zh_hans: 最后确认一下，再完成保存

# medication_plan.stepper.review.card
source: Summary
zh_hans: 信息摘要

# medication_plan.stepper.review.reminder
source: Medication reminders
zh_hans: 用药提醒

# medication_plan.stepper.review.share_member
source: Invite others to remind
zh_hans: 邀请他人通知用药

# medication_plan.stepper.review.local_reminder
source: Local reminder toggle
zh_hans: 本机提醒开关

# medication_plan.stepper.review.nav_title
source: Review details
zh_hans: 检查详细信息

# home.medical.family_cabinet.search_prompt
source: Search name, brand, or strength
zh_hans: 搜索药品名称、品牌、规格

# home.medical.family_cabinet.filter_a11y
source: Member filter
zh_hans: 成员筛选

# home.medical.family_cabinet.loading
source: Loading…
zh_hans: 加载中…

# home.medical.family_cabinet.empty
source: No medicines
zh_hans: 暂无药品

# home.medical.family_cabinet.view_more
source: View more
zh_hans: 查看更多

# home.medical.family_cabinet.badge.expired
source: Expired
zh_hans: 已过期

# home.medical.family_cabinet.badge.expiring_soon
source: Expiring soon
zh_hans: 即将过期

# home.medical.family_cabinet.badge.low_stock
source: Low stock
zh_hans: 库存低

# home.medical.list.health_exam.search.placeholder
source: Search exam reports...
zh_hans: 搜索体检报告...

# home.medical.list.health_exam.filter.with_summary
source: With summary
zh_hans: 有综述

# home.medical.list.health_exam.filter.with_attachments
source: With attachments
zh_hans: 有附件

# home.medical.list.health_exam.empty.title
source: No exam reports
zh_hans: 暂无体检报告

# home.medical.list.health_exam.empty.subtitle
source: Uploaded exam reports appear here
zh_hans: 上传体检报告后，将在这里显示

# home.medical.list.health_exam.badge
source: Exam
zh_hans: 体检

# home.medical.list.health_exam.view_detail
source: View details
zh_hans: 查看详情

# home.medical.list.health_exam.stats.items
source: Items
zh_hans: 检查项

# home.medical.list.health_exam.stats.abnormal
source: Abnormal
zh_hans: 异常

# home.medical.list.health_exam.high_risk.title
source: High risk items
zh_hans: 高风险项目

# home.medical.list.health_exam.other_risk.title
source: Other risk items
zh_hans: 其他风险项目

# home.medical.list.health_exam.risk.high
source: High
zh_hans: 高风险

# home.medical.list.health_exam.risk.medium
source: Medium
zh_hans: 中风险

# home.medical.list.health_exam.risk.low
source: Low
zh_hans: 低风险

# home.medical.list.health_exam.risk.none
source: None
zh_hans: 无风险

# home.medical.list.health_exam.risk.result
source: Result:
zh_hans: 结果:

# home.medical.list.health_exam.risk.recommendation
source: Recommendation:
zh_hans: 建议:

# home.medical.list.medical_case.chief_complaint
source: Chief complaint:
zh_hans: 主诉：

# home.medical.list.medical_case.diagnosis
source: Diagnosis:
zh_hans: 诊断：

# home.medical.list.medical_case.symptoms
source: Symptoms:
zh_hans: 症状：

# home.medical.list.medical_case.medications
source: Medications:
zh_hans: 用药：

# home.medical.list.medical_case.updated_at
source: Last updated
zh_hans: 最后更新于

# home.medical.list.medical_case.status.chronic_management
source: Chronic care
zh_hans: 慢病管理

# home.medical.list.medical_case.status.in_treatment
source: In treatment
zh_hans: 治疗中

# home.medical.list.medical_case.status.review
source: Review
zh_hans: 复诊

# home.medical.list.medical_case.status.cured
source: Recovered
zh_hans: 已痊愈

# home.medical.list.medical_case.status.pending_diagnosis
source: Pending diagnosis
zh_hans: 待诊断

# home.medical.list.medical_case.status.unknown
source: Unknown
zh_hans: 未知

# home.medical.case_detail.edit
source: Edit
zh_hans: 编辑

# home.medical.case_detail.timeline
source: Timeline
zh_hans: 时间线

# home.medical.case_detail.timeline.empty
source: No additional timeline items yet.
zh_hans: 暂无额外时间轴条目。

# home.medical.case_detail.add_record
source: Add record
zh_hans: 新增记录

# home.medical.case_detail.add.menu.symptom
source: Symptom
zh_hans: 症状

# home.medical.case_detail.add.menu.examination
source: Medical examination
zh_hans: 医疗检查

# home.medical.case_detail.add.menu.visit
source: Visit
zh_hans: 就诊

# home.medical.case_detail.add.menu.follow_up
source: Follow-up
zh_hans: 随访

# home.medical.case_detail.add.menu.surgery
source: Surgery
zh_hans: 手术

# home.medical.case_detail.meta.title
source: Visit information
zh_hans: 就诊信息

# home.medical.case_detail.meta.hospital
source: Hospital
zh_hans: 医院

# home.medical.case_detail.meta.record_type
source: Record type
zh_hans: 类型

# home.medical.case_detail.meta.age
source: Age at visit
zh_hans: 就诊年龄

# home.medical.case_detail.action.export
source: Export
zh_hans: 导出

# home.medical.case_detail.delete.title
source: Delete medical case
zh_hans: 删除病历

# home.medical.case_detail.delete.message
source: After deletion, this medical case will no longer appear in the list.
zh_hans: 删除后列表中将不再显示该病历。

# home.medical.case_detail.delete.success
source: Medical case deleted
zh_hans: 病历已删除

# home.medical.case_detail.delete.failed
source: Delete failed
zh_hans: 删除失败

# home.medical.case_detail.export.failed
source: Export failed
zh_hans: 导出失败

# home.medical.timeline.delete.confirm_title
source: Delete this record?
zh_hans: 确认删除？

# home.medical.timeline.delete.confirm_message
source: This action cannot be undone.
zh_hans: 删除后无法恢复，确定要删除吗？

# home.medical.timeline.visit.fallback_title
source: Visit
zh_hans: 就诊

# home.medical.timeline.follow_up.fallback_title
source: Follow-up
zh_hans: 随访

# home.medical.list.empty
source: No records yet
zh_hans: 暂无数据

# home.medical.list.fallback.no_summary
source: No summary
zh_hans: 暂无摘要

# medical.upload.title
source: AI Medical Extraction
zh_hans: AI 报告抽取

# medical.upload.current_member
source: Current member
zh_hans: 当前成员

# medical.upload.member.not_selected
source: Not selected
zh_hans: 未选择

# medical.upload.start
source: Start extraction
zh_hans: 开始识别

# medical.upload.processing
source: Recognizing, please wait…
zh_hans: 正在识别，请稍候…

# medical.upload.save
source: Save to record
zh_hans: 保存到病历

# medical.upload.saved.title
source: Saved
zh_hans: 保存成功

# medical.upload.saved.message
source: Saved to the latest medical records.
zh_hans: 已写入最新病历记录。

# medical.upload.step.ocr
source: Running OCR
zh_hans: OCR 识别文本

# medical.upload.step.extract
source: Extracting medical draft
zh_hans: AI 抽取病历草稿

# medical.upload.error.no_member
source: Please select a member on Home before extraction.
zh_hans: 请先在首页选择成员后再识别。

# medical.upload.missing_model.title
source: No AI Model Available
zh_hans: 暂无可用的 AI 模型

# medical.upload.missing_model.message
source: Go to Settings to configure Base URL, model, and API Key to start recognition.
zh_hans: 请前往设置配置 Base URL、模型和 API Key，以开始识别。

# medical.upload.missing_model.action
source: Go to Settings
zh_hans: 前往设置

# medical.upload.submit_failed_with_server_error
source: Submit failed. Server returned: %@
zh_hans: 提交失败，服务返回错误内容：%@

# medical.upload.presubmit.error.save_blocked
source: Some fields need to be fixed before submitting.
zh_hans: 有内容需要修改后再提交

# medical.upload.presubmit.summary.title
source: %d issue(s) need to be fixed before submitting
zh_hans: 有 %d 处内容需要修改后再提交

# medical.upload.presubmit.summary.subtitle
source: Check the fields marked in red below, then submit again.
zh_hans: 请检查下方红色标记的字段。修改完成后再次提交。

# medical.upload.presubmit.summary.item_line
source: Item %d · %@ - %@: %@
zh_hans: 第 %d 项 · %@ - %@：%@

# medical.upload.presubmit.badge.needs_fix
source: Needs fix
zh_hans: 需修改

# medical.upload.presubmit.value.not_filled
source: Not filled
zh_hans: 未填写

# medical.upload.presubmit.error.required
source: Please fill in %@
zh_hans: 请填写%@

# medical.upload.presubmit.error.complete_date
source: Please select a complete date
zh_hans: 请选择完整日期

# medical.upload.presubmit.error.valid_number
source: Please enter a valid number
zh_hans: 请填写有效数字

# medical.upload.presubmit.error.valid_enum
source: Please select a valid %@
zh_hans: 请选择有效的%@

# medical.upload.presubmit.error.indexed_required
source: Item %d: %@ cannot be empty
zh_hans: 第 %d 项的%@不能为空

# medical.upload.presubmit.section.case_history
source: History & diagnosis
zh_hans: 病史与诊断

# medical.upload.presubmit.section.symptom
source: Symptom
zh_hans: 症状

# medical.upload.presubmit.section.visit
source: Visit
zh_hans: 就诊
