Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# chat.ask_report.preview.details_collapse_all
source: Collapse all
zh_hans: 收起全部

# chat.ask_report.preview.details_uncategorized
source: Other
zh_hans: 其他

# chat.ask_report.preview.attachments_title
source: Attachments
zh_hans: 附件

# chat.ask_report.preview.prescriber_format
source: Prescriber: %@
zh_hans: 开方：%@

# chat.ask_report.preview.rx_no_format
source: Rx No.: %@
zh_hans: 处方号：%@

# chat.ask_report.preview.adherence_format
source: Adherence %lld%%
zh_hans: 依从率 %lld%%

# chat.ask_report.preview.active_plans_format
source: %lld active plan(s)
zh_hans: 活跃计划 %lld 个

# chat.ask_report.preview.related_symptoms_format
source: Related symptoms: %@
zh_hans: 相关症状：%@

# chat.ask_report.message_card.loading
source: Loading record…
zh_hans: 正在加载资料…

# chat.ask_report.message_card.retry
source: Load failed. Tap to retry
zh_hans: 加载失败，点此重试

# chat.ask_report.message_card.unavailable
source: Record unavailable or deleted
zh_hans: 资料不可用或已删除

# chat.ask_report.detail.loading
source: Opening record…
zh_hans: 正在打开资料详情…

# chat.ask_report.detail.not_found_hint
source: This record may have been deleted or is not accessible.
zh_hans: 该资料可能已删除或无权查看

# chat.ask_report.detail.failed_title
source: Could not load record
zh_hans: 无法加载资料

# chat.ask_report.detail.fallback.empty
source: No additional fields
zh_hans: 暂无更多字段

# chat.ask_report.detail.fallback.notes
source: Notes
zh_hans: 备注

# chat.ask_report.message_card.attachment_count_format
source: %lld attachment(s)
zh_hans: %lld 个附件

# chat.ask_report.message_card.accessibility
source: Health record, %@
zh_hans: 健康资料，%@

# chat.ask_report.toast.max_refs
source: You can select up to 5 records
zh_hans: 最多选择 5 份资料

# chat.ask_report.error.member_required
source: Bind a member profile first
zh_hans: 请先绑定成员档案

# chat.ask_report.error.member_mismatch
source: Record does not match the bound member
zh_hans: 资料与当前成员不一致

# chat.ask_report.error.invalid_reference
source: Invalid health record reference
zh_hans: 资料引用无效

# chat.ask_report.default_user_question
source: Please interpret my selected health records in clear, structured language with practical advice.
zh_hans: 请结合我选择的健康资料，给出通俗、结构化的解读与建议。

# chat.ask_report.medication_summary.subtitle_format
source: Taken today %lld/%lld
zh_hans: 今日已服 %lld/%lld

# chat.ask_report.resource_type.health_exam_report
source: Checkup
zh_hans: 体检报告

# chat.ask_report.resource_type.examination_report
source: Lab/imaging
zh_hans: 检查报告

# chat.ask_report.resource_type.medical_case
source: Medical case
zh_hans: 病历

# chat.ask_report.resource_type.medicine_box
source: Medicine box
zh_hans: 药盒

# chat.ask_report.resource_type.prescription
source: Prescription
zh_hans: 处方

# chat.ask_report.resource_type.medication_plan
source: Medication plan
zh_hans: 用药计划

# chat.ask_report.resource_type.medication_record
source: Today's dose
zh_hans: 今日用药

# chat.ask_report.resource_type.medication_summary
source: Medication summary
zh_hans: 用药统计

# chat.ask_report.resource_type.symptom
source: Symptom
zh_hans: 症状

# chat.ask_report.resource_type.visit
source: Visit
zh_hans: 就诊

# chat.ask_report.resource_type.surgery
source: Surgery
zh_hans: 手术

# chat.ask_report.resource_type.follow_up
source: Follow-up
zh_hans: 随访

# chat.ask_report.tool.candidate.title
source: Select health records
zh_hans: 选择健康资料

# chat.ask_report.tool.candidate.hint
source: The assistant found multiple records. Choose which to add to preview before sending.
zh_hans: 助手找到多条可能相关的资料，请勾选后加入输入区预览，再发送解读。

# chat.ask_report.tool.candidate.confirm_format
source: Add to preview (%lld/%lld)
zh_hans: 加入预览 (%lld/%lld)

# chat.ask_report.tool.error.load_failed
source: Could not load member health data
zh_hans: 无法加载成员健康资料

# chat.ask_report.tool.error.context_empty
source: No interpretation context for this record
zh_hans: 该资料暂无可用解读上下文

# chat.ask_report.tool.error.member_scope
source: Record is outside the current member scope
zh_hans: 资料不在当前成员范围内

# chat.ask_report.tool.match.all_in_tab
source: Matches current filters
zh_hans: 符合当前筛选

# chat.ask_report.tool.match.weak
source: Weak match
zh_hans: 弱匹配

# chat.ask_report.tool.match.keyword_format
source: Matches keyword: %@
zh_hans: 关键词匹配：%@

# health.tool.metric.steps
source: Steps
zh_hans: 步数

# health.tool.metric.distance
source: Distance
zh_hans: 距离

# health.tool.metric.basal_energy
source: Basal energy
zh_hans: 静息能量

# health.tool.metric.active_energy
source: Active energy
zh_hans: 活动能量

# health.tool.metric.protein
source: Protein
zh_hans: 蛋白质

# health.tool.metric.carbs
source: Carbs
zh_hans: 碳水

# health.tool.metric.fat
source: Fat
zh_hans: 脂肪

# health.tool.metric.dietary_energy
source: Energy
zh_hans: 膳食能量

# health.tool.report.steps_distance.title
source: Step and distance distribution
zh_hans: 步数与距离分布

# health.tool.report.steps_distance.total
source: Step and distance total
zh_hans: 总步数与距离

# health.tool.report.energy.title
source: Hourly energy expenditure
zh_hans: 每小时能量消耗

# health.tool.report.energy.total
source: Energy total
zh_hans: 总能量消耗

# health.tool.report.nutrition.title
source: Nutrition intake
zh_hans: 营养摄入统计

# health.tool.report.workouts.title
source: Workout records
zh_hans: 运动记录

# health.tool.report.daily_total
source: Daily total
zh_hans: 当日合计

# health.tool.error.invalid_date_range
source: Invalid date range.
zh_hans: 日期范围无效。

# health.tool.error.invalid_date_range.detailed
source: Invalid date range: dates must not be in the future, and start must be before or equal to end.
zh_hans: 日期范围无效：日期不可为未来，且起始日期需早于或等于结束日期。

# health.tool.error.healthkit_unavailable
source: HealthKit is not available on this device.
zh_hans: 此设备不支持 HealthKit。

# health.tool.error.health_data_unavailable_device
source: Health data is not available on this device.
zh_hans: 此设备不支持健康数据，请使用真机并在健康应用中查看。

# health.tool.error.quantity_types_unavailable
source: Cannot retrieve HealthKit quantity types.
zh_hans: 无法获取健康数据类型。

# health.tool.error.nutrition_types_unavailable
source: Cannot retrieve nutrition quantity types.
zh_hans: 无法获取营养类型。

# health.tool.error.dietary_types_unavailable
source: Cannot retrieve dietary quantity types.
zh_hans: 无法获取写入用膳食类型。

# health.tool.error.sleep_type_unavailable
source: Cannot retrieve sleep type.
zh_hans: 无法获取睡眠类型。

# health.tool.error.no_matching_health
source: No matching health data found.
zh_hans: 没有查到相关健康记录。

# health.tool.error.no_nutrition
source: No nutrition data found.
zh_hans: 没有查到任何营养摄入记录。

# health.tool.error.no_sleep
source: No sleep data found.
zh_hans: 没有查到任何睡眠记录。

# health.tool.error.no_sleep_range
source: No sleep data found in the requested date range.
zh_hans: 没有查到查询日期内的睡眠记录。

# health.tool.error.no_workouts
source: No matching workout records found.
zh_hans: 未找到符合条件的运动记录。

# health.tool.error.no_statistics
source: No HealthKit statistics returned.
zh_hans: 未返回 HealthKit 统计结果。

# health.tool.error.quantity_query_failed
source: Health data query failed: %@
zh_hans: 健康数据查询失败：%@

# health.tool.error.nutrition_query_failed
source: Nutrition samples query failed: %@
zh_hans: 营养样本查询失败：%@

# health.tool.warning.unrecognized_activity_types
source: Unrecognized activity types ignored: %@
zh_hans: 未识别的活动类型已忽略：%@

# health.tool.workout.type.running
source: Running
zh_hans: 跑步

# health.tool.workout.type.walking
source: Walking
zh_hans: 步行

# health.tool.workout.type.cycling
source: Cycling
zh_hans: 骑行

# health.tool.workout.type.hiking
source: Hiking
zh_hans: 徒步

# health.tool.workout.type.badminton
source: Badminton
zh_hans: 羽毛球

# health.tool.workout.type.swimming
source: Swimming
zh_hans: 游泳

# health.tool.workout.type.yoga
source: Yoga
zh_hans: 瑜伽

# health.tool.workout.type.functional_strength
source: Functional Strength
zh_hans: 功能性力量

# health.tool.workout.type.traditional_strength
source: Traditional Strength
zh_hans: 传统力量

# health.tool.workout.type.elliptical
source: Elliptical
zh_hans: 椭圆机

# health.tool.workout.type.rowing
source: Rowing
zh_hans: 划船

# health.tool.workout.type.cross_training
source: Cross Training
zh_hans: 交叉训练

# health.tool.workout.type.hiit
source: HIIT
zh_hans: 高强度间歇

# health.tool.workout.type.dance
source: Dance
zh_hans: 舞蹈

# health.tool.workout.type.core_training
source: Core Training
zh_hans: 核心训练

# health.tool.workout.type.pilates
source: Pilates
zh_hans: 普拉提

# health.tool.workout.type.other
source: Other
zh_hans: 其他

# health.tool.workout.type.default
source: Workout
zh_hans: 运动

# health.tool.meal.late_night
source: Late night
zh_hans: 夜宵（凌晨）

# health.tool.meal.breakfast
source: Breakfast
zh_hans: 早餐

# health.tool.meal.lunch
source: Lunch
zh_hans: 午餐

# health.tool.meal.afternoon_snack
source: Afternoon snack
zh_hans: 下午茶

# health.tool.meal.dinner
source: Dinner
zh_hans: 晚餐

# health.tool.meal.evening_snack
source: Evening snack
zh_hans: 夜宵（夜晚）

# health.tool.unit.steps
source: %d steps
zh_hans: %d 步

# health.tool.unit.meters
source: %d m
zh_hans: %d 米

# health.tool.unit.kilometers.precision
source: %.2f km
zh_hans: %.2f 公里

# health.tool.unit.kcal.precision
source: %.1f kcal
zh_hans: %.1f 千卡

# health.tool.unit.duration.hours_minutes
source: %dh %dm
zh_hans: %d小时%d分钟

# health.tool.unit.duration.minutes
source: %dm
zh_hans: %d分钟

# common.notice
source: Notice
zh_hans: 提示

# ai_settings.search.nav_title
source: Web Search
zh_hans: 联网搜索

# ai_settings.search.intro
source: Configure web search so models can retrieve internet content in chats and small tasks. Result count, bilingual search, and the active provider are all applied to the local runtime configuration.
zh_hans: 设置联网搜索，以便模型在对话或小任务中获取互联网内容。搜索条数、双语检索和当前搜索引擎会统一进入本地运行时配置。

# ai_settings.search.section.active_search
source: Allow models to search when needed
zh_hans: 模型在需要时主动搜索

# ai_settings.search.section.result_count
source: Search result count
zh_hans: 搜索结果数量

# ai_settings.search.section.bilingual
source: Search Chinese and English content together
zh_hans: 搜索时同时搜索中英文内容

# ai_settings.search.section.providers
source: Search provider selection (only one can be enabled)
zh_hans: 搜索引擎选择（最多只能开启一个）

# ai_settings.search.section.capabilities
source: Capabilities
zh_hans: 功能列表

# ai_settings.search.capability.web_search
source: Web information search
zh_hans: 联网信息检索

# ai_settings.search.capability.paper_search
source: Academic paper search
zh_hans: 学术论文检索

# ai_settings.search.capability.web_page_read
source: Web page reading
zh_hans: 网页信息阅读

# ai_settings.search.capability.remote_file_read
source: Remote file reading
zh_hans: 网络文件阅读

# ai_settings.search.provider.untitled
source: Untitled search provider
zh_hans: 未命名搜索引擎

# ai_settings.search.provider.generic
source: Search provider
zh_hans: 搜索引擎

# ai_settings.search.price.google
source: 100 free/day
zh_hans: 100次免费/日

# ai_settings.search.price.tavily
source: 1,000 free credits/month
zh_hans: 1000免费积分/月

# ai_settings.search.price.free
source: Free
zh_hans: 免费

# ai_settings.search.price.brave
source: 2,000 free/month
zh_hans: 2000次免费/月

# ai_settings.search.price.spark
source: Default connector
zh_hans: 默认连接器

# ai_settings.search.price.provider
source: Billed by provider
zh_hans: 按服务商计费

# ai_settings.search.error.need_api_key_format
source: %@ requires an API key before it can be enabled.
zh_hans: %@ 需要配置 API Key 才能启用。

# ai_settings.search.error.endpoint_scheme
source: Endpoint must start with http:// or https://.
zh_hans: Endpoint 必须以 http:// 或 https:// 开头。

# ai_settings.search.editor.intro_format
source: Set the %@ API key to enable this search provider
zh_hans: 设置 %@ API 密钥，以开启该搜索引擎

# ai_settings.search.editor.help_link_format
source: Get a %@ API key
zh_hans: 点此获取 %@ API 密钥

# ai_settings.search.editor.help_title_format
source: %@ API Key
zh_hans: %@ API 密钥

# ai_settings.search.editor.help_fallback
source: Open the provider platform to get an API key.
zh_hans: 建议进入其开放平台获取 API 密钥

# ai_settings.search.editor.section.basic
source: Basic Info
zh_hans: 基础信息

# ai_settings.search.editor.section.key
source: Key
zh_hans: 密钥

# ai_settings.search.editor.section.advanced
source: Advanced
zh_hans: 高级

# ai_settings.search.editor.field.help_link
source: Help link
zh_hans: 帮助链接

# ai_settings.search.editor.field.key_placeholder
source: Enter key
zh_hans: 请输入密钥

# ai_settings.search.editor.field.priority
source: Priority
zh_hans: 优先级

# ai_settings.search.editor.action.test_api
source: Test API
zh_hans: 测试 API

# ai_settings.search.editor.test.passed
source: Test passed
zh_hans: 测试通过

# ai_settings.search.editor.test.failed
source: Test failed
zh_hans: 测试失败

# ai_settings.search.editor.note
source: After configuring an API key, enable the search provider you want to use in the list. Web search can use only one provider at a time.
zh_hans: 注意：配置 API 后，请在列表中打开您要使用的搜索引擎。联网搜索同一时间最多启用一个搜索引擎。

# ai_settings.search.editor.nav_add
source: Add Search Provider
zh_hans: 添加搜索引擎

# ai_settings.search.editor.nav_edit
source: Edit Key
zh_hans: 编辑密钥

# chat.healthkit.data_source.attribution
source: Data is from the Health app on your iPhone (read via Apple HealthKit).
zh_hans: 数据来自您 iPhone 上的「健康」App（通过 Apple HealthKit 读取）。

# chat.workout.title
source: Workout Data
zh_hans: 运动数据

# chat.workout.metric.sessions
source: Sessions
zh_hans: 次数

# chat.workout.metric.duration
source: Duration
zh_hans: 总时长

# chat.workout.metric.distance
source: Distance
zh_hans: 总距离

# chat.workout.metric.energy
source: Energy
zh_hans: 活动能量

# chat.workout.heart_rate
source: Heart rate
zh_hans: 心率

# chat.workout.route
source: Route
zh_hans: 路线

# chat.workout.more_format
source: %d more sessions
zh_hans: 还有 %d 次运动

# chat.workout.readable.summary_format
source: %d sessions, total duration %@, total distance %@, active energy %.0f kcal
zh_hans: 共 %d 次，总时长 %@，总距离 %@，活动能量 %.0f 千卡

# chat.workout.readable.section.summary
source: [Workout Summary]
zh_hans: 【运动摘要】

# chat.workout.readable.section.heart_rate
source: [Heart Rate Insights]
zh_hans: 【心率洞察】

# chat.workout.readable.section.ai_hints
source: [AI Notes]
zh_hans: 【AI 备注】

# chat.workout.readable.field.type
source: Type: %@
zh_hans: 类型：%@

# chat.workout.readable.field.start
source: Start: %@
zh_hans: 开始：%@

# chat.workout.readable.field.duration
source: Duration: %@
zh_hans: 时长：%@

# chat.workout.readable.field.distance
source: Distance: %@
zh_hans: 距离：%@

# chat.workout.readable.field.active_energy
source: Active Energy: %.0f kcal
zh_hans: 活动能量：%.0f 千卡

# chat.workout.readable.field.avg_pace
source: Avg Pace: %@
zh_hans: 平均配速：%@

# chat.workout.readable.field.avg_speed
source: Avg Speed: %.1f km/h
zh_hans: 平均速度：%.1f 公里/小时

# chat.workout.readable.field.avg_power
source: Avg Power: %.0f W
zh_hans: 平均功率：%.0f 瓦

# chat.workout.readable.field.cadence
source: Cadence: %.0f
zh_hans: 步频/踏频：%.0f

# chat.workout.readable.field.elevation_gain
source: Elevation Gain: %.0f m
zh_hans: 累计爬升：%.0f 米

# chat.workout.readable.field.lengths
source: Lengths: %d
zh_hans: 趟数：%d

# chat.workout.readable.field.pool_length
source: Pool Length: %.0f m
zh_hans: 泳池长度：%.0f 米

# chat.workout.readable.field.training_time
source: Training Time: %@
zh_hans: 有效训练：%@

# chat.workout.readable.field.paused_time
source: Paused Time: %@
zh_hans: 暂停时长：%@

# chat.workout.readable.field.avg_hr
source: Avg HR: %.0f bpm
zh_hans: 平均心率：%.0f bpm

# chat.workout.readable.field.peak_hr
source: Peak HR: %.0f bpm
zh_hans: 峰值心率：%.0f bpm

# chat.workout.readable.field.peak_segment
source: Peak Segment: %@-%@ (avg %.0f bpm)
zh_hans: 峰值区间：%@-%@（平均 %.0f bpm）

# chat.workout.readable.field.zones
source: Zones: %@
zh_hans: 心率分区：%@

# chat.workout.readable.field.recovery
source: Recovery: %@ (HR drop %.0f bpm in 1 min)
zh_hans: 恢复能力：%@（1 分钟心率下降 %.0f bpm）

# chat.workout.readable.zones.insufficient
source: not enough interval data
zh_hans: 区间数据不足

# chat.workout.readable.recovery.excellent
source: excellent
zh_hans: 优秀

# chat.workout.readable.recovery.good
source: good
zh_hans: 良好

# chat.workout.readable.recovery.moderate
source: moderate
zh_hans: 一般

# chat.workout.readable.recovery.slow
source: slow
zh_hans: 偏慢

# chat.workout.readable.hint.running
source: Running workout
zh_hans: 跑步训练

# chat.workout.readable.hint.cycling
source: Cycling workout
zh_hans: 骑行训练

# chat.workout.readable.hint.swimming
source: Swimming workout
zh_hans: 游泳训练

# chat.workout.readable.hint.strength_training
source: Strength training
zh_hans: 力量训练

# chat.workout.readable.hint.high_intensity
source: High intensity load
zh_hans: 高强度负荷明显

# chat.workout.readable.hint.aerobic
source: Aerobic-focused session
zh_hans: 有氧负荷占比较高

# chat.workout.readable.hint.peak_effort_segment
source: Peak effort segment detected
zh_hans: 检测到峰值强度时段

# chat.workout.readable.hint.good_recovery
source: Good 1-minute heart rate recovery
zh_hans: 1 分钟心率恢复较好

# medical.exam_archive.title
source: Exam Archive
zh_hans: 过往体检档案

# medical.exam_archive.entry.headline
source: Track your health exam reports
zh_hans: 整合并追踪你的体检报告

# medical.exam_archive.entry.subtitle
source: AI will use history, conditions, and lifestyle to suggest next steps.
zh_hans: AI 会根据历史异常、病史和生活习惯生成下一步计划。

# medical.exam_archive.entry.prompt
source: Choose your situation
zh_hans: 请选择当前情况

# medical.exam_archive.intro.section_title
source: AI exam planning loop
zh_hans: AI 体检计划闭环

# medical.exam_archive.intro.tip
source: No report yet? We can still generate a baseline screening checklist from your profile.
zh_hans: 没有报告也可以基于健康画像生成首次体检/排查清单。

# medical.exam_archive.path.has_report.title
source: I have past exam reports
zh_hans: 我有历史体检报告

# medical.exam_archive.path.has_report.subtitle
source: Upload or select a report; AI extracts abnormal items and builds a plan
zh_hans: 上传或选择已有报告，AI 会提取异常项并生成计划

# medical.exam_archive.path.no_report.title
source: No past reports
zh_hans: 暂无历史报告

# medical.exam_archive.path.no_report.subtitle
source: Generate a first exam checklist from your health profile
zh_hans: 根据已填写健康画像，生成首次体检/排查清单

# medical.exam_archive.action.start
source: Start
zh_hans: 开始

# medical.exam_archive.action.later
source: Complete later in settings
zh_hans: 稍后在设置中完善

# medical.exam_archive.action.not_now
source: Not now
zh_hans: 稍后再说

# medical.exam_archive.action.skip
source: Skip
zh_hans: 跳过

# medical.exam_archive.action.confirm_continue
source: Confirm and continue
zh_hans: 确认并继续

# medical.exam_archive.action.add_follow_up
source: Add to my follow-up schedule
zh_hans: 添加至我的随访日程

# medical.exam_archive.action.generate_plan
source: Generate my custom exam plan
zh_hans: 让 AI 为我生成定制体检单

# medical.exam_archive.action.skip_generate
source: Skip for now
zh_hans: 暂不生成

# medical.exam_archive.action.confirm_generate
source: Confirm and generate
zh_hans: 确认生成

# medical.exam_archive.action.save_plan
source: Save plan
zh_hans: 保存计划

# medical.exam_archive.action.add_reminder
source: Add reminder
zh_hans: 添加提醒

# medical.exam_archive.action.edit_abnormal
source: Edit abnormal items
zh_hans: 编辑异常项

# medical.exam_archive.action.edit_profile
source: Edit profile
zh_hans: 修改资料

# medical.exam_archive.action.finish
source: Done
zh_hans: 完成

# medical.exam_archive.report_picker.existing
source: Existing reports
zh_hans: 已有报告

# medical.exam_archive.report_picker.empty
source: No reports yet. Upload one below.
zh_hans: 暂无报告，可通过下方上传新报告。

# medical.exam_archive.report_picker.upload
source: Scan / upload new report
zh_hans: 拍照 / 上传新报告

# medical.exam_archive.report.title_year
source: %d annual exam report
zh_hans: %d 年度体检报告

# medical.exam_archive.report.title_default
source: Exam report
zh_hans: 体检报告

# medical.exam_archive.report.unknown_institution
source: Unknown institution
zh_hans: 未知机构

# medical.exam_archive.extract.title
source: Report parsed
zh_hans: 报告解析完成

# medical.exam_archive.extract.subtitle
source: Confirm the abnormal items extracted by AI before continuing.
zh_hans: 请确认 AI 提取的异常项，确认后继续生成随访与体检计划。

# medical.exam_archive.extract.headline
source: AI extracted key findings from your report.
zh_hans: AI 已为你提取报告核心数据。

# medical.exam_archive.extract.count
source: Found %d abnormal findings
zh_hans: 发现 %d 项主要异常

# medical.exam_archive.follow_up.title
source: Near-term follow-up
zh_hans: 近期随访建议

# medical.exam_archive.follow_up.headline
source: AI suggested follow-up reminders based on abnormal findings.
zh_hans: 针对报告中的异常项，AI 已为你生成近期复查提醒。

# medical.exam_archive.follow_up.subtitle
source: Add selected items to your task list for reminders and tracking.
zh_hans: 你可以选择添加到任务系统，便于提醒和追踪。

# medical.exam_archive.follow_up.source
source: Source: %@
zh_hans: 来源：%@

# medical.exam_archive.follow_up.priority
source: Priority: %@
zh_hans: 优先级：%@

# medical.exam_archive.priority.high
source: High
zh_hans: 高

# medical.exam_archive.priority.medium
source: Medium
zh_hans: 中

# medical.exam_archive.priority.low
source: Low
zh_hans: 低

# medical.exam_archive.generating.nav_title
source: Generating plan
zh_hans: 正在生成体检方案

# medical.exam_archive.generating.subtitle
source: Cross-analyzing your health profile. Please wait.
zh_hans: 系统正在交叉分析你的健康画像，请稍候。

# medical.exam_archive.generating.item.abnormal
source: Historical abnormal markers
zh_hans: 历史异常指标

# medical.exam_archive.generating.item.lifestyle
source: Lifestyle
zh_hans: 生活习惯

# medical.exam_archive.generating.item.history
source: Medical and family history
zh_hans: 既往病史和家族史

# medical.exam_archive.generating.item.symptoms
source: Current symptoms and medications
zh_hans: 当前症状和用药

# medical.exam_archive.generating.hint
source: Prioritizing relevant screening and removing redundant items.
zh_hans: 正在为你强化重点筛查，并剔除冗余项目。

# medical.exam_archive.baseline.title
source: No past reports
zh_hans: 暂无历史报告

# medical.exam_archive.baseline.subtitle
source: Even without past reports, AI can generate a first exam checklist from your health profile.
zh_hans: 即使没有历史报告，也可以基于健康画像生成首次体检/排查清单。

# medical.exam_archive.baseline.headline
source: No historical data is OK
zh_hans: 暂无历史数据也没关系

# medical.exam_archive.baseline.profile_hint
source: We already know your:
zh_hans: 系统已经掌握你的：

# medical.exam_archive.baseline.item.lifestyle
source: Lifestyle
zh_hans: 生活习惯

# medical.exam_archive.baseline.item.symptoms
source: Symptoms
zh_hans: 症状表现

# medical.exam_archive.baseline.item.history
source: Medical history
zh_hans: 既往病史

# medical.exam_archive.baseline.item.family
source: Family history
zh_hans: 家族病史

# medical.exam_archive.baseline.body
source: AI can still generate a first exam checklist from profile, history, symptoms, and lifestyle.
zh_hans: 即使没有历史报告，AI 也可以基于基础档案、病史、症状和生活习惯生成首次体检/排查清单。

# medical.exam_archive.evidence.title
source: Confirm inputs
zh_hans: 生成依据确认

# medical.exam_archive.evidence.subtitle
source: Confirm the profile inputs below before AI generates your custom exam plan.
zh_hans: 请确认以下画像信息，确认后 AI 将生成定制体检单。

# medical.exam_archive.evidence.subheadline
source: AI will generate a plan based on
zh_hans: AI 将基于以下信息生成体检单

# medical.exam_archive.evidence.basic
source: Basic profile
zh_hans: 基础档案

# medical.exam_archive.evidence.history
source: Health history
zh_hans: 健康病史

# medical.exam_archive.evidence.symptoms
source: Symptoms
zh_hans: 症状观察

# medical.exam_archive.evidence.lifestyle
source: Lifestyle
zh_hans: 生活习惯

# medical.exam_archive.evidence.empty
source: Not provided
zh_hans: 待补充

# medical.exam_archive.result.title
source: Custom exam plan
zh_hans: AI 定制体检单

# medical.exam_archive.result.subtitle
source: Exam recommendations generated from your health profile.
zh_hans: 以下是根据你的健康画像生成的体检建议。

# medical.exam_archive.result.rationale
source: Rationale
zh_hans: 生成依据

# medical.exam_archive.result.rationale.view_detail
source: View full rationale
zh_hans: 查看详细依据

# medical.exam_archive.result.rationale.detail_title
source: Plan rationale
zh_hans: 生成依据详情

# medical.exam_archive.result.rationale.detail_subtitle
source: Health profile and report inputs used to generate this exam plan.
zh_hans: 以下为 AI 生成本次体检计划时参考的健康画像与报告信息。

# medical.exam_archive.result.rationale.abnormals
source: Confirmed abnormal items
zh_hans: 已确认异常项
