Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# prompt_input.voice.permission_denied
source: Speech recognition is not permitted. Allow Speech Recognition and Microphone access in Settings.
zh_hans: 未获得语音识别权限。请在系统设置中允许语音识别与麦克风访问。

# prompt_input.voice.unavailable
source: Speech recognition is currently unavailable on this device.
zh_hans: 当前设备暂不可用语音识别。

# prompt_input.toolbar.autofill
source: Auto fill
zh_hans: 自动填写

# prompt_input.toolbar.autofilling
source: Filling
zh_hans: 正在填写

# prompt_input.toolbar.undo_autofill
source: Undo fill
zh_hans: 撤销填写

# prompt_input.toolbar.add_link
source: Add link
zh_hans: 添加链接

# prompt_input.toolbar.link_placeholder
source: Paste link
zh_hans: 粘贴链接

# prompt_input.ocr.camera
source: Take photo
zh_hans: 拍摄照片

# prompt_input.ocr.photo_library
source: Photo library
zh_hans: 相册选择

# prompt_input.ocr.camera_unavailable
source: Camera is unavailable
zh_hans: 无法打开相机

# ai_settings.models.management.nav_title
source: %@ Models
zh_hans: %@ 模型

# ai_settings.models.management.search_prompt
source: Search models
zh_hans: 搜索模型

# ai_settings.models.management.action.close
source: Close
zh_hans: 关闭

# ai_settings.models.management.action.add
source: Add
zh_hans: 添加

# ai_settings.models.management.alert_title
source: Notice
zh_hans: 提示

# ai_settings.models.management.section.auto_refresh
source: Auto refresh
zh_hans: 自动刷新

# ai_settings.models.management.auto_refresh.empty_key
source: There is no available API key for this provider yet, so the remote model list cannot be refreshed automatically. You can still tap + in the top right to add a model manually.
zh_hans: 当前厂商还没有可用的 API Key，暂时无法自动刷新远端模型列表。你仍然可以点右上角 + 手动添加模型。

# ai_settings.models.management.auto_refresh.enabled
source: The model list is fetched automatically when this page opens. You can also pull to refresh or use the top-right button.
zh_hans: 进入页面会自动拉取一次模型列表，也支持下拉或右上角按钮手动刷新。

# ai_settings.models.management.section.added
source: Added (%d)
zh_hans: 已添加 (%d)

# ai_settings.models.management.added.empty
source: No models have been added for this provider yet
zh_hans: 该厂商还没有已添加模型

# ai_settings.models.management.added.empty_search
source: No added models match your search
zh_hans: 没有匹配的已添加模型

# ai_settings.models.management.section.remote
source: Remote available (%d)
zh_hans: 远端可用 (%d)

# ai_settings.models.management.loading
source: Refreshing model list...
zh_hans: 正在刷新模型列表...

# ai_settings.models.management.remote.empty
source: No available remote models were found
zh_hans: 暂未获取到可用模型

# ai_settings.models.management.remote.empty_search
source: No remote models match your search
zh_hans: 没有匹配的远端模型

# ai_settings.models.management.remote.added
source: Added
zh_hans: 已添加

# ai_settings.models.management.remote.footer
source: Automatic refresh prefers the provider's official listing API. If listing is unsupported, you can still add models manually.
zh_hans: 自动刷新优先按厂商官方接口返回结果展示；如果接口不支持列出模型，仍可手动添加。

# ai_settings.providers.editor.field.request_url
source: Request URL
zh_hans: 请求地址

# ai_settings.providers.editor.models.empty
source: No online models are configured for this provider yet
zh_hans: 该厂商暂未配置在线模型

# ai_settings.providers.editor.section.models
source: Provider models
zh_hans: 该厂商模型

# ai_settings.providers.editor.privacy.view_policy
source: View privacy policy
zh_hans: 查看隐私政策

# ai_settings.providers.editor.privacy.accept
source: I have read and agree to this provider's privacy policy
zh_hans: 我已阅读并同意该厂商隐私政策

# ai_settings.providers.editor.action.test_api
source: Test API
zh_hans: 测试 API

# ai_settings.providers.editor.section.api_test
source: API Test
zh_hans: API 测试

# ai_settings.providers.editor.field.test_model
source: Test model
zh_hans: 测试模型

# ai_settings.providers.editor.test.passed
source: Passed
zh_hans: 测试通过

# ai_settings.providers.editor.test.failed
source: Failed
zh_hans: 测试失败

# ai_settings.providers.editor.test.no_models
source: No available models
zh_hans: 无可用模型

# ai_settings.providers.editor.nav_title
source: Edit key
zh_hans: 编辑密钥

# ai_settings.providers.editor.alert.notice_title
source: Notice
zh_hans: 提示

# ai_settings.providers.editor.alert.need_api_key
source: Please configure a valid API key first
zh_hans: 请先配置有效 API Key

# ai_settings.providers.editor.alert.no_models
source: No testable model is available for this provider yet
zh_hans: 当前厂商无可测试模型，请先配置模型

# ai_settings.providers.editor.alert.test_failed
source: Connection test failed. Please check the URL or API key.
zh_hans: 连接测试失败，请检查 URL 或密钥

# ai_settings.providers.editor.alert.backend_network_error
source: Server-side connectivity test hit a network error. The app has automatically retried with a local direct test. If it still fails, check network, request URL, and model name.
zh_hans: 服务端连通性测试网络不可达，已自动改用本地直连测试。若仍失败，请检查网络、请求地址和模型名。

# chat.tool_consent.title
source: Send Tool Results to AI
zh_hans: 将工具结果发送至 AI

# chat.tool_consent.intro
source: These tool results may contain personal or sensitive information. If allowed, they will be used by the model to continue the reply.
zh_hans: 下列工具结果可能包含个人或敏感信息。允许后，这些内容会用于模型继续生成回复。

# chat.tool_consent.data_title
source: Data to send
zh_hans: 将发送的数据

# chat.tool_consent.arguments
source: Tool arguments
zh_hans: 工具参数

# chat.tool_consent.result
source: Tool result
zh_hans: 工具结果

# chat.tool_consent.privacy
source: View provider privacy policy
zh_hans: 查看服务商隐私政策

# chat.tool_consent.footer
source: If you do not allow, the model receives only a system notice that the user did not authorize sharing the raw tool result.
zh_hans: 如果不允许，模型只会收到用户未授权的系统提示，不会收到原始工具结果。

# chat.tool_consent.allow
source: Allow
zh_hans: 允许发送

# chat.tool_consent.allow_always
source: Allow and Don’t Ask Again for This Tool
zh_hans: 允许并不再询问此工具

# chat.tool_consent.deny
source: Don’t Allow
zh_hans: 不允许

# chat.tool_question.title
source: Answer Question
zh_hans: 补充选择

# chat.tool_question.other
source: Other
zh_hans: 其他

# chat.tool_question.submit
source: Submit
zh_hans: 提交

# chat.member_selection_tool.title
source: Select Member
zh_hans: 选择成员

# chat.member_selection_tool.message
source: This tool needs a member profile before it can continue.
zh_hans: 工具需要先确定要使用的成员档案。

# chat.member_selection_tool.submit
source: Confirm
zh_hans: 确认

# chat.member_selection_tool.empty
source: No members available
zh_hans: 暂无可选成员

# common.delete
source: Delete
zh_hans: 删除

# chat.pending_member_tool.title
source: Select Member
zh_hans: 选择成员

# chat.pending_member_tool.message
source: This tool needs a member. It will continue after selection.
zh_hans: 工具需要成员信息，选择后会继续执行。

# ai_settings.small_tasks.nav.title
source: Small tasks
zh_hans: 小任务

# ai_settings.small_tasks.nav.new_title
source: New small task
zh_hans: 新建小任务

# ai_settings.small_tasks.nav.edit_title
source: Edit small task
zh_hans: 编辑小任务

# ai_settings.small_tasks.empty
source: No small tasks
zh_hans: 暂无小任务

# ai_settings.small_tasks.delete.title
source: Delete small task?
zh_hans: 删除小任务？

# ai_settings.small_tasks.section.icon
source: Icon
zh_hans: 图标选择

# ai_settings.small_tasks.section.basic
source: Basic info
zh_hans: 基础信息

# ai_settings.small_tasks.field.brief
source: Brief
zh_hans: 简介

# ai_settings.small_tasks.field.use_current_date
source: Append current date to system prompt
zh_hans: 在系统提示词中追加当前日期

# ai_runtime.prompt.current_date_instruction_format
source: Current date: %@. Please use this date to interpret time expressions such as today, tomorrow, and this week.
zh_hans: 当前日期：%@。请基于此日期理解“今天/明天/本周”等时间表达。

# ai_settings.models.agent.related_tasks.title
source: Related small tasks
zh_hans: 关联小任务

# knowledge.library.title
source: Knowledge
zh_hans: 知识库

# knowledge.library.empty.title
source: No knowledge documents yet
zh_hans: 暂无知识文档

# knowledge.library.empty.subtitle
source: Create markdown knowledge docs here, then let Chat search them through the shared tool pipeline.
zh_hans: 在此创建 Markdown 知识文档，聊天可通过工具管道检索。

# knowledge.library.empty.action
source: Create document
zh_hans: 新建文档

# knowledge.loading
source: Loading…
zh_hans: 加载中…

# knowledge.not_found.title
source: Document not found
zh_hans: 未找到文档

# knowledge.not_found.message
source: The selected knowledge document could not be loaded.
zh_hans: 所选知识文档无法加载。

# knowledge.title.placeholder
source: Knowledge title
zh_hans: 请输入知识名称

# knowledge.title.untitled
source: Untitled
zh_hans: 未命名

# knowledge.new_document_title
source: New knowledge
zh_hans: 新知识

# knowledge.toolbar.polish
source: Polish
zh_hans: 优化

# knowledge.toolbar.translate
source: Translate
zh_hans: 翻译

# knowledge.toolbar.document
source: File
zh_hans: 文档

# knowledge.toolbar.web
source: Web
zh_hans: 网页

# knowledge.toolbar.clear
source: Clear
zh_hans: 清空

# knowledge.toolbar.chars
source: %lld chars
zh_hans: %lld 字

# knowledge.toolbar.tokens_approx
source: ~%lld tokens
zh_hans: 约 %lld tokens

# knowledge.web.prompt
source: Enter web page URL
zh_hans: 请输入网页 URL

# knowledge.web.field_placeholder
source: URL (space or newline separated)
zh_hans: 网址（空格或换行分隔多个）

# knowledge.image_source.title
source: Image source
zh_hans: 图片来源

# knowledge.image_source.camera
source: Camera
zh_hans: 拍摄照片

# knowledge.image_source.library
source: Photo Library
zh_hans: 相册选择

# knowledge.delete.title
source: Delete document?
zh_hans: 删除文档？

# knowledge.delete.message
source: This document will be removed from the local library.
zh_hans: 该知识文档将从本地库移除。

# knowledge.delete.confirm
source: Delete
zh_hans: 删除

# knowledge.error.document_missing
source: Document not found.
zh_hans: 未找到文档。

# knowledge.error.body_empty
source: Body cannot be empty.
zh_hans: 正文不能为空。

# knowledge.error.embedding_no_model
source: Select an embedding model first.
zh_hans: 请先选择嵌入模型。

# knowledge.embedding.build
source: Build for chat recall
zh_hans: 构建以允许聊天召回

# knowledge.embedding.building
source: Building vectors…
zh_hans: 正在构建向量…

# knowledge.embedding.success
source: Vectors built
zh_hans: 已成功构建向量

# knowledge.embedding.model_section
source: Embedding models
zh_hans: 嵌入模型

# knowledge.embedding.indexed_hint
source: Indexed · model: %@
zh_hans: 已索引 · 模型：%@

# knowledge.embedding.configure_key_hint
source: Configure an embedding API key in AI Settings.
zh_hans: 请先在 AI 设置中为嵌入模型配置 API Key。

# auth.error.apple_credential_invalid
source: Apple credential is invalid.
zh_hans: Apple 凭证无效。

# auth.error.apple_identity_token_missing
source: Unable to read Apple identity token.
zh_hans: 无法读取 Apple 身份令牌。

# auth.error.apple_user_identifier_missing
source: Apple user identifier is missing.
zh_hans: Apple 用户标识缺失。

# auth.notification.sign_in_success
source: Signed in successfully
zh_hans: 登录成功

# auth.notification.apple_sign_in_failed
source: Apple sign-in failed. Please try again later.
zh_hans: Apple 登录失败，请稍后重试

# auth.notification.apple_sign_in_cancelled
source: Apple sign-in was canceled
zh_hans: 已取消 Apple 登录

# auth.notification.otp_sent
source: Verification code sent
zh_hans: 验证码已发送

# auth.notification.otp_send_failed
source: Failed to send verification code. Please try again later.
zh_hans: 验证码发送失败，请稍后重试

# auth.notification.otp_resent
source: Verification code resent
zh_hans: 验证码已重新发送

# auth.notification.otp_resend_failed
source: Failed to resend verification code. Please try again later.
zh_hans: 验证码重发失败，请稍后重试

# auth.notification.phone_login_failed
source: The verification code is incorrect or has expired. Please try again.
zh_hans: 验证码错误或已过期，请重新输入

# auth.notification.network_unavailable
source: Network connection issue. Please try again later.
zh_hans: 网络连接异常，请稍后重试

# auth.apple.default_display_name
source: Apple User
zh_hans: Apple 用户

# auth.login.title
source: Sign In
zh_hans: 登录

# auth.login.welcome
source: Welcome to Health Assistant
zh_hans: 欢迎使用健康助手

# auth.login.subtitle
source: Sign in for a more personalized experience
zh_hans: 登录后享受更多个性化服务

# auth.login.phone_button
source: Sign in with phone
zh_hans: 手机号登录

# auth.login.safety_title
source: Security Protection
zh_hans: 数据安全保障

# auth.login.safety_body
source: We use bank-level encryption to protect your personal and medical data. Your information is never sold and is only processed within the scope of our privacy policy.
zh_hans: 我们采用银行级加密技术保护您的个人信息和医疗数据，不会出售您的个人信息，仅在隐私政策说明范围内进行必要处理。

# auth.login.legal.checkbox_lead
source: I have read and agree to the
zh_hans: 我已阅读并同意

# auth.login.legal.conjunction
source: and
zh_hans: 和

# auth.login.legal.terms
source: Terms of Service
zh_hans: 《服务条款》

# auth.login.legal.privacy
source: Privacy Notice
zh_hans: 《隐私协议》

# auth.login.legal.toggle_accessibility
source: Agree to Terms of Service and Privacy Notice
zh_hans: 同意服务条款与隐私协议

# auth.login.legal.must_agree_hint
source: Please agree to the Terms of Service and Privacy Notice before signing in
zh_hans: 请先勾选同意服务条款与隐私协议后再登录

# auth.login.initial_prompt.title
source: Notice
zh_hans: 温馨提示

# auth.login.initial_prompt.intro
source: Welcome to Health Assistant. Before using the app, please read and understand:
zh_hans: 欢迎使用健康助手。在使用前，请认真阅读并理解以下协议：

# auth.login.initial_prompt.terms_link
source: Terms of Service
zh_hans: 服务条款

# auth.login.initial_prompt.privacy_link
source: Privacy Notice
zh_hans: 隐私协议

# auth.login.initial_prompt.medical_disclaimer
source: Information provided by this service is for health management and record-keeping reference only. It is not a basis for diagnosis, treatment, medication decisions, prescriptions, or electronic prescriptions. If you have questions or feel unwell, please consult a qualified medical professional promptly.
zh_hans: 本服务提供的信息仅供健康管理和记录参考，不作为诊断、治疗或用药的直接医疗处置依据，也不构成处方或电子处方。如有任何疑问或不适，请及时咨询专业医生。

# auth.login.initial_prompt.permission.device
source: Device information: used to check network conditions and protect account and health data security.
zh_hans: 常用设备信息：用于检查网络环境、保障账号与健康数据安全。

# auth.login.initial_prompt.permission.location
source: Location information: used to provide location-related pages and services.
zh_hans: 位置信息：用于提供与位置相关的页面展示和服务。

# auth.login.initial_prompt.permission.photos
source: Camera / photo library information: used to upload, recognize, download, and share medical documents and images.
zh_hans: 相机 / 相册信息：用于上传、识别、下载和分享医疗文档、图片等内容。

# auth.login.initial_prompt.permission.microphone
source: Microphone information: used to provide voice input features.
zh_hans: 麦克风信息：用于提供语音输入等功能。

# auth.login.initial_prompt.permission.logs
source: Log information: used for usage statistics, troubleshooting, and service security maintenance.
zh_hans: 日志信息：用于行为统计、问题排查和服务安全维护。

# auth.login.initial_prompt.permission_note
source: Your agreement to this notice does not automatically enable these permissions. We will request authorization separately when you use a related feature.
zh_hans: 请知悉，同意本提示并不会默认开启上述设备权限。我们会在你使用到相应功能时，再另行征得你的授权。

# auth.login.initial_prompt.security_commitment
source: We are committed to taking necessary security measures to protect your personal information and health data.
zh_hans: 我们承诺采取必要的安全措施保护你的个人信息和健康数据。

# auth.login.initial_prompt.decline
source: Decline
zh_hans: 不同意

# auth.login.initial_prompt.agree
source: Agree and Continue
zh_hans: 同意并继续

# auth.login.guest_mode
source: Guest Mode
zh_hans: 游客模式

# guest.chat.title
source: Guest Mode
zh_hans: 游客模式

# guest.chat.exit
source: Exit
zh_hans: 退出

# guest.chat.settings
source: Settings
zh_hans: 设置

# guest.chat.clear
source: Clear Chat
zh_hans: 清空对话

# guest.chat.config_prompt_title
source: AI Setup Required
zh_hans: 需要配置 AI 服务

# guest.chat.config_prompt_body
source: Configure Base URL, model, and API Key to start chatting. Settings are kept in memory only and cleared when you exit.
zh_hans: 请配置 Base URL、模型和 API Key 以开始对话。配置仅保存在当前内存，退出后失效。

# guest.chat.start_config
source: Configure
zh_hans: 开始配置

# guest.chat.input_placeholder
source: Type a message…
zh_hans: 输入消息…

# guest.chat.sending
source: Sending…
zh_hans: 发送中…

# guest.chat.welcome
source: Hello! You are in guest mode and conversations are not saved. How can I help?
zh_hans: 您好！当前为游客模式，对话记录不会被保存。请问有什么可以帮您？

# guest.chat.error_prefix
source: Sorry, an error occurred: %@
zh_hans: 抱歉，发生错误：%@

# guest.disclaimer.title
source: About Guest Mode
zh_hans: 游客模式说明

# guest.disclaimer.intro
source: To protect your privacy and data, guest mode is strictly isolated. Please review the following before continuing:
zh_hans: 为保护您的隐私与数据安全，游客模式采用严格隔离设计。继续使用前，请了解以下说明：

# guest.disclaimer.point.privacy
source: No account is created. Conversations and API keys are not saved locally, in Keychain, or synced to the cloud
zh_hans: 不会创建账号，对话内容与 API Key 不会写入本地存储、Keychain 或云端同步

# guest.disclaimer.point.simple_chat
source: Only basic text AI chat is supported—no medical reports, health profiles, attachments, or OCR
zh_hans: 仅支持最基础的文本 AI 对话，不提供问报告、健康档案、附件、OCR 等完整能力

# guest.disclaimer.point.no_sync
source: Tool calls, conversation history, sync, and personalized services are not available
zh_hans: 不支持工具调用、会话列表、历史恢复及个性化服务

# guest.disclaimer.point.memory_only
source: Temporary settings exist in memory only and are cleared when you exit guest mode or close the app
zh_hans: 临时配置仅保存在当前内存，退出游客模式或关闭 App 后自动清除

# guest.disclaimer.footer
source: For full features and data protection, go back and sign in or create an account.
zh_hans: 如需完整功能与数据保障，请返回登录页注册或登录账号。

# guest.disclaimer.continue
source: Continue
zh_hans: 继续

# guest.disclaimer.exit
source: Exit to Login
zh_hans: 退出，返回登录页

# guest.config.title
source: AI Configuration
zh_hans: AI 配置

# guest.config.cancel
source: Cancel
zh_hans: 取消

# guest.config.save
source: Save
zh_hans: 保存

# guest.config.quick_select
source: Quick Select
zh_hans: 快速选择

# guest.config.custom
source: Custom Configuration
zh_hans: 自定义配置

# guest.config.model
source: Model
zh_hans: 模型名称

# guest.config.preset.doubao
source: Doubao (ByteDance)
zh_hans: 豆包（字节跳动）

# guest.config.preset.qwen
source: Alibaba Qwen
zh_hans: 阿里云百炼

# guest.config.err.invalid_url
source: Invalid Base URL
zh_hans: 无效的 Base URL

# guest.config.err.empty_model
source: Model name is required
zh_hans: 模型名称不能为空

# guest.config.err.empty_api_key
source: API Key is required
zh_hans: API Key 不能为空

# guest.config.err.invalid
source: Invalid configuration. Please check your input.
zh_hans: 配置无效，请检查输入

# guest.ai.error.invalid_configuration
source: Invalid AI configuration
zh_hans: AI 配置无效

# guest.ai.error.invalid_response
source: Invalid server response
zh_hans: 服务器响应无效

# guest.ai.error.invalid_payload
source: Unable to parse AI response
zh_hans: 无法解析 AI 响应

# guest.ai.error.empty_reply
source: AI returned an empty reply
zh_hans: AI 返回空内容

# guest.ai.error.http_failed
source: Request failed (HTTP %d)
zh_hans: 请求失败（HTTP %d）

# guest.ai.error.http_failed_detail
source: Request failed (HTTP %d): %@
zh_hans: 请求失败（HTTP %d）：%@

# auth.phone.hero_title
source: Secure and Fast Sign-In
zh_hans: 安全快速登录

# auth.phone.hero_subtitle
source: Bank-level security with multi-region support
zh_hans: 银行级别安全保护，支持全球多地区

# auth.phone.field_title
source: Phone Number *
zh_hans: 手机号码 *

# auth.phone.placeholder
source: Enter your phone number
zh_hans: 请输入手机号码

# auth.phone.send_otp
source: Get code
zh_hans: 获取验证码

# auth.otp.title
source: Enter 6-digit code
zh_hans: 输入 6 位验证码

# auth.otp.sent_to
source: Code sent to
zh_hans: 验证码已发送至

# auth.otp.resend_countdown
source: Resend in
zh_hans: 重新发送

# auth.otp.resend
source: Resend
zh_hans: 重新发送

# auth.otp.safety_hint
source: Security tip: the verification code is valid for 5 minutes. Do not share it with others. If you did not receive it, check whether SMS filtering is enabled.
zh_hans: 安全提示：验证码5分钟内有效，请勿泄露给他人。如未收到验证码，请检查短信是否被拦截。

# auth.otp.verify_and_login
source: Verify and sign in
zh_hans: 验证并登录

# auth.region.cn
source: China
zh_hans: 中国

# auth.region.us
source: United States
zh_hans: 美国

# auth.region.jp
source: Japan
zh_hans: 日本

# auth.region.hk
source: Hong Kong
zh_hans: 香港

# auth.region.tw
source: Taiwan
zh_hans: 台湾

# auth.region.kr
source: South Korea
zh_hans: 韩国

# auth.region.mo
source: Macau
zh_hans: 澳门

# auth.region.sg
source: Singapore
zh_hans: 新加坡

# auth.region.my
source: Malaysia
zh_hans: 马来西亚

# auth.region.th
source: Thailand
zh_hans: 泰国

# auth.region.id
source: Indonesia
zh_hans: 印度尼西亚

# auth.region.ph
source: Philippines
zh_hans: 菲律宾

# auth.region.vn
source: Vietnam
zh_hans: 越南

# auth.region.ca
source: Canada
zh_hans: 加拿大

# auth.region.uk
source: United Kingdom
zh_hans: 英国

# auth.region.de
source: Germany
zh_hans: 德国

# auth.region.fr
source: France
zh_hans: 法国

# auth.region.it
source: Italy
zh_hans: 意大利

# auth.region.es
source: Spain
zh_hans: 西班牙

# auth.region.pt
source: Portugal
zh_hans: 葡萄牙

# auth.region.ru
source: Russia
zh_hans: 俄罗斯

# auth.region.au
source: Australia
zh_hans: 澳大利亚

# auth.region.nz
source: New Zealand
zh_hans: 新西兰

# auth.region.in
source: India
zh_hans: 印度

# auth.region.ae
source: United Arab Emirates
zh_hans: 阿联酋

# auth.region.sa
source: Saudi Arabia
zh_hans: 沙特阿拉伯

# auth.region.il
source: Israel
zh_hans: 以色列

# auth.region.ch
source: Switzerland
zh_hans: 瑞士

# auth.region.se
source: Sweden
zh_hans: 瑞典

# auth.region.no
source: Norway
zh_hans: 挪威

# auth.region.dk
source: Denmark
zh_hans: 丹麦

# auth.region.ie
source: Ireland
zh_hans: 爱尔兰

# metric.steps
source: Steps
zh_hans: 步数

# medical.upload.step.upload.running
source: Processing document
zh_hans: 正在处理文档

# medical.upload.step.upload.subtitle
source: For this recognition only
zh_hans: 仅用于本次智能识别

# medical.upload.step.upload.completed
source: Document ready
zh_hans: 文档已就绪

# medical.upload.step.upload.failed
source: Document processing failed
zh_hans: 文档处理失败

# medical.upload.step.ocr.running
source: Recognizing text
zh_hans: 正在识别文字

# medical.upload.step.ocr.subtitle
source: OCR extracting document content
zh_hans: OCR 识别文档内容

# medical.upload.step.ocr.completed
source: Text recognition completed
zh_hans: 文字识别完成

# medical.upload.step.ocr.failed
source: Text recognition failed
zh_hans: 文字识别失败

# medical.upload.step.type.running
source: AI recognizing document type
zh_hans: AI 识别文档类型

# medical.upload.step.type.subtitle
source: Using AI to detect type
zh_hans: 使用 AI 智能识别

# medical.upload.step.type.completed
source: AI recognition completed
zh_hans: AI 识别完成

# medical.upload.step.type.failed
source: AI recognition failed
zh_hans: AI 识别失败

# medical.upload.step.extract.running
source: Smart analysis
zh_hans: 智能分析

# medical.upload.step.extract.subtitle.default
source: AI extracting medical information
zh_hans: AI 提取医疗信息

# medical.upload.step.extract.completed
source: Smart analysis completed
zh_hans: 智能分析完成

# medical.upload.step.extract.failed
source: Smart analysis failed
zh_hans: 智能分析失败

# medical.upload.step.save.running
source: Saving
zh_hans: 正在保存

# medical.upload.step.save.completed
source: Save completed
zh_hans: 保存完成

# medical.upload.step.save.failed
source: Save failed
zh_hans: 保存失败

# medical.upload.type_selection.title
source: Cannot automatically recognize document type
zh_hans: 无法自动识别文档类型

# medical.upload.type_selection.subtitle
source: Please select a document type to continue
zh_hans: 请选择文档类型以继续处理

# medical.upload.type_selection.case
source: Upload medical case/report
zh_hans: 上传医院病例/检查单

# medical.upload.type_selection.case.subtitle
source: Supports photo, gallery, PDF
zh_hans: 支持拍照上传、相册选择、PDF 文件

# medical.upload.type_selection.health_exam
source: Upload health checkup
zh_hans: 上传体检报告

# medical.upload.type_selection.health_exam.subtitle
source: Supports JPG/PNG/PDF formats
zh_hans: 支持 JPG/PNG/PDF 格式

# medical.upload.type_selection.medical_report
source: Upload test report
zh_hans: 上传检查报告

# medical.upload.type_selection.medical_report.subtitle
source: Lab tests, imaging, etc.
zh_hans: 实验室检查、影像检查等

# medical.upload.type_selection.prescription
source: Upload prescription/medication
zh_hans: 上传用药/处方单

# medical.upload.type_selection.prescription.subtitle
source: Drug name, dosage, timing
zh_hans: 药品名称、用法用量、用药时间

# medical.upload.type_selection.medication
source: Upload medication record
zh_hans: 上传用药记录
