Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# api_error.unknown
source: The operation failed. Please try again later.
zh_hans: 操作失败，请稍后重试。

# api_error.invalid_response
source: The server response is invalid. Please try again later.
zh_hans: 服务器响应无效，请稍后重试。

# api_error.decoding
source: Failed to parse server data. Please try again later.
zh_hans: 数据解析失败，请稍后重试。

# api_error.timeout
source: The request timed out. Please check your connection and try again.
zh_hans: 请求超时，请检查网络后重试。

# api_error.http.generic
source: Request failed (HTTP %@). Please try again later.
zh_hans: 请求失败（HTTP %@），请稍后重试。

# api_error.msg.token_not_valid
source: Your session has expired. Please sign in again.
zh_hans: 登录状态失效，请重新登录。

# api_error.msg.file_not_found
source: The file does not exist or has been deleted.
zh_hans: 文件不存在或已删除。

# api_error.msg.file_permission_denied
source: Only the uploader can delete this attachment.
zh_hans: 仅上传者可删除此附件。

# api_error.code.4030
source: Only the uploader can delete this attachment.
zh_hans: 仅上传者可删除此附件。

# api_error.code.4040
source: The file does not exist or has been deleted.
zh_hans: 文件不存在或已删除。

# api_error.code.4042
source: File storage information is missing and cannot be accessed.
zh_hans: 文件存储信息缺失，暂时无法访问。

# home.medical.attachment.delete_failed
source: Failed to delete attachment: %@
zh_hans: 删除附件失败：%@

# home.medical.attachment.upload_failed_with_reason
source: Failed to upload attachment: %@
zh_hans: 上传附件失败：%@

# auth.session.device_replaced
source: Your account was signed in on another device. Please sign in again.
zh_hans: 账号已在另一台设备登录，请重新登录

# auth.session.device_mismatch
source: This device could not be verified. Please sign in again.
zh_hans: 当前设备验证失败，请重新登录

# auth.session.device_not_found
source: Your device session is no longer valid. Please sign in again.
zh_hans: 设备会话已失效，请重新登录

# ai_settings.title
source: AI Scenario Config
zh_hans: AI 场景配置

# ai_settings.scenario.chat
source: Chat Scenario
zh_hans: 对话

# ai_settings.scenario.embedding
source: Embedding Scenario
zh_hans: 向量模型

# ai_settings.scenario.voice
source: Voice Scenario
zh_hans: 语音模型

# ai_settings.scenario.medical_structured_extraction
source: Medical Structured Extraction
zh_hans: 医疗文档结构化抽取

# ai_settings.scenario.medical_document_type_recognition
source: Medical Document Type Recognition
zh_hans: 医疗文档类型识别

# ai_settings.scenario.medical_case_extraction
source: Medical Case Extraction
zh_hans: 病例结构化抽取

# ai_settings.scenario.health_exam_extraction
source: Health Exam Structured Extraction
zh_hans: 体检报告结构化抽取

# ai_settings.scenario.medical_report_extraction
source: Medical Report Structured Extraction
zh_hans: 医疗报告结构化抽取

# ai_settings.scenario.prescription_extraction
source: Prescription Structured Extraction
zh_hans: 处方结构化抽取

# ai_settings.scenario.medication_extraction
source: Medication Structured Extraction
zh_hans: 用药结构化抽取

# ai_settings.scenario.medicine_box_extraction
source: Medicine Box Structured Extraction
zh_hans: 药品结构化抽取

# ai_settings.scenario.optimization_text
source: Text Optimization Model
zh_hans: 文本优化模型

# ai_settings.scenario.optimization_visual
source: Visual Optimization Model
zh_hans: 视觉优化模型

# ai_settings.scenario.context_folding
source: Context Folding
zh_hans: 上下文折叠

# ai_settings.scenario.router
source: Router Model
zh_hans: Router 模型

# ai_settings.scenario.model_config
source: Model Configuration
zh_hans: 模型配置

# ai_settings.scenario.report_interpretation
source: Report Interpretation Model
zh_hans: 报告解读模型

# ai_settings.scenario_model_picker
source: Scenario model
zh_hans: 场景模型

# ai_settings.scenario_default_hint
source: Default
zh_hans: 默认

# ai_settings.scenario_binding.active
source: Active
zh_hans: 启用

# ai_settings.scenario_binding.inactive
source: Inactive
zh_hans: 未启用

# ai_settings.scenario_binding.system_provision
source: System prompt
zh_hans: 系统指令

# ai_settings.scenario_binding.nav.add_title
source: Add scenario
zh_hans: 添加场景

# ai_settings.no_models_configure_key
source: No models available: the server has not published a model list for this scenario, and no catalog models have a configured API key.
zh_hans: 暂无可用模型：服务端未下发该场景模型列表，且本地目录中无已配置 API Key 的模型。

# ai_settings.endpoint
source: Endpoint
zh_hans: 端点

# ai_settings.api_key
source: API Key (optional)
zh_hans: API Key（可选）

# ai_settings.temperature
source: Temperature
zh_hans: 温度

# ai_settings.max_tokens
source: Max Tokens
zh_hans: 最大 Tokens

# ai_settings.section.model
source: Model Settings
zh_hans: 模型设置

# ai_settings.section.tools
source: Tools / Search / Knowledge
zh_hans: 工具/检索/知识

# ai_settings.section.personalization
source: Personalization
zh_hans: 个性化

# ai_settings.row.scenario
source: AI Scenario
zh_hans: AI 场景

# ai_settings.row.api_keys
source: Model API Keys
zh_hans: 模型密钥

# ai_settings.row.api_keys.subtitle
source: Provider key and endpoint
zh_hans: 厂商密钥与端点

# ai_settings.row.models
source: Models
zh_hans: 模型

# ai_settings.row.models.subtitle
source: Catalog and capability flags
zh_hans: 模型目录与能力开关

# ai_settings.row.default_model_config
source: Default Model Config
zh_hans: 默认模型配置

# ai_settings.row.default_model_config.subtitle
source: Per-scenario local or Pro model
zh_hans: 按场景配置本地或 Pro 模型

# ai_settings.row.search_tools
source: Search and Tools
zh_hans: 检索与工具

# ai_settings.row.search_tools.subtitle
source: Search connector and tool routing
zh_hans: 搜索连接器与工具路由

# ai_settings.row.prompt_repo
source: Prompt Repository
zh_hans: 提示词库

# ai_settings.row.prompt_repo.subtitle
source: Preset prompts
zh_hans: 预设提示词

# ai_settings.row.memory_archive
source: Memory Archive
zh_hans: 记忆档案

# ai_settings.row.memory_archive.subtitle
source: Long-term memory entries
zh_hans: 长期记忆条目

# ai_settings.row.translation_dic
source: Translation Dictionary
zh_hans: 翻译词典

# ai_settings.row.translation_dic.subtitle
source: Terminology mappings
zh_hans: 术语映射

# ai_settings.field.company
source: Company
zh_hans: 厂商

# ai_settings.field.enabled
source: Enabled
zh_hans: 启用

# ai_settings.field.display_name
source: Display Name
zh_hans: 显示名

# ai_settings.field.identity
source: Identity
zh_hans: 类型

# ai_settings.field.visible
source: Visible
zh_hans: 显示

# ai_settings.field.supports_search
source: Supports Search
zh_hans: 支持检索

# ai_settings.field.supports_multimodal
source: Supports Multimodal
zh_hans: 支持多模态

# ai_settings.field.supports_reasoning
source: Supports Reasoning
zh_hans: 支持推理

# ai_settings.field.supports_tool_use
source: Supports Tool Use
zh_hans: 支持工具调用

# ai_settings.field.use_search
source: Enable Search
zh_hans: 启用搜索

# ai_settings.field.bilingual_search
source: Bilingual Search
zh_hans: 双语搜索

# ai_settings.field.search_count
source: Search Count
zh_hans: 搜索条数

# ai_settings.field.content
source: Content
zh_hans: 内容

# ai_settings.field.system_preset
source: System Preset
zh_hans: 系统预设

# ai_settings.field.source_text
source: Source Text
zh_hans: 源文本

# ai_settings.field.target_text
source: Target Text
zh_hans: 目标文本

# ai_settings.field.note
source: Note
zh_hans: 备注

# ai_settings.action.add_prompt
source: Add Prompt
zh_hans: 添加提示词

# ai_settings.action.add_translation
source: Add Translation
zh_hans: 添加词典项

# ai_settings.model_item
source: Model Item
zh_hans: 模型项

# ai_settings.prompt_item
source: Prompt Item
zh_hans: 提示词项

# ai_settings.prompt_repo.preset.health_assistant.title
source: Health assistant default prompt
zh_hans: 健康助手默认提示词

# ai_settings.prompt_repo.preset.health_assistant.content
source: You are a professional health assistant. Structure answers with: conclusion first, actionable suggestions next, and risk notes last. Avoid absolute diagnoses.
zh_hans: 你是一位专业健康助手。回答要分层：先结论，再行动建议，再风险提示；避免绝对化诊断。

# ai_settings.prompt_repo.preset.medical_extraction.title
source: Medical extraction template
zh_hans: 医学抽取结构化模板

# ai_settings.prompt_repo.preset.medical_extraction.content
source: Extract from the input text: chief complaint, present illness, past history, allergy history, medication history, test results, assessment, and recommendations. Return null for missing fields.
zh_hans: 从输入文本提取：主诉、现病史、既往史、过敏史、用药史、检查结果、评估与建议。缺失字段返回 null。

# ai_settings.prompt_repo.preset.knowledge_recall.title
source: Knowledge recall enhancement template
zh_hans: 知识召回增强模板

# ai_settings.prompt_repo.preset.knowledge_recall.content
source: Prioritize recalled knowledge when answering. If the knowledge is insufficient, clearly state uncertainty and suggest what additional information is needed.
zh_hans: 优先使用召回知识回答；若知识不足，明确说明不确定性并给出后续补充信息建议。

# ai_settings.prompt_repo.preset.bilingual_medical.title
source: Bilingual medical explanation template
zh_hans: 双语医学解释模板

# ai_settings.prompt_repo.preset.bilingual_medical.content
source: Explain the medical term in Chinese first, then provide the English term and one concise definition. Keep terminology consistent.
zh_hans: 先用中文解释医学术语，再给出英文对应术语和一句简明定义，保持术语一致。

# prompt_input.prompt_repo
source: Prompt library
zh_hans: 提示词库

# prompt_input.prompt_repo.bottom_title
source: Choose preset prompt
zh_hans: 选择预设提示词

# prompt_input.prompt_repo.bottom_subtitle_format
source: %d presets available
zh_hans: 可用 %d 个预设

# prompt_input.prompt_repo.picker_hint
source: Choose a reusable preset prompt and fill it into the current prompt editor.
zh_hans: 选择一个可复用的预设提示词，直接填充到当前提示词编辑器。

# prompt_input.prompt_repo.replace
source: Replace
zh_hans: 替换

# prompt_input.prompt_repo.append
source: Append
zh_hans: 追加

# ai_settings.prompt_repo.empty
source: No prompt templates
zh_hans: 没有提示词

# ai_settings.prompt_repo.empty.search
source: Try another keyword.
zh_hans: 换个关键词试试。

# ai_settings.prompt_repo.search
source: Search prompts
zh_hans: 搜索提示词

# ai_settings.prompt_repo.intro
source: Create reusable short prompt templates here; prompt editors can fill them directly.
zh_hans: 在这里创建可复用的短提示模板；编辑提示词时可以直接选择填充。

# ai_settings.prompt_repo.no_content
source: No content
zh_hans: 暂无内容

# ai_settings.prompt_repo.edit_content
source: Edit content
zh_hans: 编辑内容

# ai_settings.prompt_repo.edit_title
source: Edit title
zh_hans: 编辑标题

# ai_settings.prompt_repo.title_placeholder
source: Enter title
zh_hans: 请输入标题

# ai_settings.prompt_repo.new_title
source: New Prompt
zh_hans: 新提示词

# ai_settings.prompt_repo.new_content
source: New prompt content
zh_hans: 新提示内容

# common.use
source: Use
zh_hans: 使用

# ai_settings.translation_item
source: Translation Item
zh_hans: 词典项

# ai_settings.prefs.source_config
source: Configuration source
zh_hans: 配置来源

# ai_settings.prefs.source_trial
source: Pro model
zh_hans: Pro 模型

# ai_settings.prefs.source_local_key
source: Local model
zh_hans: 本地模型

# ai_settings.prefs.model_unselected
source: Please select a model
zh_hans: 请选择模型

# ai_settings.prefs.search_prompt
source: Search scenarios
zh_hans: 搜索场景

# ai_settings.prefs.empty_search
source: No matching scenarios
zh_hans: 没有匹配的场景

# ai_settings.prefs.empty_search_hint
source: Try another keyword.
zh_hans: 试试其他关键词。

# ai_settings.prefs.explain.optimization_text
source: Used for prompt refinement, search query rewriting, knowledge retrieval rewriting, and content optimization.
zh_hans: 文本优化模型用于提示词优化、搜索问题改写、知识检索改写与内容优化。

# ai_settings.prefs.explain.optimization_visual
source: Used for image understanding, multimodal rewriting, and OCR-related tasks.
zh_hans: 视觉优化模型用于图像理解、多模态改写与 OCR 相关能力。

# ai_settings.prefs.explain.context_folding
source: When a conversation gets long, older context is compressed automatically to save tokens and improve response speed.
zh_hans: 当对话过长时自动压缩旧上下文，减少 token 消耗并提升响应速度。

# ai_settings.prefs.explain.router
source: The router model decides which tool groups to invoke before the conversation.
zh_hans: Router 模型用于在对话前判断需要调用的工具组。

# ai_settings.prefs.explain.chat
source: Used for daily Q&A, content generation, and multi-turn conversation.
zh_hans: 对话模型用于日常问答、内容生成与多轮对话。

# ai_settings.prefs.explain.embedding
source: Used for knowledge indexing, similarity retrieval, and semantic recall.
zh_hans: 向量模型用于知识索引、相似度检索与语义召回。

# ai_settings.prefs.explain.voice
source: Used for text-to-speech and voice playback.
zh_hans: 语音模型用于文本转语音与语音播报能力。

# ai_settings.prefs.explain.medical_structured_extraction
source: Used for medical document field extraction and structured output.
zh_hans: 用于医疗文档字段抽取与结构化输出。

# ai_settings.prefs.explain.medical_document_type_recognition
source: Used to detect medical document types and route them to the right processing flow.
zh_hans: 用于识别医疗文档类型并自动路由到对应处理链路。

# ai_settings.prefs.explain.medical_case_extraction
source: Used for key field extraction and normalization from case documents.
zh_hans: 用于病例文档中的关键信息抽取与字段规整。

# ai_settings.prefs.explain.health_exam_extraction
source: Used for structured extraction of key data from health exam reports.
zh_hans: 用于体检报告关键信息抽取与结构化。

# ai_settings.prefs.explain.medical_report_extraction
source: Used for field extraction and standardized organization of medical reports.
zh_hans: 用于医疗报告字段提取与标准化整理。

# ai_settings.prefs.explain.prescription_extraction
source: Used for structured prescription extraction and field validation.
zh_hans: 用于处方信息结构化提取与字段校对。

# ai_settings.prefs.explain.medication_extraction
source: Used for medication plan extraction, normalization, and structured output.
zh_hans: 用于用药计划信息抽取、标准化与结构化输出。

# ai_settings.prefs.explain.medicine_box_extraction
source: Used for structured extraction of medicine box labels and inventory fields.
zh_hans: 用于药盒、药箱标签等药品库存信息的结构化抽取。

# ai_settings.prefs.explain.model_config
source: Model configuration scenario for reading model settings and orchestration rules.
zh_hans: 模型配置场景用于模型配置读取与规则编排。

# ai_settings.prefs.explain.report_interpretation
source: Used for physical exam / lab report analysis and suggestions.
zh_hans: 报告解读模型用于体检/检验报告分析与建议生成。

# ai_settings.identity.agent
source: Agent
zh_hans: 智能体

# ai_settings.models.filter.models_only
source: Models
zh_hans: 模型

# ai_settings.models.filter.agents_only
source: Agents
zh_hans: 智能体

# ai_settings.models.nav_title.models
source: Models
zh_hans: 模型

# ai_settings.models.nav_title.agents
source: Agents
zh_hans: 智能体

# ai_settings.models.search.models
source: Search models
zh_hans: 搜索模型

# ai_settings.models.search.agents
source: Search agents
zh_hans: 搜索智能体

# ai_settings.models.section.catalog_download
source: Local model downloads
zh_hans: 本地模型下载

# ai_settings.models.section.advanced_all
source: All models (advanced)
zh_hans: 全部模型（高级）

# ai_settings.models.action.download
source: Download
zh_hans: 下载

# ai_settings.models.action.import_gguf
source: Import local .gguf file
zh_hans: 导入本地 .gguf 文件

# ai_settings.models.action.delete
source: Delete
zh_hans: 删除

# ai_settings.models.empty.advanced_no_match
source: No matching model records
zh_hans: 没有匹配的模型记录

# ai_settings.toolbar.reset_sort
source: Reset default order
zh_hans: 恢复默认排序

# ai_settings.models.menu.add_local_model
source: Add local model
zh_hans: 添加本地模型

# ai_settings.models.menu.add_agent
source: Add new agent
zh_hans: 添加新智能体

# ai_settings.models.capability.reasoning
source: Reason
zh_hans: 推理

# ai_settings.models.capability.multimodal
source: Multimodal
zh_hans: 多模态

# ai_settings.field.reasoning_controllable
source: Reasoning controllable
zh_hans: 思考可控

# ai_settings.field.price_tier
source: Price tier
zh_hans: 价格档位

# ai_settings.field.price_tier.free
source: Free
zh_hans: 免费

# ai_settings.field.price_tier.economy
source: Economy
zh_hans: 经济

# ai_settings.field.price_tier.standard
source: Standard
zh_hans: 标准

# ai_settings.field.price_tier.premium
source: Premium
zh_hans: 高级

# ai_settings.field.supports_text
source: Text
zh_hans: 文本

# ai_settings.models.agent.section.basic
source: Basic info
zh_hans: 基础信息

# ai_settings.models.agent.field.name
source: Agent name
zh_hans: 智能体名称

# ai_settings.models.agent.field.base_model
source: Base model
zh_hans: 基座模型

# ai_settings.models.agent.section.icons
source: Icon
zh_hans: 图标选择

# ai_settings.models.agent.section.system_prompt
source: Agent instructions
zh_hans: 智能体设定

# ai_settings.models.agent.section.base_model
source: Base model
zh_hans: 基础模型

# ai_settings.models.agent.empty.base_models
source: No available base models. Install a local model or configure a visible service model key first.
zh_hans: 暂无可用基础模型。请先安装本地模型或配置可见的服务模型密钥。

# ai_settings.models.agent.nav.new_title
source: New agent
zh_hans: 新建智能体

# ai_settings.models.agent.action.create
source: Create
zh_hans: 创建

# ai_settings.models.section.trial_models
source: Trial models
zh_hans: 试用模型

# ai_settings.models.trial.explain
source: When enabled, the model can be selected in the chat composer (server allowlist).
zh_hans: 开启后可在对话输入栏选择该模型（由服务端试用白名单控制）。

# ai_settings.models.trial.badge
source: Trial
zh_hans: 试用

# ai_settings.models.alert.need_api_key_title
source: API key required
zh_hans: 需要 API Key

# ai_settings.models.alert.need_api_key_message
source: Add a valid, visible API key for this provider in the keys screen before showing the model.
zh_hans: 请先在密钥页为该厂商添加有效且已显示的 API Key，再开启显示。

# ai_settings.models.capability.visual_short
source: Vision
zh_hans: 视觉

# ai_settings.models.capability.reasoning_short
source: Reasoning
zh_hans: 思考

# ai_settings.models.capability.image_gen_short
source: Image
zh_hans: 生图

# ai_settings.models.capability.voice_short
source: Voice
zh_hans: 语音

# ai_settings.models.badge.local
source: Local
zh_hans: 本地

# ai_settings.models.badge.service
source: Service
zh_hans: 服务

# ai_settings.models.row.based_on_format
source: Based on %@
zh_hans: 基于 %@

# ai_settings.models.menu.add_online_model
source: Add online model
zh_hans: 添加在线模型

# ai_settings.models.menu.advanced
source: Advanced…
zh_hans: 高级…

# ai_settings.models.empty.list_none
source: No models in the catalog.
zh_hans: 暂无模型。

# ai_settings.models.advanced.nav_title
source: Advanced
zh_hans: 高级

# ai_settings.models.alert.cannot_delete_system
source: Built-in models cannot be deleted.
zh_hans: 系统预置模型无法删除。

# ai_settings.models.online.section.basic
source: Basic
zh_hans: 基本信息

# ai_settings.models.online.field.api_name
source: API model name
zh_hans: API 模型名

# ai_settings.models.online.field.api_name_prompt
source: System name for API requests
zh_hans: 系统名称（用于 API 请求，参考官方 API）

# ai_settings.models.online.field.display_name
source: Display name
zh_hans: 显示名称

# ai_settings.models.online.field.display_name_prompt
source: Custom display name
zh_hans: 显示名称（自定义）

# ai_settings.models.online.field.vendor
source: Provider
zh_hans: 厂商

# ai_settings.models.online.section.price
source: Price
zh_hans: 价格

# ai_settings.models.online.section.usage
source: Scenarios & Tools
zh_hans: 使用场景与工具

# ai_settings.models.online.field.scenarios
source: Scenarios
zh_hans: 使用场景

# ai_settings.models.online.selection.none
source: None
zh_hans: 未设置

# ai_settings.models.online.section.capabilities
source: Capabilities
zh_hans: 能力

# ai_settings.models.online.toggle.default_hidden
source: Hidden by default
zh_hans: 默认隐藏

# ai_settings.models.online.toggle.supports_text
source: Supports text
zh_hans: 支持文本

# ai_settings.models.online.toggle.image_gen
source: Image generation
zh_hans: 生图

# ai_settings.models.online.nav_title
source: Add online model
zh_hans: 添加在线模型

# ai_settings.models.online.save
source: Add
zh_hans: 添加

# ai_settings.models.online.error_title
source: Cannot add
zh_hans: 无法添加

# ai_settings.models.online.err.api_name
source: Enter an API model name.
zh_hans: 请填写 API 模型名。

# ai_settings.models.online.err.display_name
source: Enter a display name.
zh_hans: 请填写显示名称。

# ai_settings.models.online.err.vendor
source: Select a provider with a visible API key.
zh_hans: 请选择已配置可见密钥的厂商。

# ai_settings.models.online.probe.button
source: Auto capability probe
zh_hans: 自动模型能力探测

# ai_settings.models.online.probe.cost_note
source: Note: capability probing may consume API credits.
zh_hans: 注意：自动模型能力探测可能产生一定 API 费用。

# ai_settings.models.online.capabilities.footer
source: Use the probe to prefill capabilities, then fine-tune them to match the actual integration.
zh_hans: 可先通过自动探测回填能力，再按实际接入情况手动调整。

# ai_settings.models.online.probe.sheet_title
source: Capability probe results
zh_hans: 能力探测结果

# ai_settings.models.online.probe.step.connectivity
source: Connectivity
zh_hans: 连通性

# ai_settings.models.online.probe.step.text
source: Text generation
zh_hans: 文本生成

# ai_settings.models.online.probe.step.multimodal
source: Vision understanding
zh_hans: 视觉理解

# ai_settings.models.online.probe.step.reasoning
source: Reasoning
zh_hans: 推理能力

# ai_settings.models.online.probe.step.tool_use
source: Tool use
zh_hans: 工具调用

# ai_settings.models.online.probe.step.image_gen
source: Image generation
zh_hans: 图像生成

# ai_settings.models.online.probe.err.invalid_input
source: Probe input is incomplete. Check model and provider key.
zh_hans: 探测参数不完整，请检查模型名与厂商密钥。

# ai_settings.models.online.probe.err.invalid_url
source: Invalid endpoint URL.
zh_hans: 请求地址无效。

# ai_settings.models.online.probe.err.invalid_response
source: Invalid probe response.
zh_hans: 探测返回无效响应。

# ai_settings.models.online.probe.err.invalid_payload
source: Unexpected probe payload format.
zh_hans: 探测返回数据格式异常。

# ai_settings.models.online.probe.err.no_tool_calls
source: No tool calls returned by this model.
zh_hans: 模型未返回工具调用。

# ai_settings.models.online.probe.err.unsupported_image_probe
source: Current endpoint does not support image probe.
zh_hans: 当前请求地址不支持图像生成探测。

# ai_settings.models.online.probe.err.http_failed
source: Probe request failed (HTTP %d).
zh_hans: 探测请求失败（HTTP %d）。

# ai_settings.models.online.probe.err.http_failed_detail
source: Probe request failed (HTTP %d): %@
zh_hans: 探测请求失败（HTTP %d）：%@

# ai_settings.models.edit.field.display_name
source: Display name
zh_hans: 显示名称

# ai_settings.models.edit.section.icon
source: Icon
zh_hans: 图标

# ai_settings.models.edit.section.capabilities
source: Capabilities
zh_hans: 能力

# ai_settings.models.edit.nav_title
source: Edit model
zh_hans: 编辑模型

# ai_settings.models.edit.icon_picker_title
source: Choose icon
zh_hans: 选择图标

# ai_settings.models.local_download.explain
source: Download from the catalog or import a .gguf file.
zh_hans: 从目录下载模型，或导入本地 .gguf 文件。

# ai_settings.models.local_download.nav_title
source: Add local model
zh_hans: 添加本地模型

# ai_settings.models.agent.nav.edit_title
source: Edit agent
zh_hans: 编辑智能体

# common.load_failed
source: Load failed
zh_hans: 加载失败

# common.operation_failed
source: Operation failed
zh_hans: 操作失败

# common.ok
source: OK
zh_hans: 确定

# common.close
source: Close
zh_hans: 关闭

# common.retry_later
source: Please try again later
zh_hans: 请稍后重试

# common.all
source: All
zh_hans: 全部

# common.attachments
source: Attachments
zh_hans: 附件

# common.attachment_numbered
source: Attachment %lld
zh_hans: 附件%lld

# common.status
source: Status
zh_hans: 状态

# common.normal
source: Normal
zh_hans: 正常

# common.prescription
source: Prescription
zh_hans: 处方

# common.medication
source: Medication
zh_hans: 用药

# common.medicationPlan
source: Medication Plan
zh_hans: 服药计划

# common.name
source: Name
zh_hans: 名称

# common.title
source: Title
zh_hans: 标题

# common.result
source: Result
zh_hans: 结果

# common.diagnosis
source: Diagnosis
zh_hans: 诊断

# common.tools
source: Tools
zh_hans: 工具

# common.model
source: Model
zh_hans: 模型

# common.edit
source: Edit
zh_hans: 编辑

# common.add
source: Add
zh_hans: 添加

# common.description
source: Description
zh_hans: 描述

# common.cancel
source: Cancel
zh_hans: 取消

# common.done
source: Done
zh_hans: 完成

# common.manage
source: Manage
zh_hans: 管理

# common.back
source: Back
zh_hans: 返回

# common.next
source: Next
zh_hans: 下一步

# common.save
source: Save
zh_hans: 保存

# prompt_input.tools
source: Input tools
zh_hans: 输入工具

# prompt_input.drawer.title
source: Multiline input
zh_hans: 多行输入

# prompt_input.voice.title
source: Voice input
zh_hans: 语音输入

# prompt_input.voice.record
source: Record
zh_hans: 录音
