Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.loading.preparing
source: Preparing SparkClient…
zh_hans: 正在准备 SparkClient…

# network.gate.title
source: SparkClient needs a network connection
zh_hans: SparkClient 需要网络连接

# network.gate.subtitle
source: Connect to Wi‑Fi or cellular data and try again.
zh_hans: 请连接到 Wi‑Fi 或移动数据后再试。

# network.gate.detected
source: Network connected
zh_hans: 检测到网络连接

# network.gate.check
source: Check connection
zh_hans: 检查网络连接

# network.gate.settings
source: Open Settings
zh_hans: 打开系统设置

# network.gate.alert_title
source: Still offline
zh_hans: 仍无网络

# network.gate.retry_failed
source: No connection yet. Check your network settings.
zh_hans: 当前仍无法联网，请检查网络设置。

# tab.home
source: Home
zh_hans: 首页

# tab.health
source: Health
zh_hans: 健康

# tab.chat
source: Chat
zh_hans: AI 对话

# tab.settings
source: Settings
zh_hans: 设置

# chat.thread.edit
source: Edit
zh_hans: 编辑

# chat.thread.pin
source: Pin
zh_hans: 置顶

# chat.thread.unpin
source: Unpin
zh_hans: 取消置顶

# login.subtitle
source: Sign in securely with your Apple Account.
zh_hans: 使用 Apple 账号安全登录。

# onboarding.action.skip
source: Skip
zh_hans: 跳过

# onboarding.action.start
source: Get started
zh_hans: 开始设置

# onboarding.action.enter
source: Enter Spark
zh_hans: 进入 Spark

# onboarding.welcome.title
source: Welcome to Spark
zh_hans: 欢迎来到 Spark

# onboarding.welcome.subtitle
source: Complete your member profile and AI assistant setup in a few steps, then start recording, searching, and chatting.
zh_hans: 用几步完成成员档案与 AI 助手准备，之后就可以开始记录、检索和对话。

# onboarding.welcome.profile
source: Create your first health member
zh_hans: 创建你的第一个健康成员

# onboarding.welcome.agent
source: Learn about AI assistants and model settings
zh_hans: 了解 AI 助手与模型配置入口

# onboarding.welcome.privacy
source: Progress is saved to your account — return to the main flow anytime
zh_hans: 账号级保存进度，可随时回到主流程

# onboarding.profile.title
source: Create a member profile
zh_hans: 创建成员档案

# onboarding.profile.subtitle
source: Spark's health records, uploads, and chat context are organized around members. Create one member first; you can add family members later.
zh_hans: Spark 的健康记录、上传和聊天上下文都围绕成员展开。先创建一个成员，后续可以继续添加家人。

# onboarding.profile.empty.title
source: No members yet
zh_hans: 还没有成员

# onboarding.profile.empty.body
source: After adding name, relationship, gender, and birthday, you can link medical records, checkups, and medication plans to this member.
zh_hans: 添加姓名、关系、性别和生日后，就能把病历、体检、用药记录绑定到这个成员。

# onboarding.profile.add
source: Add member
zh_hans: 添加成员

# onboarding.agent.title
source: Configure your agent
zh_hans: 配置智能体

# onboarding.agent.subtitle
source: Choose a health template and Spark will create a dedicated AI assistant from your chat model. You can also create a custom agent and edit it later in AI Settings.
zh_hans: 选择一个健康模板，Spark 会基于你的对话模型创建专属 AI 助手。你也可以创建自定义智能体，之后仍可在 AI 设置中编辑。

# onboarding.agent.note
source: This step won't block you from entering the main app. Default settings will work first; fine-tune them anytime in Settings > AI Settings.
zh_hans: 这一步不会阻塞你进入主界面。默认配置会先工作，精细化配置可以在「设置 > AI 设置」中完成。

# onboarding.agent.base_model.title
source: Base model
zh_hans: 基座模型

# onboarding.agent.no_base_model.title
source: No chat models available
zh_hans: 暂无可用对话模型

# onboarding.agent.no_base_model.body
source: You can skip agent setup for now. After entering the main app, add an API Key or local model in Settings > AI Settings.
zh_hans: 你可以先跳过智能体配置，进入主界面后在「设置 > AI 设置」中添加 API Key 或本地模型。

# onboarding.agent.base_model.picker
source: Select base model
zh_hans: 选择基座模型

# onboarding.agent.created.title
source: Created agents
zh_hans: 已创建的智能体

# onboarding.agent.action.custom
source: Custom
zh_hans: 自定义

# onboarding.agent.templates.title
source: Health agent templates
zh_hans: 健康智能体模板

# onboarding.agent.action.create_from_template
source: Create from template
zh_hans: 使用模板创建

# onboarding.start.title
source: All set
zh_hans: 准备好了

# onboarding.start.subtitle
source: Your member profile is ready. After entering Spark, you can upload medical documents, create knowledge bases, or start an AI conversation.
zh_hans: 成员档案已经就绪。进入 Spark 后，可以继续上传医疗文档、创建知识库或开始一段 AI 对话。

# home.title
source: Home
zh_hans: 首页

# home.loading
source: Loading dashboard…
zh_hans: 加载首页摘要…

# home.greeting
source: Hi, %@
zh_hans: 你好，%@

# home.mode.remote
source: Connected to a remote account and ready to carry over core HealthClient capabilities.
zh_hans: 已连接真实账号，会逐步承接 HealthClient 的核心能力。

# home.modules.maintenance.title
source: Set up health modules
zh_hans: 维护健康模块

# home.modules.maintenance.subtitle
source: This member hasn't enabled medical or nutrition modules yet. Set them up here and add their information.
zh_hans: 当前成员还没有开通医疗或饮食模块，可以从这里维护模块并补充资料。

# home.medical.title
source: Medical information
zh_hans: 医疗信息

# home.nutrition.title
source: Nutrition
zh_hans: 饮食营养

# home.nutrition.home_entry
source: Home
zh_hans: 首页

# home.nutrition.entry.title
source: Diet & nutrition
zh_hans: 饮食营养

# home.nutrition.entry.subtitle
source: Track meals, macros, and daily intake
zh_hans: 记录饮食、查看营养摄入与餐次进度

# nutrition.home.title
source: Nutrition
zh_hans: 饮食营养

# nutrition.home.summary.title
source: Summary
zh_hans: 总结

# nutrition.home.meals.title
source: Meals
zh_hans: 营养

# nutrition.home.loading
source: Loading nutrition dashboard…
zh_hans: 正在加载饮食营养看板…

# nutrition.home.empty.title
source: No nutrition records yet
zh_hans: 还没有饮食记录

# nutrition.home.empty.subtitle
source: Start logging meals to see today's summary and meal progress.
zh_hans: 开始记录饮食后，可在此查看今日总结与餐次进度。

# nutrition.home.error.load_failed
source: Couldn't load nutrition data. Please try again.
zh_hans: 饮食营养数据加载失败，请重试。

# nutrition.common.retry
source: Retry
zh_hans: 重试

# nutrition.meal.breakfast
source: Breakfast
zh_hans: 早餐

# nutrition.meal.lunch
source: Lunch
zh_hans: 午餐

# nutrition.meal.dinner
source: Dinner
zh_hans: 晚餐

# nutrition.meal.snack
source: Snack
zh_hans: 小吃

# nutrition.home.summary.detail
source: Details
zh_hans: 详细信息

# nutrition.home.meals.more
source: More
zh_hans: 更多

# nutrition.summary.consumed
source: Eaten
zh_hans: 已食用

# nutrition.summary.remaining
source: Remaining
zh_hans: 剩余

# nutrition.summary.burned
source: Burned
zh_hans: 已消耗

# nutrition.summary.over_budget
source: Over by %@
zh_hans: 超出 %@

# nutrition.unit.kcal
source: kcal
zh_hans: 千卡

# nutrition.macro.energy
source: Calories
zh_hans: 卡路里

# nutrition.macro.carbohydrate
source: Carbs
zh_hans: 碳水化合物

# nutrition.macro.protein
source: Protein
zh_hans: 蛋白质

# nutrition.macro.fat
source: Fat
zh_hans: 脂肪

# nutrition.date.today
source: Today
zh_hans: 今天

# nutrition.date.selected
source: Selected date
zh_hans: 所选日期

# nutrition.summary.detail.title
source: Summary details
zh_hans: 总结详情

# nutrition.summary.detail.track_food
source: Track food log
zh_hans: 追踪食物记录

# nutrition.summary.detail.meals.title
source: Meals
zh_hans: 膳食

# nutrition.detail.title
source: Nutrition details
zh_hans: 营养详情

# nutrition.detail.empty.title
source: No nutrition records yet
zh_hans: 还没有饮食记录

# nutrition.detail.empty.subtitle
source: Add foods to see meal breakdowns here.
zh_hans: 添加食物后，可在此查看各餐次明细。

# nutrition.detail.meal_total
source: Total
zh_hans: 合计

# nutrition.detail.macro_intake.title
source: Nutrient intake
zh_hans: 营养素摄入量

# nutrition.detail.meal_macro.title
source: Meal nutrients
zh_hans: 餐次营养

# nutrition.detail.macro_ratio.title
source: Macronutrients
zh_hans: 营养成分

# nutrition.detail.info.title
source: Nutrition details
zh_hans: 营养详细信息

# nutrition.detail.group.macros
source: Core nutrients
zh_hans: 核心营养素

# nutrition.chart.current
source: Current
zh_hans: 目前

# nutrition.chart.target
source: Target
zh_hans: 目标

# nutrition.meal.empty.title
source: No foods logged
zh_hans: 本餐暂无记录

# nutrition.meal.empty.subtitle
source: Tap + to add foods for this meal.
zh_hans: 点击加号开始添加食物。

# nutrition.meal.no_image
source: No meal photo
zh_hans: 暂无餐次图片

# nutrition.error.member_permission_denied
source: You don't have permission to view this member's nutrition data.
zh_hans: 没有查看该成员饮食数据的权限。

# nutrition.error.record_not_found
source: The nutrition record could not be found.
zh_hans: 找不到对应的饮食记录。

# nutrition.error.invalid_barcode
source: Invalid barcode or no matching food found.
zh_hans: 条形码无效或未找到匹配食物。

# nutrition.error.validation
source: Invalid data. Please check and try again.
zh_hans: 提交的数据无效，请检查后重试。

# nutrition.error.invalid_member
source: Please select a member first.
zh_hans: 请先选择成员。

# nutrition.error.invalid_date
source: Invalid date. Please choose again.
zh_hans: 日期无效，请重新选择。

# nutrition.add.action.search
source: Search
zh_hans: 搜索

# nutrition.add.action.camera
source: Camera
zh_hans: 相机

# nutrition.add.action.barcode
source: Barcode
zh_hans: 条形码

# nutrition.add.action.input
source: Input
zh_hans: 输入

# nutrition.add.action.more
source: More
zh_hans: 更多

# nutrition.add.search_placeholder.breakfast
source: What did you eat for breakfast?
zh_hans: 您早餐吃了什么？

# nutrition.add.search_placeholder.lunch
source: What did you eat for lunch?
zh_hans: 您午餐吃了什么？

# nutrition.add.search_placeholder.dinner
source: What did you eat for dinner?
zh_hans: 您晚餐吃了什么？

# nutrition.add.search_placeholder.snack
source: What did you snack on?
zh_hans: 您小吃吃了什么？

# nutrition.add.filter.food
source: Food
zh_hans: 食物

# nutrition.add.filter.recipe
source: Recipe
zh_hans: 菜谱

# nutrition.add.filter.frequent
source: Frequent
zh_hans: 常用

# nutrition.add.filter.custom
source: Custom
zh_hans: 自定义

# nutrition.add.sort.frequent
source: Frequent
zh_hans: 经常

# nutrition.add.sort.recent
source: Recent
zh_hans: 最近

# nutrition.add.sort.recommended
source: Recommended
zh_hans: 推荐

# nutrition.add.loading
source: Loading foods…
zh_hans: 正在加载食物…

# nutrition.add.finish
source: Done
zh_hans: 完成

# nutrition.add.selection_count
source: %d selected
zh_hans: 已选 %d 项

# nutrition.detail_add.add
source: Add
zh_hans: 添加

# nutrition.detail_add.save
source: Save
zh_hans: 保存

# nutrition.meal_food_edit.title
source: Edit foods
zh_hans: 编辑食物

# nutrition.meal_food_edit.select_all
source: Select all
zh_hans: 全选

# nutrition.meal_food_edit.deselect_all
source: Deselect all
zh_hans: 取消全选

# nutrition.meal_food_edit.delete
source: Delete
zh_hans: 删除

# nutrition.meal_food_edit.copy
source: Copy
zh_hans: 复制

# nutrition.meal_food_edit.create_recipe
source: Create meal
zh_hans: 创建膳食

# nutrition.meal_food_edit.delete_confirm.title
source: Delete selected foods?
zh_hans: 删除选中的食物？

# nutrition.meal_food_edit.delete_confirm.message
source: This cannot be undone.
zh_hans: 删除后无法恢复。

# nutrition.meal_food.copy.title
source: Copy
zh_hans: 复制

# nutrition.meal_food.copy.target_date
source: To which day?
zh_hans: 到哪一天？

# nutrition.meal_food.copy.target_meal
source: Meal
zh_hans: 时间段

# nutrition.meal_food.copy.yesterday
source: Yesterday
zh_hans: 昨天

# nutrition.meal_food.copy.action
source: Copy
zh_hans: 复制

# nutrition.meal_food.copy.success
source: Copied to the target meal
zh_hans: 已复制到目标餐次

# nutrition.recipe_create.title
source: Create meal
zh_hans: 创建膳食

# nutrition.recipe_create.description
source: Description
zh_hans: 描述

# nutrition.recipe_create.description_placeholder
source: Enter a name or note
zh_hans: 输入膳食名称或备注

# nutrition.recipe_create.add_more
source: Add more
zh_hans: 添加更多

# nutrition.recipe_create.save
source: Save
zh_hans: 保存

# nutrition.recipe_create.success
source: Meal created
zh_hans: 膳食已创建

# nutrition.recipe_create.default_serving
source: 1 serving
zh_hans: 1 份膳食

# nutrition.recipe_picker.title
source: Add more
zh_hans: 添加更多

# nutrition.recipe_picker.done
source: Done
zh_hans: 完成

# nutrition.detail_add.verified
source: Verified nutrition
zh_hans: 已验证营养成分

# nutrition.detail_add.ratings
source: Food ratings
zh_hans: 食物评级

# nutrition.detail_add.nutrients
source: Nutrition facts
zh_hans: 营养成分

# nutrition.detail_add.default_serving
source: Standard serving
zh_hans: 标准份量

# nutrition.selection_preview.title
source: Recently added
zh_hans: 最近添加

# nutrition.selection_preview.close
source: Close
zh_hans: 关闭

# nutrition.selection_preview.empty
source: No foods added yet
zh_hans: 还没有添加任何食物

# nutrition.selection_preview.edit
source: Edit
zh_hans: 编辑

# nutrition.selection_preview.remove
source: Remove
zh_hans: 移除

# nutrition.rating.low_calorie
source: Low calorie
zh_hans: 低卡路里

# nutrition.rating.low_carbohydrate
source: Low carbohydrate
zh_hans: 低碳水化合物

# nutrition.rating.low_fat
source: Low fat
zh_hans: 低脂肪

# nutrition.rating.high_protein
source: High protein
zh_hans: 富含蛋白质

# nutrition.search.placeholder
source: Search foods
zh_hans: 搜索食物

# nutrition.search.loading
source: Searching…
zh_hans: 正在搜索…

# nutrition.search.add_item
source: Add item
zh_hans: 添加

# nutrition.search.verified
source: Verified
zh_hans: 已验证

# nutrition.search.favorite
source: Favorite
zh_hans: 收藏

# nutrition.search.created_by_me
source: Created by me
zh_hans: 由我创建

# nutrition.search.type.food
source: Food
zh_hans: 食品

# nutrition.search.type.recipe
source: Recipe
zh_hans: 菜谱

# nutrition.search.filter.favorite
source: Favorites
zh_hans: 收藏

# nutrition.search.filter.created_by_me
source: Created by me
zh_hans: 由我创建

# nutrition.search.empty.heading
source: Search
zh_hans: 搜索

# nutrition.search.empty.title
source: We couldn't find any results.
zh_hans: 啊呀！我们没找到任何结果。

# nutrition.search.empty.subtitle
source: Try a different keyword, adjust filters, or create a new item.
zh_hans: 请修改搜索词句、调整过滤器或创建新项目。

# nutrition.search.reset_filters
source: Reset filters
zh_hans: 重置筛选过滤条件

# nutrition.barcode.title
source: Scan barcode
zh_hans: 扫描条形码

# nutrition.barcode.hint
source: Tips
zh_hans: 提示

# nutrition.barcode.scan_hint
source: Keep only one barcode in the frame to scan.
zh_hans: 保持画面内只有一个条形码以便扫描。

# nutrition.barcode.permission_denied
source: Camera access is required to scan barcodes.
zh_hans: 需要相机权限才能扫描条形码。

# nutrition.barcode.open_settings
source: Open Settings
zh_hans: 打开设置

# nutrition.barcode.failed
source: Couldn't start the camera.
zh_hans: 无法启动相机。

# nutrition.confirm.title
source: Confirm meal
zh_hans: 确认记录

# nutrition.confirm.meal_label
source: Meal
zh_hans: 餐次

# nutrition.confirm.selected_items
source: Selected items
zh_hans: 已选食物

# nutrition.confirm.serving_ratio
source: Serving ratio
zh_hans: 食用比例

# nutrition.confirm.save
source: Save
zh_hans: 确认保存

# nutrition.confirm.save_failed.title
source: Couldn't save
zh_hans: 保存失败

# nutrition.serving_ratio.full
source: All
zh_hans: 全部

# nutrition.recognition.camera.title
source: Meal recognition
zh_hans: 饮食识别

# nutrition.recognition.camera.photo_library
source: Photos
zh_hans: 照片

# nutrition.recognition.camera.prompt
source: Shoot in good lighting and keep food within the frame.
zh_hans: 请确保在光线充足的环境中 进行拍摄，且不超出镜头范围。

# nutrition.recognition.camera.flash
source: Flash
zh_hans: 闪光灯

# nutrition.recognition.camera.guide.title
source: Tips before you snap
zh_hans: 快照前须知小窍门

# nutrition.recognition.camera.guide.tip.keep_in_frame
source: Keep the meal inside the frame
zh_hans: 餐点不应超出镜头范围

# nutrition.recognition.camera.guide.tip.show_each_item
source: Show each item clearly
zh_hans: 清晰展示每个物品

# nutrition.recognition.camera.guide.tip.good_lighting
source: Use plenty of light
zh_hans: 确保光线充足

# nutrition.recognition.camera.guide.start
source: Start shooting
zh_hans: 开始拍摄

# nutrition.recognition.analyzing.title
source: Analyzing…
zh_hans: 正在分析……

# nutrition.recognition.failure.title
source: Recognition failed
zh_hans: 识别失败

# nutrition.recognition.failure.subtitle
source: Thanks for your patience — please try again in a moment.
zh_hans: 感谢您的耐心与支持，我们马上就回来！

# nutrition.recognition.summary.title
source: Meal summary
zh_hans: 餐点总结

# nutrition.recognition.summary.items
source: Recognized foods
zh_hans: 识别食物

# nutrition.recognition.summary.uncertain
source: Uncertain items
zh_hans: 不确定项

# nutrition.recognition.summary.edit_detail
source: Add or edit details
zh_hans: 添加或编辑详情

# nutrition.recognition.summary.confirm
source: Confirm and save
zh_hans: 确认并记录

# nutrition.recognition.input.title
source: Describe your meal
zh_hans: 描述您的饮食

# nutrition.recognition.input.subtitle
source: Example: two eggs, a glass of milk, and a slice of toast.
zh_hans: 例如：两个鸡蛋、一杯牛奶、一片吐司。

# nutrition.recognition.input.analyze
source: Analyze
zh_hans: 分析

# nutrition.recognition.edit.title
source: Add or edit details
zh_hans: 添加或编辑详情

# nutrition.recognition.edit.subtitle
source: Correct ingredients, portions, or cooking details.
zh_hans: 纠正或添加食材、数量和烹饪详情。

# nutrition.recognition.edit.reanalyze
source: Update meal
zh_hans: 修改餐点

# nutrition.recognition.error.visual_model_unavailable
source: No visual model is configured. Photo recognition requires a multimodal model.
zh_hans: 当前未配置可用视觉模型，拍照识别需要支持视觉输入的模型。

# nutrition.recognition.error.extraction_model_unavailable
source: No nutrition extraction model is configured.
zh_hans: 当前未配置营养抽取模型。

# nutrition.recognition.error.cancelled
source: Recognition was cancelled.
zh_hans: 识别已取消。

# nutrition.recognition.error.empty_input
source: Please enter or capture content first.
zh_hans: 请先输入或拍摄内容。

# nutrition.recognition.error.empty_description
source: Could not describe the food in this photo.
zh_hans: 无法从照片中描述食物。

# nutrition.recognition.error.decoding_failed
source: Could not parse the AI result. Please try again.
zh_hans: 无法解析 AI 结果，请重试。

# nutrition.common.edit
source: Edit
zh_hans: 编辑

# nutrition.common.cancel
source: Cancel
zh_hans: 取消

# nutrition.common.delete
source: Delete
zh_hans: 删除

# nutrition.common.save
source: Save
zh_hans: 保存

# nutrition.unit.g
source: g
zh_hans: 克

# nutrition.unit.mg
source: mg
zh_hans: 毫克

# nutrition.unit.mcg
source: mcg
zh_hans: 微克

# nutrition.unit.ml
source: ml
zh_hans: 毫升

# nutrition.history.entry
source: History
zh_hans: 历史

# nutrition.history.title
source: Meal History
zh_hans: 饮食记录历史

# nutrition.history.loading
source: Loading history…
zh_hans: 正在加载历史记录…

# nutrition.history.empty.title
source: No history yet
zh_hans: 暂无历史记录

# nutrition.history.empty.subtitle
source: Saved meal records will appear here by date.
zh_hans: 保存饮食记录后，可在此按日期查看。

# nutrition.history.record.meta
source: %d foods · %@
zh_hans: %d 项食物 · %@

# nutrition.energy.title
source: Energy Burned
zh_hans: 能量消耗

# nutrition.energy.loading
source: Loading energy burn…
zh_hans: 正在加载能量消耗…

# nutrition.energy.total
source: Burned today
zh_hans: 今日已消耗

# nutrition.energy.apple_health
source: Apple Health
zh_hans: Apple 健康

# nutrition.energy.manual
source: Manual
zh_hans: 手动记录

# nutrition.energy.records.title
source: Records
zh_hans: 消耗明细

# nutrition.energy.empty.title
source: No energy burn records
zh_hans: 暂无能量消耗

# nutrition.energy.empty.subtitle
source: Add a manual record or sync Apple Health.
zh_hans: 可添加手动记录，或同步 Apple 健康数据。

# nutrition.energy.sync_apple_health
source: Sync
zh_hans: 同步

# nutrition.energy.add.title
source: Add Burn
zh_hans: 添加消耗

# nutrition.energy.edit.title
source: Edit Burn
zh_hans: 编辑消耗

# nutrition.energy.delete.title
source: Delete this burn record?
zh_hans: 删除消耗记录？

# nutrition.energy.field.energy
source: Energy (kcal)
zh_hans: 消耗热量（千卡）

# nutrition.energy.field.activity
source: Activity type
zh_hans: 活动类型

# nutrition.energy.field.time
source: Time
zh_hans: 时间

# nutrition.energy.field.duration
source: Duration (minutes)
zh_hans: 持续时长（分钟）

# nutrition.energy.field.note
source: Note
zh_hans: 备注

# nutrition.energy.activity.unknown
source: Unspecified activity
zh_hans: 未指定活动

# nutrition.energy.source.manual
source: Manual
zh_hans: 手动记录

# nutrition.energy.source.apple_health
source: Apple Health
zh_hans: Apple 健康

# nutrition.energy.error.invalid_energy
source: Enter a valid energy value.
zh_hans: 请输入有效的消耗热量。

# nutrition.apple_health.edit_hint
source: This record was synced to Apple Health. Saving will attempt to write to Apple Health again.
zh_hans: 此记录已同步 Apple 健康。保存后将尝试重新写入 Apple 健康。

# nutrition.apple_health.delete_hint
source: This record was synced to Apple Health. Deleting here will not remove the Health app sample automatically.
zh_hans: 此记录已同步 Apple 健康。删除后 Apple 健康中的样本不会自动移除。

# nutrition.goal.type
source: Goal type
zh_hans: 目标模式

# nutrition.goal.activity_level
source: Activity level
zh_hans: 活跃水平

# nutrition.goal.energy_target
source: Daily intake target
zh_hans: 每日摄入目标

# nutrition.goal.bmr_tdee
source: BMR / TDEE
zh_hans: 基础代谢 / 总消耗

# nutrition.goal.macro_target
source: Carbs / protein / fat
zh_hans: 碳水 / 蛋白 / 脂肪

# nutrition.goal.current_weight
source: Current weight
zh_hans: 当前体重

# nutrition.goal.target_weight
source: Target weight
zh_hans: 目标体重

# nutrition.goal.type.maintain
source: Maintain weight
zh_hans: 保持体重

# nutrition.goal.type.lose_weight
source: Lose weight
zh_hans: 减重

# nutrition.goal.type.gain_weight
source: Gain weight
zh_hans: 增重

# nutrition.goal.type.gain_muscle
source: Build muscle
zh_hans: 打造肌肉

# nutrition.activity.low
source: Low
zh_hans: 较低

# nutrition.activity.medium
source: Moderate
zh_hans: 中等

# nutrition.activity.high
source: High
zh_hans: 较高

# nutrition.activity.very_high
source: Very high
zh_hans: 很高

# nutrition.dashboard.record_progress
source: Logging progress
zh_hans: 记录进度

# ai_settings.scenario.nutrition_intake_extraction
source: Nutrition intake extraction
zh_hans: 营养摄入抽取

# ai_settings.prefs.explain.nutrition_intake_extraction
source: Extracts structured nutrition drafts from food descriptions or natural language input.
zh_hans: 从食物描述或自然语言输入中抽取结构化营养草稿。

# home.medical.ai_report
source: AI Smart Report
zh_hans: AI 智能整理报告

# home.medical.card.medical_cases.title
source: Medical cases
zh_hans: 病例记录

# home.medical.card.medical_cases.subtitle
source: Recent visits
zh_hans: 最近就诊

# home.medical.card.examination_reports.title
source: Physical exams
zh_hans: 体检报告

# home.medical.card.examination_reports.subtitle
source: Annual checkups
zh_hans: 年度体检

# home.medical.card.medical_reports.title
source: Lab & imaging
zh_hans: 检查报告

# home.medical.card.medical_reports.subtitle
source: Specialty tests
zh_hans: 专项检查

# home.medical.card.medication_plans.title
source: Medication plans
zh_hans: 服药计划

# home.medical.card.medication_plans.subtitle
source: Active schedules
zh_hans: 执行中的规则

# home.medical.medication_execution.nav_title
source: Medications
zh_hans: 用药

# home.medical.medication_execution.section.record
source: Log
zh_hans: 记录

# home.medical.medication_execution.section.recorded
source: Logged
zh_hans: 已记录

# home.medical.medication_execution.as_needed
source: As needed
zh_hans: 按需用药

# home.medical.medication_execution.all_done
source: All scheduled doses logged for today
zh_hans: 已记录今天的所有定时用药

# home.medical.medication_execution.log_title_at_time
source: Logged at %@
zh_hans: 记录于 %@

# home.medical.medication_execution.log_title_all_drugs
source: All medications
zh_hans: 全部药品

# home.medical.medication_execution.log_title_medicine_box
source: Medicine cabinet
zh_hans: 药箱药品

# home.medical.medication_execution.dose_count
source: %d medications
zh_hans: %d种用药

# home.medical.medication_execution.skipped_name
source: %@ (skipped)
zh_hans: %@（已跳过）

# home.medical.medication_execution.a11y.add_record
source: Add medication record
zh_hans: 添加用药记录

# home.medical.medication_execution.a11y.edit_record
source: Edit medication record
zh_hans: 修改用药记录

# home.medical.medication_execution.a11y.add_medicine_box
source: Add medicine to cabinet
zh_hans: 药箱添加

# home.medical.medication_execution.a11y.open_medicine_box_log
source: Log medicine from cabinet
zh_hans: 从药箱选择用药

# home.medical.medication_execution.as_needed.empty
source: No as-needed medications in your plans yet. Tap the medicine cabinet button to choose from your cabinet.
zh_hans: 暂无按需用药计划，可点击右上角按钮从药箱选择用药。

# home.medical.medication_execution.medicine_box.empty
source: No medicines in your cabinet yet. Tap the button above to add one.
zh_hans: 药箱暂无药品，可点击右上角按钮添加。
