Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# medical.upload.type_selection.medicationPlan
source: Upload medication plan
zh_hans: 上传服药计划

# medical.upload.type_selection.medicationPlan.subtitle
source: Recognize medicine inventory and medication rules
zh_hans: 识别药箱药品与用药规则

# medical.upload.action.cancel
source: Cancel
zh_hans: 取消

# medical.upload.action.return_to_picker
source: Back to selection
zh_hans: 返回选择

# medical.upload.action.restart
source: Start over
zh_hans: 从头重来

# medical.upload.action.continue_recognition
source: Continue recognition
zh_hans: 继续识别

# medical.upload.extract.retry.hint
source: The last result did not match the required format. Retry will include the failure details so the AI can correct the output.
zh_hans: 上次识别结果格式不符合要求，继续识别时将携带失败原因让 AI 修正。

# medical.upload.extract.retry.summary
source: Re-extracting · includes last failure context
zh_hans: 重新抽取 · 已携带上次失败原因

# medical.upload.extract.retry.debug_field
source: Invalid field: %@
zh_hans: 失败字段：%@

# medical.upload.extract.retry.debug_expected
source: Expected type: %@
zh_hans: 期望类型：%@

# medical.upload.extract.retry.debug_actual
source: Actual type: %@
zh_hans: 实际类型：%@

# medical.upload.extract.auto_retry.summary
source: Re-extracting · attempt %d/%d · includes last failure context
zh_hans: 重新抽取 · 第 %d/%d 次 · 已携带上次失败原因

# medical.upload.extract.auto_retry.exhausted
source: The result still does not match the required format after automatic retries. You can continue recognition manually or start over.
zh_hans: 识别结果格式仍不符合要求，已达到自动重试次数。你可以手动继续识别或从头重来。

# settings.medical_extraction.section_title
source: Medical report extraction
zh_hans: 医疗报告抽取

# settings.medical_extraction.auto_retry.title
source: Auto-retry on extraction failure
zh_hans: 抽取失败自动重试

# settings.medical_extraction.auto_retry.subtitle
source: When enabled, only JSON decoding or schema mismatches trigger automatic re-extraction with failure context.
zh_hans: 开启后，仅当 AI 输出格式不符合要求时，系统会自动携带失败原因重新抽取。

# settings.medical_extraction.auto_retry.count_title
source: Auto-retry count
zh_hans: 自动重试次数

# settings.medical_extraction.auto_retry.count_value
source: Up to %d extra retries
zh_hans: 最多额外重试 %d 次

# settings.medical_extraction.auto_retry.count_subtitle
source: If all retries fail, you can continue recognition manually from the failure screen.
zh_hans: 达到次数后仍失败，将停留在失败页，可手动继续识别。

# medical.upload.time.elapsed.seconds
source: Elapsed: %d seconds
zh_hans: 当前已用时 %d 秒

# medical.upload.time.elapsed.minutes
source: Elapsed: %d min %d sec
zh_hans: 当前已用时 %d 分%d 秒

# medical.upload.time.estimated.seconds
source: %@ (estimated %d seconds)
zh_hans: %@（预计约 %d 秒）

# medical.upload.time.estimated.minutes
source: %@ (estimated %d minutes)
zh_hans: %@（预计约 %d 分钟）

# medical.upload.status.processing
source: Processing
zh_hans: 进行中

# medical.upload.status.failed
source: Failed
zh_hans: 识别失败

# medical.upload.processing.title
source: Recognizing
zh_hans: 正在识别

# medical.upload.a11y.step
source: Step %d: %@
zh_hans: 步骤 %d: %@

# medical.upload.error.confirm
source: OK
zh_hans: 好

# medical.upload.error.no_result
source: No recognition result to save.
zh_hans: 暂无可保存的识别结果。

# medical_record.forms.error.submit_failed
source: Submit failed
zh_hans: 提交失败

# medical_record.forms.action.update
source: Update
zh_hans: 更新

# medical_record.forms.lab_item.nav_title
source: New lab item
zh_hans: 新增检验项

# medical_record.forms.field.category
source: Category
zh_hans: 分类

# medical_record.forms.field.subcategory
source: Subcategory
zh_hans: 子分类

# medical_record.forms.field.item_name
source: Item
zh_hans: 项目

# medical_record.forms.field.unit
source: Unit
zh_hans: 单位

# medical_record.forms.field.reference_range
source: Reference range
zh_hans: 参考范围

# medical_record.forms.field.report_title
source: Report title
zh_hans: 报告标题

# medical_record.forms.field.report_content
source: Report content
zh_hans: 报告内容

# medical_record.forms.field.hospital
source: Hospital
zh_hans: 医院

# medical_record.forms.field.doctor
source: Doctor
zh_hans: 医生

# medical_record.forms.field.date
source: Date
zh_hans: 日期

# medical_record.forms.field.notes
source: Notes
zh_hans: 备注

# medical_record.forms.field.planned_time
source: Planned time
zh_hans: 计划时间

# medical_record.forms.field.completed_time
source: Completed time
zh_hans: 完成时间

# medical_record.forms.field.method
source: Method
zh_hans: 方式

# medical_record.forms.field.outcome
source: Outcome
zh_hans: 结果

# medical_record.forms.field.next_plan
source: Next plan
zh_hans: 下一步计划

# medical_record.forms.field.brand_name
source: Brand name
zh_hans: 商品名

# medical_record.forms.field.dosage_form
source: Dosage form
zh_hans: 剂型

# medical_record.forms.field.strength
source: Strength
zh_hans: 规格

# medical_record.medicine_box.dosage_form_sheet.title
source: Select medication type
zh_hans: 选取药品类型

# medical_record.medicine_box.dosage_form_sheet.placeholder
source: Select dosage form
zh_hans: 请选择剂型

# medical_record.medicine_box.dosage_form_sheet.common_section
source: Common forms
zh_hans: 常见形式

# medical_record.medicine_box.dosage_form_sheet.more_section
source: More forms
zh_hans: 更多形式

# medical_record.medicine_box.strength_sheet.title
source: Medication strength
zh_hans: 药品规格

# medical_record.medicine_box.strength_sheet.custom_section
source: Custom
zh_hans: 自定义规格

# medical_record.medicine_box.strength_sheet.placeholder
source: e.g. 0.5 g × 24 tablets
zh_hans: 如 0.5g×24片

# medical_record.medicine_box.spec.dose_value
source: Dose per unit (value)
zh_hans: 单片剂量数值

# medical_record.medicine_box.spec.dose_unit
source: Dose per unit (unit)
zh_hans: 单片剂量单位

# medical_record.medicine_box.spec.package_count
source: Pack count
zh_hans: 包装数量

# medical_record.medicine_box.spec.package_unit
source: Pack unit
zh_hans: 包装单位

# medical_record.medicine_box.spec.outer_unit
source: Outer pack
zh_hans: 外包装单位

# medical_record.medicine_box.spec.preview
source: Specification preview
zh_hans: 规格预览

# medical_record.medicine_box.spec.preview_empty
source: Shown when filled
zh_hans: 填写后显示

# medical_record.forms.field.dose_per_time
source: Dose per use
zh_hans: 每次剂量

# medical_record.forms.field.dose_value
source: Dose value
zh_hans: 剂量值

# medical_record.forms.field.dose_unit
source: Dose unit
zh_hans: 剂量单位

# medical_record.forms.field.frequency_text
source: Frequency text
zh_hans: 频次文案

# medical_record.forms.field.instructions
source: Instructions
zh_hans: 说明

# medical_record.forms.field.prescriber
source: Prescriber
zh_hans: 开方医生

# medical_record.forms.field.institution
source: Institution
zh_hans: 机构

# medical_record.forms.field.prescribed_at
source: Prescribed at
zh_hans: 开方时间

# medical_record.forms.field.batch_no
source: Prescription No.
zh_hans: 处方号

# medical_record.forms.field.procedure_code
source: Procedure code
zh_hans: 手术编码

# medical_record.forms.field.surgeon
source: Surgeon
zh_hans: 主刀医生

# medical_record.forms.field.severity
source: Severity
zh_hans: 严重程度

# medical_record.forms.field.body_part
source: Body part
zh_hans: 部位

# medical_record.forms.field.visit_type
source: Visit type
zh_hans: 就诊类型

# medical_record.forms.field.visited_at
source: Visit time
zh_hans: 就诊时间

# medical_record.forms.field.department
source: Department
zh_hans: 科室

# medical_record.forms.field.doctor_name
source: Doctor
zh_hans: 医生

# medical_record.forms.field.visit_no
source: Visit number
zh_hans: 就诊号

# medical_record.forms.exam_report.title.create
source: New exam report
zh_hans: 新增医疗检查报告

# medical_record.forms.exam_report.title.edit
source: Edit exam report
zh_hans: 编辑医疗检查报告

# medical_record.forms.exam_report.title.edit_local
source: Edit exam report (local)
zh_hans: 编辑医疗检查报告（本地）

# medical_record.forms.exam_report.add_item
source: Add item
zh_hans: 新增子项

# medical_record.forms.exam_report.unnamed_item
source: Untitled item
zh_hans: 未命名子项

# medical_record.forms.exam_report.result_line
source: Result: %@
zh_hans: 结果：%@

# medical_record.forms.exam_report.field.exam_date
source: Exam date
zh_hans: 检查日期

# medical_record.forms.exam_report.field.exam_type
source: Exam type
zh_hans: 检查类型

# medical_record.forms.exam_report.field.hospital
source: Referring hospital
zh_hans: 送检医院

# medical_record.forms.exam_report.field.exam_doctor
source: Examining physician
zh_hans: 检查医生

# medical_record.forms.exam_report.placeholder.report_title
source: e.g. CBC report
zh_hans: 如：血常规检查报告

# medical_record.forms.exam_report.placeholder.hospital
source: e.g. General Hospital
zh_hans: 如：北京协和医院

# medical_record.forms.exam_report.placeholder.doctor
source: e.g. Dr. Lee
zh_hans: 如：李医生

# medical_record.forms.exam_report.placeholder.report_content
source: Findings, conclusion, recommendations…
zh_hans: 检查所见、结论、建议等…

# medical_record.forms.exam_report.lab.primary_category
source: Primary category
zh_hans: 一级分类

# medical_record.forms.exam_report.lab.subcategory
source: Subcategory
zh_hans: 二级分类

# medical_record.forms.exam_report.lab.placeholder.primary
source: e.g. blood tests
zh_hans: 如：血液检查

# medical_record.forms.exam_report.lab.placeholder.subcategory
source: e.g. CBC
zh_hans: 如：血常规

# medical_record.forms.exam_report.items.empty.lab.title
source: No lab line items yet
zh_hans: 暂无检验项目

# medical_record.forms.exam_report.items.empty.lab.subtitle
source: Tap “Add item” to enter a row, or load from recognition.
zh_hans: 点击「新增子项」填写项目；也可在识别流程中自动带入。

# medical_record.forms.exam_report.items.empty.imaging.title
source: No imaging line items yet
zh_hans: 暂无影像子项

# medical_record.forms.exam_report.items.empty.imaging.subtitle
source: Tap “Add item” for a single imaging row (put findings in the item fields).
zh_hans: 点击「新增子项」添加一条影像记录（所见、结论等写在子项中）。

# medical_record.forms.exam_report.items.empty.pathology.title
source: No pathology line items yet
zh_hans: 暂无病理子项

# medical_record.forms.exam_report.items.empty.pathology.subtitle
source: Tap “Add item” for a single pathology row.
zh_hans: 点击「新增子项」添加一条病理记录。

# medical_record.forms.exam_report.imaging.sheet_title
source: Imaging line item
zh_hans: 新增影像子项

# medical_record.forms.exam_report.imaging.field.category
source: Category
zh_hans: 大分类

# medical_record.forms.exam_report.imaging.field.subcategory
source: Subcategory
zh_hans: 子分类

# medical_record.forms.exam_report.imaging.field.item_name
source: Study name
zh_hans: 检查项目全称

# medical_record.forms.exam_report.imaging.field.modality
source: Modality
zh_hans: 影像模态

# medical_record.forms.exam_report.imaging.field.body_part
source: Body region
zh_hans: 检查部位

# medical_record.forms.exam_report.imaging.field.result_at
source: Study / report date
zh_hans: 检查/报告日期

# medical_record.forms.exam_report.imaging.field.diagnosis
source: Findings & impression
zh_hans: 所见与印象

# medical_record.forms.exam_report.imaging.field.flag
source: Flag
zh_hans: 异常标记

# medical_record.forms.exam_report.imaging.placeholder.category
source: e.g. Radiology / Ultrasound
zh_hans: 如：医学影像 / 放射检查 / 超声

# medical_record.forms.exam_report.imaging.placeholder.subcategory
source: e.g. chest CT
zh_hans: 如：胸部CT、腹部彩超

# medical_record.forms.exam_report.imaging.placeholder.item_name
source: e.g. non-contrast chest CT
zh_hans: 如：胸部平扫CT

# medical_record.forms.exam_report.imaging.placeholder.modality
source: CT / MRI / US / X-ray
zh_hans: CT / MRI / 超声 / X光

# medical_record.forms.exam_report.imaging.placeholder.body_part
source: e.g. lung, liver, thyroid
zh_hans: 如：肺、肝、甲状腺

# medical_record.forms.exam_report.imaging.placeholder.diagnosis
source: Findings and impression…
zh_hans: 检查所见与印象结论…

# medical_record.forms.exam_report.imaging.placeholder.flag
source: e.g. normal / abnormal
zh_hans: 如：正常 / 异常 / 可疑结节

# medical_record.forms.exam_report.pathology.sheet_title
source: Pathology line item
zh_hans: 新增病理子项

# medical_record.forms.exam_report.pathology.default_modality
source: Pathology
zh_hans: 病理

# medical_record.forms.exam_report.pathology.field.category
source: Category
zh_hans: 大类

# medical_record.forms.exam_report.pathology.field.subcategory
source: Subcategory
zh_hans: 子类

# medical_record.forms.exam_report.pathology.field.item_name
source: Procedure name
zh_hans: 检查全称

# medical_record.forms.exam_report.pathology.field.modality
source: Pathology type
zh_hans: 病理类型

# medical_record.forms.exam_report.pathology.field.body_part
source: Specimen site
zh_hans: 取材部位

# medical_record.forms.exam_report.pathology.field.result_at
source: Report date
zh_hans: 报告日期

# medical_record.forms.exam_report.pathology.field.diagnosis
source: Diagnosis & description
zh_hans: 病理结论与所见

# medical_record.forms.exam_report.pathology.field.flag
source: Result flag
zh_hans: 性质标记

# medical_record.forms.exam_report.pathology.placeholder.category
source: e.g. surgical pathology
zh_hans: 如：病理检查 / 组织病理

# medical_record.forms.exam_report.pathology.placeholder.subcategory
source: e.g. biopsy, cytology
zh_hans: 如：活检病理、细胞学

# medical_record.forms.exam_report.pathology.placeholder.item_name
source: e.g. thyroid FNA pathology
zh_hans: 如：甲状腺穿刺组织病理

# medical_record.forms.exam_report.pathology.placeholder.modality
source: Pathology / histology / cytology
zh_hans: 病理 / 组织病理 / 细胞学

# medical_record.forms.exam_report.pathology.placeholder.body_part
source: e.g. thyroid, gastric mucosa
zh_hans: 如：甲状腺、胃黏膜

# medical_record.forms.exam_report.pathology.placeholder.diagnosis
source: Gross, microscopic, final diagnosis…
zh_hans: 结论、大体所见、镜下所见…

# medical_record.forms.exam_report.pathology.placeholder.flag
source: e.g. benign / malignant
zh_hans: 如：良性 / 恶性 / 交界性

# medical_record.forms.lab_item.placeholder.item_name
source: e.g. hemoglobin
zh_hans: 如：血红蛋白

# medical_record.forms.lab_item.placeholder.result
source: e.g. 142
zh_hans: 如：142

# medical_record.forms.lab_item.placeholder.reference
source: e.g. 130-175
zh_hans: 如：130-175

# medical_record.forms.lab_item.unit_custom
source: Unit (editable)
zh_hans: 单位（可手输）

# medical_record.forms.lab_item.field.flag
source: Status
zh_hans: 状态

# medical_record.forms.lab_item.flag_custom
source: Status (editable)
zh_hans: 状态（可手输）

# medical_record.forms.lab_item.section_category_override
source: Category override (optional)
zh_hans: 分类（可选覆盖表单顶部一级/二级）

# medical_record.forms.lab_item.flag.normal
source: Normal
zh_hans: 正常

# medical_record.forms.lab_item.flag.high
source: High
zh_hans: 偏高

# medical_record.forms.lab_item.flag.low
source: Low
zh_hans: 偏低

# medical_record.forms.lab_item.flag.abnormal
source: Abnormal
zh_hans: 异常

# medical_record.forms.lab_item.unit_section_common
source: Common
zh_hans: 常用

# medical_record.forms.lab_item.unit_section_more
source: More
zh_hans: 更多

# medical_record.forms.lab_item.unit_custom_menu
source: Custom
zh_hans: 自定义

# medical_record.forms.lab_item.unit_custom_placeholder
source: Custom unit (e.g. mg/L, cells/μL)
zh_hans: 自定义单位（如：mg/L、cells/μL）

# medical_record.forms.lab_item.flag_custom_menu
source: Custom
zh_hans: 自定义

# medical_record.forms.lab_item.flag_custom_placeholder
source: Custom status (e.g. borderline, ±)
zh_hans: 自定义状态（如：临界、±）

# medical_record.forms.follow_up.title.create
source: New follow-up
zh_hans: 新增随访

# medical_record.forms.follow_up.title.edit
source: Edit follow-up
zh_hans: 编辑随访

# medical_record.forms.follow_up.title.edit_local
source: Edit follow-up (local)
zh_hans: 编辑随访（本地）

# medical_record.forms.medication.title.create
source: New medication
zh_hans: 新增用药

# medical_record.forms.medication.title.edit
source: Edit medication
zh_hans: 编辑用药

# medical_record.forms.medication.title.edit_local
source: Edit medication (local)
zh_hans: 编辑用药（本地）

# medical_record.forms.medication_multi.title.create
source: Batch add medications
zh_hans: 批量新增用药

# medical_record.forms.medication_multi.title.edit
source: Edit batch medications
zh_hans: 编辑批次用药

# medical_record.forms.medication_multi.title.edit_local
source: Edit batch medications (local)
zh_hans: 编辑批次用药（本地）

# medical_record.forms.prescription_batch.card
source: Prescription batch
zh_hans: 处方批次

# medical_record.forms.medication_list.card
source: Medications
zh_hans: 用药列表

# medical_record.forms.medication_list.add_row
source: Add row
zh_hans: 新增一条

# medical_record.forms.prescription_batch.title.create
source: New prescription batch
zh_hans: 新增处方批次

# medical_record.forms.prescription_batch.title.edit
source: Edit prescription batch
zh_hans: 编辑处方批次

# medical_record.forms.prescription_batch.title.edit_local
source: Edit prescription batch (local)
zh_hans: 编辑处方批次（本地）

# medical_record.forms.surgery.title.create
source: New surgery
zh_hans: 新增手术

# medical_record.forms.surgery.title.edit
source: Edit surgery
zh_hans: 编辑手术

# medical_record.forms.surgery.title.edit_local
source: Edit surgery (local)
zh_hans: 编辑手术（本地）

# medical_record.forms.symptom.title.create
source: New symptom
zh_hans: 新增症状

# medical_record.forms.symptom.title.edit
source: Edit symptom
zh_hans: 编辑症状

# medical_record.forms.symptom.title.edit_local
source: Edit symptom (local)
zh_hans: 编辑症状（本地）

# medical_record.forms.symptom.search_prompt
source: Search symptoms (pinyin / initials)
zh_hans: 搜索症状 (支持拼音/首字母)

# medical_record.forms.symptom.quick_select_title
source: Quick symptom selection
zh_hans: 症状快速勾选

# medical_record.forms.symptom.no_match_hint
source: No matching symptoms. Add a custom one below.
zh_hans: 未找到匹配症状，可在下方自定义录入

# medical_record.forms.symptom.custom_title
source: Custom symptom entry
zh_hans: 自定义症状录入

# medical_record.forms.symptom.add_other
source: Add another symptom
zh_hans: 添加其他症状

# medical_record.forms.symptom.enter_name
source: Enter symptom name
zh_hans: 请输入症状名称

# medical_record.forms.symptom.name_placeholder
source: e.g. tinnitus, blurred vision...
zh_hans: 例如：耳鸣、视力模糊...

# medical_record.forms.symptom.confirm_add
source: Confirm add
zh_hans: 确认添加

# medical_record.forms.symptom.follow_up_title
source: Follow-up details and notes
zh_hans: 随访详情与备注

# medical_record.forms.symptom.selected_symptoms
source: Selected symptoms
zh_hans: 已选症状

# medical_record.forms.symptom.duration
source: Symptom duration
zh_hans: 症状持续时间

# medical_record.forms.symptom.select_placeholder
source: Select
zh_hans: 请选择

# medical_record.forms.symptom.severity_title
source: Severity assessment
zh_hans: 严重程度评估

# medical_record.forms.symptom.severity_mild_short
source: Mild
zh_hans: 轻

# medical_record.forms.symptom.severity_moderate_short
source: Moderate
zh_hans: 中

# medical_record.forms.symptom.severity_severe_short
source: Severe
zh_hans: 重

# medical_record.forms.symptom.notes_title
source: Additional notes
zh_hans: 补充描述

# medical_record.forms.symptom.notes_placeholder
source: Additional notes (e.g. timing, triggers)...
zh_hans: 补充描述 (例如：特定时间发作、诱因等)...

# medical_record.forms.symptom.error_select_one
source: Select at least one symptom
zh_hans: 请至少选择一个症状

# medical_record.forms.symptom.duration_prefix
source: Duration: %@
zh_hans: 持续%@

# medical_record.forms.symptom.source.manual
source: Added manually
zh_hans: 手动添加

# medical_record.forms.symptom.source.case_recognition
source: From medical record
zh_hans: 病历识别

# medical_record.forms.symptom.source.ai
source: AI extracted
zh_hans: AI 抽取

# medical_record.forms.symptom.case.unlinked
source: Not linked
zh_hans: 未关联

# medical_record.forms.symptom.case.linked
source: Linked to record
zh_hans: 已关联病历

# medical_record.forms.surgery.search_prompt
source: Search procedures (pinyin / initials)
zh_hans: 搜索手术名称（支持拼音/首字母）

# medical_record.forms.surgery.field.name
source: Procedure name
zh_hans: 手术名称

# medical_record.forms.surgery.field.name_placeholder
source: Enter or select above
zh_hans: 请输入或从上方选择

# medical_record.forms.surgery.field.date
source: Surgery date
zh_hans: 手术时间

# medical_record.forms.surgery.field.date_placeholder
source: e.g. May 2018
zh_hans: 例如 2018年5月

# medical_record.forms.surgery.field.recovery
source: Current recovery status
zh_hans: 当前恢复状态

# medical_record.forms.surgery.field.hospital
source: Hospital
zh_hans: 主治医院

# medical_record.forms.surgery.field.site
source: Surgical site
zh_hans: 手术部位

# medical_record.forms.surgery.field.notes
source: Additional notes
zh_hans: 补充备注

# medical_record.forms.surgery.field.optional
source: Optional
zh_hans: 选填

# medical_record.forms.surgery.unnamed
source: Unnamed procedure
zh_hans: 未命名手术

# medical_record.forms.surgery.no_history
source: No surgical history
zh_hans: 无手术史

# medical_record.forms.surgery.source.manual
source: Added manually
zh_hans: 手动添加

# medical_record.forms.surgery.source.recognition
source: From recognition
zh_hans: 识别添加

# medical_record.forms.surgery.case.unlinked
source: Not linked
zh_hans: 未关联

# medical_record.forms.surgery.case.linked
source: Linked to case
zh_hans: 已关联病例

# medical_record.forms.visit.title.create
source: New visit
zh_hans: 新增就诊

# medical_record.forms.visit.title.edit
source: Edit visit
zh_hans: 编辑就诊

# medical_record.forms.visit.title.edit_local
source: Edit visit (local)
zh_hans: 编辑就诊（本地）

# medical_record.forms.medical_case.title.create
source: New medical case
zh_hans: 新增病历

# medical_record.forms.medical_case.title.edit
source: Edit medical case
zh_hans: 编辑病历

# medical_record.forms.medical_case.action.save
source: Save case
zh_hans: 保存病历

# medical_record.forms.medical_case.action.update
source: Update case
zh_hans: 更新病历

# medical_record.forms.medical_case.section.basic
source: Basic info
zh_hans: 基本信息

# medical_record.forms.medical_case.section.content
source: Medical case
zh_hans: 病历内容

# medical_record.forms.medical_case.section.history
source: History
zh_hans: 病史

# medical_record.forms.medical_case.field.member_required
source: Member *
zh_hans: 选择成员 *

# medical_record.forms.medical_case.field.visit_date
source: Visit date
zh_hans: 就诊日期

# medical_record.forms.medical_case.field.institution
source: Institution
zh_hans: 就诊机构

# medical_record.forms.medical_case.field.severity
source: Severity
zh_hans: 严重程度

# medical_record.forms.medical_case.field.case_status
source: Status
zh_hans: 状态

# medical_record.forms.medical_case.field.chief_complaint
source: Chief complaint
zh_hans: 主诉

# medical_record.forms.medical_case.field.diagnosis
source: Initial diagnosis
zh_hans: 初步诊断

# medical_record.forms.medical_case.field.present_illness
source: Present illness
zh_hans: 现病史

# medical_record.forms.medical_case.field.past_history
source: Past history
zh_hans: 既往史

# medical_record.forms.medical_case.severity.low
source: Mild
zh_hans: 轻度

# medical_record.forms.medical_case.severity.medium
source: Moderate
zh_hans: 中度

# medical_record.forms.medical_case.severity.high
source: Severe
zh_hans: 重度

# medical_record.forms.medical_case.status.in_treatment
source: In treatment
zh_hans: 治疗中

# medical_record.forms.medical_case.status.cured
source: Recovered
zh_hans: 已治愈

# medical_record.forms.medical_case.status.review
source: Follow-up
zh_hans: 复查中

# medical_record.forms.medical_case.status.pending_diagnosis
source: Pending diagnosis
zh_hans: 待诊断

# medical_record.forms.medical_case.status.chronic_management
source: Chronic care
zh_hans: 慢性管理

# medical_record.forms.medical_case.option.none
source: Not selected
zh_hans: 未选择

# medical_record.forms.medical_case.placeholder.institution
source: Hospital or clinic
zh_hans: 医院或诊所名称

# medical_record.forms.medical_case.placeholder.chief_complaint
source: Briefly describe the main reason for this visit
zh_hans: 请简要描述本次就诊的主要原因

# medical_record.forms.text_area.expand_editor
source: Expand editor
zh_hans: 展开编辑

# medical_record.forms.medical_case.member.placeholder
source: Select a member
zh_hans: 请选择成员

# medical_record.forms.medical_case.saving
source: Saving...
zh_hans: 正在保存...

# medical_record.forms.medical_case.error.required
source: Please complete required fields: member and chief complaint.
zh_hans: 请完善必填项：成员、主诉

# medical_record.forms.medical_case.error.save_failed
source: Save failed
zh_hans: 保存失败

# medical_record.forms.medical_case.toast.saved
source: Medical case saved
zh_hans: 病历已保存

# medical_record.forms.medical_case.toast.updated
source: Medical case updated
zh_hans: 病历已更新
