Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# medical.exam_archive.result.must
source: Required items
zh_hans: 必做项目

# medical.exam_archive.result.recommended
source: Recommended add-ons
zh_hans: 建议增加

# medical.exam_archive.result.follow_up
source: Near-term follow-up
zh_hans: 近期随访

# medical.exam_archive.result.notice
source: Medical notice
zh_hans: 医疗说明

# medical.exam_archive.summary.title
source: Exam Archive Overview
zh_hans: 体检档案总览

# medical.exam_archive.summary.subtitle
source: AI has structured your historical exam data. These key indicators and abnormal findings will form the foundation of your personalized health defense plan.
zh_hans: AI 已完成对您历史体检数据的结构化解析。这些关键指标与异常项，将作为生成您专属「未来健康防御计划」的核心基石。

# medical.exam_archive.summary.section.basic
source: Basic Exam Archive
zh_hans: 基础体检档案

# medical.exam_archive.summary.section.ai
source: AI Analysis Results
zh_hans: AI 智能解析结果

# medical.exam_archive.summary.section.planning
source: Planning & Tracking
zh_hans: 规划与持续追踪

# medical.exam_archive.summary.digital_report
source: Digital Exam Report
zh_hans: 电子体检报告

# medical.exam_archive.summary.parsed
source: ✓ Parsed
zh_hans: ✓ 已解析

# medical.exam_archive.summary.abnormal_found
source: Abnormal Findings
zh_hans: 发现异常项

# medical.exam_archive.summary.follow_up_suggested
source: Suggested Follow-up Tasks
zh_hans: 建议近期随访任务

# medical.exam_archive.summary.next_custom_plan
source: Next Custom Exam Plan
zh_hans: 下一次定制体检计划

# medical.exam_archive.summary.supplement_core
source: Supplement Key Indicators (Optional)
zh_hans: 补充体检核心指标（可选）

# medical.exam_archive.summary.supplement_action
source: Add Data
zh_hans: 去补录

# medical.exam_archive.summary.plan_optimized_hint
source: Screening items optimized based on your abnormal findings
zh_hans: 已根据您的异常项优化了筛查类目

# medical.exam_archive.summary.supplement_trend_hint
source: Enter values manually to build long-term health trends
zh_hans: 手动录入具体数值，生成长期健康趋势图

# medical.exam_archive.summary.abnormal_includes
source: Includes: %@, and more…
zh_hans: 包含：%@等…

# medical.exam_archive.summary.abnormal_includes_short
source: Includes: %@
zh_hans: 包含：%@

# medical.exam_archive.summary.plan_generated_badge
source: ✨ Generated
zh_hans: ✨ 已生成

# medical.exam_archive.summary.year_badge
source: %@ Annual
zh_hans: %@年度

# medical.exam_archive.summary.items_count_spaced
source: %d items
zh_hans: %d 项

# medical.exam_archive.summary.last_exam
source: Latest exam
zh_hans: 最近一次体检

# medical.exam_archive.summary.items_count
source: %d items
zh_hans: %d项

# medical.exam_archive.summary.abnormal
source: Abnormal findings
zh_hans: 异常项

# medical.exam_archive.summary.follow_up
source: Follow-up tasks
zh_hans: 随访任务

# medical.exam_archive.summary.plan
source: Next exam plan
zh_hans: 下一次体检计划

# medical.exam_archive.summary.plan.none
source: Not generated
zh_hans: 未生成

# medical.exam_archive.supplement_indicators.title
source: Supplement indicators
zh_hans: 补充体检指标

# medical.exam_archive.supplement_indicators.subtitle
source: Abnormal findings come from AI first; add manual indicators here if needed.
zh_hans: 异常项已优先来自 AI 解析；如需手动补充指标，可在此填写。

# medical.exam_archive.supplement_indicators.summary_subtitle
source: Optional: manually add key indicators not covered by AI.
zh_hans: 可选步骤：手动补充尚未覆盖的关键指标。

# medical.profile.summary.title
source: Medical Profile Overview
zh_hans: 医疗档案总览

# medical.profile.summary.subtitle
source: Your comprehensive health baseline is ready. AI will use this structured data for ongoing health management, medication safety checks, and personalized exam planning.
zh_hans: 您的全维健康基线已构建完成。AI 将基于以下结构化数据，为您提供全天候的健康管理、用药安全排查与专属体检规划。

# medical.profile.summary.section.physiology
source: Physiology & Lifestyle
zh_hans: 基础生理与生活特征

# medical.profile.summary.section.medical_history
source: Medical History
zh_hans: 核心医疗与病史

# medical.profile.summary.section.exam_planning
source: Exam Archive & Planning
zh_hans: 体检档案与规划

# medical.profile.summary.physiology
source: Physiology
zh_hans: 生理信息

# medical.profile.summary.occupation
source: Occupation & Routine
zh_hans: 职业与作息

# medical.profile.summary.lifestyle
source: Lifestyle Habits
zh_hans: 生活习惯

# medical.profile.summary.sedentary_high
source: ⚠️ High sedentary time
zh_hans: ⚠️ 久坐时间高

# medical.profile.summary.exercise_frequency
source: %@ per week
zh_hans: 每周 %@

# medical.profile.summary.exercise_intensity
source: %@ exercise
zh_hans: %@运动

# medical.profile.summary.sleep_hours
source: Avg. sleep %.1f hours
zh_hans: 平均睡眠 %.1f 小时

# medical.profile.summary.next_exam_plan
source: Next Custom Exam Plan
zh_hans: 下一次体检方案

# medical.profile.summary.plan_generated
source: ✨ Plan ready
zh_hans: ✨ 方案已生成

# medical.profile.summary.plan_includes
source: Includes: %@, and more…
zh_hans: 已纳入：%@等…

# medical.profile.summary.plan_includes_short
source: Includes: %@
zh_hans: 已纳入：%@

# medical.profile.summary.supplement_indicators
source: Supplement Key Indicators (Optional)
zh_hans: 补充核心体检指标（可选）

# medical.profile.summary.supplement_baseline
source: Enter values to establish long-term health trend baselines
zh_hans: 录入具体数值，建立长期健康趋势基线

# medical.profile.summary.supplement_action
source: Add Data
zh_hans: 去补录

# ai_settings.scenario.medical_exam_plan_generation
source: Exam plan generation
zh_hans: 体检计划生成

# ai_settings.prefs.explain.medical_exam_plan_generation
source: Generate custom exam plans and follow-up suggestions from profile and reports.
zh_hans: 根据健康画像与体检报告生成定制体检单与随访建议。

# common.preview
source: Placeholder
zh_hans: 预留

# common.skip
source: Skip
zh_hans: 跳过

# home.members.add.failed
source: Failed to add member
zh_hans: 成员创建失败

# home.members.add.subtitle
source: Enter the member's basic information first
zh_hans: 先填写成员的基础信息

# home.members.birth_date.subtitle
source: Age affects health recommendations and module suggestions
zh_hans: 年龄会影响健康建议与模块推荐

# home.members.field.basic_info
source: Basic information
zh_hans: 基本信息

# home.members.finish
source: Complete profile
zh_hans: 去完善

# home.members.relationship.subtitle
source: Confirm relationship to this account and gender
zh_hans: 确认与当前账号的关系与性别

# home.members.relationship.title
source: Member relationship
zh_hans: 成员关系

# home.members.save.loading
source: Saving…
zh_hans: 正在保存

# home.members.save.success
source: Completed
zh_hans: 已完成

# member.module.daily_health.subtitle
source: Exercise, sleep, hydration, care reminders (placeholder)
zh_hans: 运动、睡眠、饮水、照护提醒（预留）

# member.module.daily_health.title
source: Daily health
zh_hans: 日常健康

# member.module.general.ba30b4
source: Completed %d / %d
zh_hans: 已完成 %d / %d

# member.module.lifestyle.b94beb
source: Log exercise, sleep, hydration, and care reminders to build steady daily health habits.
zh_hans: 记录运动、睡眠、饮水和照护提醒，帮助形成稳定的日常健康习惯。

# member.module.medical.load_failed
source: Failed to load medical profile. Please try again later.
zh_hans: 医疗资料加载失败，请稍后重试

# member.module.medical.subtitle
source: Chronic conditions, medications, exams, symptom follow-up
zh_hans: 慢病、用药、体检、症状随访

# member.module.medical.title
source: Medical module
zh_hans: 医疗模块

# member.module.nutrition.5ff02b
source: Build a personalized diet plan, track daily nutrition and calories, and manage weight and body fat.
zh_hans: 制定个性化饮食计划，追踪每日营养摄入与热量，科学管理体重与体脂变化。

# member.module.nutrition.subtitle
source: Diet goals, nutrition, weight management
zh_hans: 饮食目标、营养、体重管理

# member.module.nutrition.title
source: Nutrition
zh_hans: 饮食健康

# member.module.selection.load_failed
source: Failed to load module settings. Please try again later.
zh_hans: 模块配置加载失败，请稍后重试

# member.module.selection.loading
source: Loading enabled modules
zh_hans: 正在读取已开通模块

# member.module.selection.skip
source: Complete later
zh_hans: 暂不完善

# member.module.selection.subtitle
source: Enable at least one module; you can complete details later
zh_hans: 至少开启一个模块，后续可以分步完善

# member.module.selection.title
source: Choose modules to maintain
zh_hans: 选择维护模块

# member.module.status.not_opened
source: Not enabled
zh_hans: 未开启

# member.module.symptom.d0d35c
source: Track chronic conditions, medications, and exam reports; monitor symptoms for follow-up and care management.
zh_hans: 记录慢性病史、用药计划与体检报告，持续追踪症状变化，辅助健康随访与病情管理。

# member.setup.common.completed
source: Completed
zh_hans: 已完成

# member.setup.common.incomplete
source: Incomplete
zh_hans: 未完成

# member.setup.common.not_filled
source: Not filled
zh_hans: 未填写

# member.setup.common.not_started
source: Not started
zh_hans: 未开始

# member.setup.common.pending
source: Pending
zh_hans: 待补充

# member.setup.common.start
source: Start
zh_hans: 开始

# member.setup.flow.general.f58c35
source: %d modules selected, %d completed
zh_hans: 已选择 %d 个模块，已完成 %d 个

# member.setup.flow.member_missing
source: Member information is missing
zh_hans: 成员信息缺失

# member.setup.lifestyle.general.2838ca
source: Daily health module phase 1 (placeholder)
zh_hans: 日常健康模块第一期预留

# member.setup.lifestyle.lifestyle.7bb6d0
source: Exercise, sleep, hydration, and care reminders will be added later.
zh_hans: 运动、睡眠、饮水、照护提醒后续再接入。

# member.setup.medical.allergy.095087
source: Allergy history records
zh_hans: 过敏史记录

# member.setup.medical.allergy.2ac7fd
source: Allergy history
zh_hans: 过敏史

# member.setup.medical.allergy.418865
source: Symptoms, chronic conditions, medications, surgery, allergies, family history
zh_hans: 症状、慢病、用药、手术、过敏、家族史

# member.setup.medical.allergy.99ee3f
source: Surgery history / Allergy history
zh_hans: 手术史 / 过敏史

# member.setup.medical.allergy.intro_form
source: Recording clear allergy history protects you during care and medication. The system analyzes your allergens to flag high-risk contraindications in exams, imaging (e.g. contrast), and daily medication.
zh_hans: 记录明确的过敏史是保护您就医与用药安全的核心防线。系统将深度解析您的过敏原，在未来的体检排查、影像检查（如造影剂）及日常用药中自动为您拦截高危禁忌。

# member.setup.medical.allergy.custom_category
source: Custom
zh_hans: 自定义

# member.setup.medical.allergy.allergy.17314b
source: Drug allergies (high-risk for exams and care)
zh_hans: 药物过敏 (体检及就医高危项)

# member.setup.medical.allergy.allergy.353649
source: Food allergies
zh_hans: 食物过敏

# member.setup.medical.allergy.allergy.3e036f
source: Complete allergy details
zh_hans: 过敏详情补全

# member.setup.medical.allergy.allergy.3ffc39
source: Add allergy record
zh_hans: 添加过敏记录

# member.setup.medical.allergy.allergy.4e5cec
source: No matching allergen found; enter a custom one below
zh_hans: 未找到匹配过敏原，可在下方自定义录入

# member.setup.medical.allergy.allergy.5e3640
source: Confirm add
zh_hans: 确认添加

# member.setup.medical.allergy.allergy.76e483
source: Enter allergen name
zh_hans: 请输入过敏原名称

# member.setup.medical.allergy.allergy.7e26a0
source: Reported allergic reactions
zh_hans: 发生过的过敏反应

# member.setup.medical.allergy.allergy.889a45
source: Enter custom allergen
zh_hans: 自定义过敏原录入

# member.setup.medical.allergy.allergy.8b65bf
source: No allergy history
zh_hans: 无过敏史

# member.setup.medical.allergy.allergy.92231a
source: Quick select common allergens
zh_hans: 常见过敏原快速勾选

# member.setup.medical.allergy.allergy.94d9f0
source: Allergy history screening
zh_hans: 过敏史筛查

# member.setup.medical.allergy.allergy.9c6464
source: Contact, insect, and other
zh_hans: 接触性、昆虫与其它

# member.setup.medical.allergy.allergy.9cd434
source: Allergy profile recorded
zh_hans: 已录入过敏档案

# member.setup.medical.allergy.allergy.a680ca
source: Add other unlisted allergens
zh_hans: 添加其他未列出的过敏原

# member.setup.medical.allergy.allergy.a8c141
source: Search allergen name (e.g. cephalosporin, pollen, soy)
zh_hans: 搜索过敏原名称 (如：头孢、花粉、大豆)

# member.setup.medical.allergy.allergy.ab06ee
source: Tip: If you have no relevant allergies, tap Save below.
zh_hans: 贴心提示：如果没有相关过敏反应，请直接点击下方保存即可。

# member.setup.medical.allergy.allergy.c99222
source: Environmental and inhalant allergies (seasonal)
zh_hans: 环境与吸入性过敏 (季节性)

# member.setup.medical.allergy.allergy.d28cc7
source: Additional notes (e.g. diagnosis date, first episode, emergency history)…
zh_hans: 补充备注 (例如：确诊时间、首次发作表现、抢救史等)...

# member.setup.medical.allergy.allergy.de5ce8
source: Selected allergens
zh_hans: 已选过敏原

# member.setup.medical.allergy.allergy.e9a20f
source: Has allergy history
zh_hans: 有过敏史

# member.setup.medical.allergy.allergy.f49c6e
source: Do you have any confirmed allergy history?
zh_hans: 您过往是否有明确的过敏经历？

# member.setup.medical.allergy.allergy.f61739
source: Severity assessment
zh_hans: 严重程度评估

# member.setup.medical.allergy.bdbbe6
source: No allergy history
zh_hans: 无过敏经历

# member.setup.medical.allergy.c233d4
source: Allergy history is essential for medication safety, allergen avoidance, and smart care guidance.
zh_hans: 了解您的过敏史，是保障用药安全、规避过敏原以及提供智能就医指导中最核心的防线。

# member.setup.medical.allergy.eba1d3
source: Your core health baseline is complete. Symptoms, history, medications, surgery, allergies, and family history are integrated for your AI exam plan.
zh_hans: 您的核心健康基线已盘点完毕。系统已将您的日常症状、既往史、用药、手术、过敏及家族史进行多维整合，正用于为您量身定制 AI 深度体检方案。

# member.setup.medical.chronic.4324ae
source: Family history helps identify inherited risks and target chronic disease and cancer screening in your exam plan.
zh_hans: 了解您直系亲属的过往病史，有助于我们为您识别潜在的遗传风险，并在体检中为您针对性地推荐慢病与癌症筛查项目。

# member.setup.medical.chronic.8c6c77
source: Past conditions / long-term medications
zh_hans: 既往疾病 / 长期用药

# member.setup.medical.chronic.9134ba
source: Completing your basic profile helps tailor exam recommendations and chronic disease and cancer risk screening.
zh_hans: 完善基础档案有助于为你量身定制体检项目推荐，并提供精准的慢病与癌症风险筛查。

# member.setup.medical.chronic.93e2dd
source: Why we ask: Age affects exam frequency, chronic disease risk, and some cancer screening recommendations.
zh_hans: 为什么要问？ 年龄会影响体检频率、慢病风险和部分癌症筛查建议。

# member.setup.medical.chronic.b40355
source: Finish past conditions
zh_hans: 完成既往疾病

# member.setup.medical.chronic.bbf28e
source: Knowing your diagnosed conditions and chronic history helps us avoid risks and tailor exams and follow-up.
zh_hans: 了解你过往的确诊疾病与慢病史，有助于我们为你避开潜在医疗风险，并定制更精准的体检项目与复查周期。

# member.setup.medical.chronic.intro_form
source: Recording past illnesses and chronic conditions helps assess your health baseline and tailor AI exam recommendations and care guidance while avoiding contraindications.
zh_hans: 记录您的过往疾病与慢性病史，能协助系统更精准地评估当前的健康基线，并在后续的AI体检推荐或就医指导中，自动规避禁忌、强化专项防御。

# member.setup.medical.chronic.diagnosed_year
source: Diagnosed in %@
zh_hans: %@年确诊

# member.setup.medical.chronic.chronic.008b6b
source: Search condition name (pinyin/initials supported)
zh_hans: 搜索疾病名称 (支持拼音/首字母)

# member.setup.medical.chronic.chronic.091763
source: Selected conditions
zh_hans: 已选疾病

# member.setup.medical.chronic.chronic.12d496
source: Cardiovascular system
zh_hans: 心脑血管系统

# member.setup.medical.chronic.chronic.210cee
source: Current control status
zh_hans: 当前控制状态

# member.setup.medical.chronic.chronic.29e6fc
source: Condition screening
zh_hans: 疾病筛查

# member.setup.medical.chronic.chronic.31f558
source: Has past medical history
zh_hans: 有既往病史

# member.setup.medical.chronic.chronic.3d3103
source: No past medical history
zh_hans: 无既往病史

# member.setup.medical.chronic.chronic.3ec025
source: Have you ever been diagnosed with a chronic or major disease?
zh_hans: 是否曾被确诊过任何慢性疾病或重大疾病？

# member.setup.medical.chronic.chronic.4bd70f
source: Digestive and respiratory system
zh_hans: 消化与呼吸系统

# member.setup.medical.chronic.chronic.4bfb23
source: Endocrine and metabolic
zh_hans: 内分泌与代谢

# member.setup.medical.chronic.chronic.4c71a2
source: Photo / upload outpatient record or discharge summary
zh_hans: 拍照 / 上传门诊病历或出院小结

# member.setup.medical.chronic.chronic.57571c
source: Existing past conditions
zh_hans: 已有既往疾病

# member.setup.medical.chronic.chronic.5774fd
source: Quick select common conditions
zh_hans: 常见疾病快速勾选

# member.setup.medical.chronic.chronic.5a14b8
source: Enter custom condition
zh_hans: 自定义疾病录入

# member.setup.medical.chronic.chronic.68b55f
source: Add past condition
zh_hans: 添加既往疾病

# member.setup.medical.chronic.chronic.712e06
source: No matching condition found; enter a custom one below
zh_hans: 未找到匹配疾病，可在下方自定义录入

# member.setup.medical.chronic.chronic.79f82a
source: Additional notes (e.g. complications, treating hospital)…
zh_hans: 补充备注 (例如：并发症、主治医院等)...

# member.setup.medical.chronic.chronic.7bd40b
source: Add other unlisted conditions
zh_hans: 添加其他未列出的疾病

# member.setup.medical.chronic.chronic.89a8de
source: Past medical history
zh_hans: 既往疾病史

# member.setup.medical.chronic.chronic.8d38f0
source: Tip: If you have no relevant history, tap Save below.
zh_hans: 贴心提示：如果没有相关病史，请直接点击下方保存即可。

# member.setup.medical.chronic.chronic.b97337
source: Complete condition details
zh_hans: 疾病详情补全

# member.setup.medical.chronic.chronic.d4632a
source: Urinary and musculoskeletal system
zh_hans: 泌尿与骨骼系统

# member.setup.medical.chronic.chronic.d6c422
source: Quick entry
zh_hans: 快速录入

# member.setup.medical.chronic.chronic.e977ba
source: Enter exact condition name
zh_hans: 请输入疾病准确名称

# member.setup.medical.chronic.chronic.f3edec
source: Medical terms will be parsed automatically to extract diagnoses and key indicators
zh_hans: 系统将自动解析医学术语，提取确诊疾病与关键指标

# member.setup.medical.chronic.chronic.f8c70c
source: Diagnosis date
zh_hans: 确诊时间

# member.setup.medical.chronic.d9e8b1
source: Past conditions
zh_hans: 既往疾病

# member.setup.medical.exam_archive.general.03959d
source: Upload digital copy (PDF/image)
zh_hans: 上传电子版 (PDF/图片)

# member.setup.medical.exam_archive.general.057456
source: AI OCR will extract abnormal indicators and conclusions automatically.
zh_hans: 系统将启动 AI 智能 OCR 识别，自动提取您的异常指标与结论。

# member.setup.medical.exam_archive.general.07b967
source: Tap a report card to confirm AI-detected abnormalities and generate an exam plan.
zh_hans: 点击报告卡片进入 AI 异常项确认与体检计划生成。

# member.setup.medical.exam_archive.general.11bc16
source: Exam institution / hospital
zh_hans: 体检机构/医院

# member.setup.medical.exam_archive.general.31db90
source: Photo / scan paper report
zh_hans: 拍照 / 扫描纸质报告

# member.setup.medical.exam_archive.general.4835d8
source: Exam report list
zh_hans: 体检报告列表

# member.setup.medical.exam_archive.general.574d1d
source: Most recent exam date
zh_hans: 最近一次体检时间

# member.setup.medical.exam_archive.general.7f866b
source: Complete historical exam information
zh_hans: 历史体检信息补全

# member.setup.medical.exam_archive.general.9bbd2c
source: Has historical reports
zh_hans: 有历史报告

# member.setup.medical.exam_archive.general.a74f8a
source: Report summary / key abnormalities (optional)
zh_hans: 报告摘要 / 核心异常项 (选填)

# member.setup.medical.exam_archive.general.c94676
source: Import digital exam report (recommended)
zh_hans: 电子体检报告导入 (推荐)

# member.setup.medical.exam_archive.general.fa30fa
source: Do you have historical exam reports?
zh_hans: 是否有历史体检报告

# member.setup.medical.family.2060b0
source: No family history
zh_hans: 无家族病史

# member.setup.medical.family.401276
source: Family history
zh_hans: 家族病史

# member.setup.medical.family.chronic.08fc9a
source: Do any close relatives (parents, grandparents, siblings) have confirmed chronic diseases or cancer?
zh_hans: 您的直系亲属（父母、祖父母、外祖父母、兄弟姐妹）是否有人患有明确的慢性疾病或肿瘤病史？

# member.setup.medical.family.chronic.33de37
source: Search disease or cancer name (e.g. colon cancer, hypertension)
zh_hans: 搜索疾病或肿瘤名称 (如: 肠癌、高血压)

# member.setup.medical.family.family.001697
source: Add family history
zh_hans: 添加家族病史

# member.setup.medical.family.family.02211b
source: Consider timing for colonoscopy or fecal occult blood screening.
zh_hans: 建议关注肠镜或粪便潜血筛查时机。

# member.setup.medical.family.family.2e501a
source: Approximate age at diagnosis for relative (optional)
zh_hans: 亲属确诊时的大致年龄 (选填)

# member.setup.medical.family.family.310895
source: Family history screening
zh_hans: 家族病史筛查

# member.setup.medical.family.family.3de623
source: Common cancers
zh_hans: 高发肿瘤 / 癌症

# member.setup.medical.family.family.42807e
source: Close relatives
zh_hans: 直系亲属

# member.setup.medical.family.family.4dc6b4
source: Tip: If close relatives are healthy or unknown, tap Save below.
zh_hans: 贴心提示：如果直系亲属身体都健康或不了解，请直接点击下方保存。

# member.setup.medical.family.family.6c178f
source: No known family history
zh_hans: 无已知家族病史

# member.setup.medical.family.family.788e18
source: Consider liver ultrasound, AFP, and hepatitis-related risk screening.
zh_hans: 建议关注肝脏彩超、AFP 及乙肝相关风险。

# member.setup.medical.family.family.7f0ade
source: Additional notes (e.g. multiple relatives with same disease, onset details)…
zh_hans: 补充备注 (例如：多位亲属患同类病、发病细节等)...

# member.setup.medical.family.family.833a0d
source: Complete family history details
zh_hans: 家族病史详情补全

# member.setup.medical.family.family.871118
source: Consider annual breast ultrasound or mammography based on age.
zh_hans: 建议结合年龄提前开展年度乳腺超声或钼靶筛查。

# member.setup.medical.family.family.88f91c
source: Select affected relative
zh_hans: 选择患病亲属

# member.setup.medical.family.family.ab7228
source: Chronic cardiovascular disease
zh_hans: 慢性心脑血管

# member.setup.medical.family.family.b9502d
source: Metabolic and immune system
zh_hans: 代谢与免疫系统

# member.setup.medical.family.family.d0d16e
source: Include corresponding risk screening in your exam plan.
zh_hans: 建议在体检计划中纳入对应风险筛查。

# member.setup.medical.family.family.d8ca16
source: Has family history
zh_hans: 有家族病史

# member.setup.medical.family.family.e2efca
source: Monitor blood pressure, lipids, and cardiovascular risk regularly.
zh_hans: 建议定期监测血压、血脂和心脑血管风险。

# member.setup.medical.family.family.f41c8f
source: Monitor fasting glucose and HbA1c regularly.
zh_hans: 建议定期监测空腹血糖与糖化血红蛋白。

# member.setup.medical.family.family.f7dfd2
source: Family history recorded
zh_hans: 已录入家族病史

# member.setup.medical.family.family.f7eb5e
source: Consider low-dose chest CT screening based on smoking history.
zh_hans: 建议结合吸烟史评估低剂量胸部 CT 筛查。

# member.setup.medical.general.01a43e
source: Sex / date of birth
zh_hans: 性别 / 出生日期

# member.setup.medical.general.080e74
source: Often insomnia
zh_hans: 经常失眠

# member.setup.medical.general.091ac2
source: Moderate intensity (breathing quickens)
zh_hans: 中强度 (呼吸加快)

# member.setup.medical.general.0a096d
source: Complete later in Settings
zh_hans: 稍后在设置中完善

# member.setup.medical.general.0afd59
source: Many dreams / easy to wake
zh_hans: 多梦/易惊醒

# member.setup.medical.general.0ce08d
source: Systolic blood pressure
zh_hans: 收缩压

# member.setup.medical.general.0d391c
source: e.g. 3 years, 8 years…
zh_hans: 例：3年、8年...

# member.setup.medical.general.0efbaf
source: Understanding your daily routine and lifestyle helps assess cardiovascular and metabolic health and provide actionable daily improvements.
zh_hans: 了解您的日常作息与生活方式，有助于更精准地评估心血管与代谢机能，并为您生成每天都能轻松执行的健康改善建议。

# member.setup.medical.general.105b8e
source: 3–5 times
zh_hans: 3-5 次

# member.setup.medical.general.121635
source: No pressure: if you're generally healthy, choose "None"; if unsure, choose "Not sure".
zh_hans: 轻松点：如果平时身体健康，各项都可以直接选择“无”；如果记不太清，也可以随时选择“不清楚”。

# member.setup.medical.general.15c6e5
source: High intensity
zh_hans: 高强度

# member.setup.medical.general.16485c
source: ALT
zh_hans: 谷丙转氨酶

# member.setup.medical.general.1a21c0
source: HbA1c
zh_hans: 糖化血红蛋白

# member.setup.medical.general.1b1cbe
source: Other preferred drinks (custom)
zh_hans: 其他偏好酒类 (自定义输入)

# member.setup.medical.general.1ca012
source: Will include the following records
zh_hans: 将包含以下记录

# member.setup.medical.general.1e90af
source: Select member sex
zh_hans: 请选择成员性别

# member.setup.medical.general.20d9b7
source: Light / social drinking
zh_hans: 适量/小酌

# member.setup.medical.general.25f588
source: Confirm and generate health report
zh_hans: 确认并生成健康报告

# member.setup.medical.general.2619ca
source: Occupation / sedentary time
zh_hans: 职业 / 久坐时间

# member.setup.medical.general.271fda
source: Mild
zh_hans: 轻度

# member.setup.medical.general.28d7dd
source: We take medical privacy seriously. Exam reports and parsed results are isolated and used only for your personal health plan.
zh_hans: 我们深知医疗隐私的重要性。体检报告与解析结果将被严格隔离保护，仅用于为你生成个人健康计划。
