Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# chat.system_message.session_hint
source: Only the current session-level system prompt is managed here.
zh_hans: 这里只维护当前会话级别的系统提示词。

# chat.system_message.picker.title
source: Prompt Settings
zh_hans: 提示词设置

# chat.system_message.option.default
source: Default System Message
zh_hans: 默认系统消息

# chat.system_message.option.custom
source: Custom System Message
zh_hans: 自定义系统消息

# chat.system_message.description
source: The System role message defines conversation context, style, identity, and behavior boundaries. This page only saves the session-level prompt; agent prompts are shown here but not edited here.
zh_hans: System 角色消息用于设定对话上下文、风格、身份与行为边界。当前页面只保存会话级提示词；智能体提示词只展示，不在这里修改。

# chat.system_message.agent_prompt_empty
source: This agent has no configured prompt.
zh_hans: 该智能体未配置提示词。

# chat.settings.nav_title
source: Conversation Settings
zh_hans: 会话参数

# chat.settings.action.close
source: Close
zh_hans: 关闭

# chat.settings.model.title
source: Model
zh_hans: 对话模型

# chat.settings.model.subtitle
source: Use the thread's preferred model without overriding your custom generation parameters.
zh_hans: 切换当前会话使用的模型，同时保留你已经调整过的线程参数。

# chat.settings.temperature.title
source: Sampling temperature
zh_hans: 采样温度

# chat.settings.temperature.subtitle
source: Higher values are more creative. Lower values are steadier.
zh_hans: 数值越高越发散，越低越稳定。

# chat.settings.temperature.detail.low
source: Safer and more deterministic output.
zh_hans: 回答更稳，更收敛。

# chat.settings.temperature.detail.medium
source: Balanced creativity and stability.
zh_hans: 创造性和稳定性更平衡。

# chat.settings.temperature.detail.high
source: More diverse, but more likely to drift.
zh_hans: 更开放，但更容易偏题。

# chat.settings.temperature.detail.model_default
source: Use the selected model or agent setting for this conversation.
zh_hans: 本会话使用所选模型或智能体的配置。

# chat.settings.top_p.title
source: Top-p
zh_hans: 累积概率

# chat.settings.top_p.subtitle
source: Controls how wide the token sampling pool can be.
zh_hans: 控制采样词汇范围的宽度。

# chat.settings.top_p.detail.low
source: More constrained token choices.
zh_hans: 词汇选择更收敛。

# chat.settings.top_p.detail.medium
source: Balanced openness and control.
zh_hans: 开放度和控制力更平衡。

# chat.settings.top_p.detail.high
source: Broader token choices and freer output.
zh_hans: 词汇范围更宽，表达更自由。

# chat.settings.max_tokens.title
source: Max reply length
zh_hans: 最大回复长度

# chat.settings.max_tokens.subtitle
source: Sets the upper bound for a single assistant reply.
zh_hans: 限制单次助手回复的最大长度。

# chat.settings.max_tokens.detail
source: Allow up to %d tokens in one response.
zh_hans: 单次回复最多允许 %d 个 tokens。

# chat.settings.max_tokens.detail.model_default
source: Use the selected model or agent reply length.
zh_hans: 使用所选模型或智能体的回复长度。

# chat.settings.model_default
source: Model default
zh_hans: 模型默认

# chat.settings.max_messages.title
source: Message limit
zh_hans: 消息数量上限

# chat.settings.max_messages.subtitle
source: Only the most recent messages are sent back into context.
zh_hans: 只把最近的消息重新送入上下文。

# chat.settings.max_messages.detail
source: Keep the latest %d messages in the prompt window.
zh_hans: 上下文窗口保留最近 %d 条消息。

# chat.settings.image_delivery.title
source: Image and file sending
zh_hans: 图文发送方式

# chat.settings.image_delivery.subtitle
source: Choose whether images go to the model directly or are converted to OCR text first.
zh_hans: 选择图片是直接送给模型，还是先做本地 OCR 再发送文本。

# chat.settings.image_delivery.detail.direct
source: Send images and text together to multimodal models.
zh_hans: 把图片和文本一起发给支持多模态的模型。

# chat.settings.image_delivery.detail.ocr
source: Extract text locally and only send OCR content.
zh_hans: 先做本地识别，再只发送 OCR 文本。

# chat.settings.send_original_images_to_ai.title
source: Send originals to AI
zh_hans: 发送原图给 AI

# chat.settings.send_original_images_to_ai.subtitle
source: When off, images are compressed before being sent to AI. Originals are still uploaded and saved as attachments.
zh_hans: 关闭时会压缩图片后发送给 AI，原图仍会作为附件上传和保存。

# chat.error_card.title
source: Request failed
zh_hans: 请求失败

# chat.error_card.retry
source: Retry request
zh_hans: 重新请求

# chat.error_card.generic_body
source: An error occurred while generating the reply. Try again.
zh_hans: 生成回复时发生错误，请稍后重试。

# chat.status_card.interrupted.title
source: Response stopped
zh_hans: 响应已停止

# chat.error.response_format
source: ⚠️ Response error: %@
zh_hans: ⚠️ 响应错误：%@

# chat.error.empty_output
source: ⚠️ Generated content is empty. Please try again.
zh_hans: ⚠️ 生成内容为空，请重新尝试！

# chat.generation.interrupted
source: 🛑 Response interrupted
zh_hans: 🛑 响应已打断

# chat.finish_reason.length
source: ⚠️ The output reached the model's maximum length. You can adjust the reply length in model settings.
zh_hans: ⚠️ 输出长度到达模型最大输出长度！可在右上角模型参数中重新设置输出长度。

# chat.finish_reason.sensitive
source: ⚠️ Contains sensitive content.
zh_hans: ⚠️ 包含敏感内容！

# ai.error.empty_messages
source: The message is empty, so AI inference cannot start.
zh_hans: 消息为空，无法调用 AI 推理。

# ai.error.invalid_response
source: The AI response could not be parsed.
zh_hans: AI 返回结果不可解析。

# chat.composer.reasoning.builtin
source: Reasoning
zh_hans: 模型思考

# chat.composer.reasoning.effort.high
source: High
zh_hans: 高

# chat.composer.reasoning.effort.max
source: Max
zh_hans: 最高

# chat.composer.reasoning.tier.1
source: Low
zh_hans: 低

# chat.composer.reasoning.tier.2
source: Medium
zh_hans: 中

# chat.composer.reasoning.tier.3
source: High
zh_hans: 高

# chat.bubble.reasoning.title
source: Reasoning
zh_hans: 思考过程

# chat.bubble.tool.title
source: Tool Calls
zh_hans: 工具调用

# chat.bubble.tool.default_name
source: Tool
zh_hans: 工具

# chat.bubble.tool.operating_prefix
source: Using tool:
zh_hans: 正在使用工具：

# chat.bubble.translate.title
source: Translation
zh_hans: 翻译

# chat.bubble.map.style
source: Map Style
zh_hans: 地图样式

# chat.bubble.map.fullscreen
source: Fullscreen
zh_hans: 全屏

# chat.bubble.map.navigate
source: Navigate
zh_hans: 导航

# chat.bubble.web.source
source: Source Code
zh_hans: 源码

# chat.bubble.action.copy
source: Copy
zh_hans: 复制

# chat.bubble.menu.translate
source: Translate
zh_hans: 翻译

# chat.bubble.menu.remove_translation
source: Remove Translation
zh_hans: 移除译文

# chat.bubble.menu.speech
source: Read Aloud
zh_hans: 朗读

# chat.bubble.menu.stop_speech
source: Stop Reading
zh_hans: 停止朗读

# chat.bubble.menu.copied
source: Copied
zh_hans: 已复制

# chat.bubble.menu.select_text
source: Select Text
zh_hans: 选择文本

# chat.bubble.image.copy
source: Copy Image
zh_hans: 复制图片

# chat.bubble.image.save
source: Save Image
zh_hans: 保存图片

# chat.bubble.image.loading
source: Loading…
zh_hans: 加载中…

# chat.tool_preview.related
source: Related content
zh_hans: 关联内容

# chat.tool_preview.title
source: Tool Details
zh_hans: 工具详情

# chat.bubble.knowledge.save
source: Save to Knowledge
zh_hans: 保存到知识库

# chat.bubble.knowledge.saving
source: Saving
zh_hans: 保存中

# chat.bubble.knowledge.saved
source: Saved
zh_hans: 已保存

# chat.bubble.knowledge.save_to_bag
source: Save to Knowledge Bag
zh_hans: 存入知识背包

# chat.bubble.knowledge.saved_to_bag
source: Saved to Bag
zh_hans: 已经存入背包

# chat.bubble.knowledge.default_title
source: Chat Insight
zh_hans: 聊天洞察

# chat.bubble.knowledge.saved.toast
source: Saved to knowledge library
zh_hans: 已保存到知识库

# chat.history.load_more
source: Loading earlier messages…
zh_hans: 正在加载更早消息…

# chat.list.search.placeholder
source: Search conversations
zh_hans: 搜索会话

# chat.list.empty.title
source: No conversations yet
zh_hans: 还没有会话

# chat.list.empty.syncing
source: Syncing conversations…
zh_hans: 正在同步会话…

# chat.list.empty.create
source: Create conversation
zh_hans: 新建会话

# chat.list.no_available_model.title
source: Unable to Create Conversation
zh_hans: 无法新建对话

# chat.list.no_available_model.message
source: No conversation model is available. Configure a model API key or enable a model for chat first.
zh_hans: 当前没有可用的对话模型，请先配置模型密钥或启用可用于对话的模型。

# chat.list.no_available_model.action
source: Go to Settings
zh_hans: 前往设置

# common.yesterday
source: Yesterday
zh_hans: 昨天

# settings.title
source: Settings
zh_hans: 设置

# settings.section.account
source: Account
zh_hans: 账户

# settings.section.architecture
source: Architecture
zh_hans: 架构

# settings.general.entry
source: General
zh_hans: 通用

# settings.general.title
source: General
zh_hans: 通用

# settings.general.subtitle
source: Version & cache
zh_hans: 版本与缓存

# settings.general.home_nutrition_entry.title
source: Home nutrition entry
zh_hans: 首页饮食营养入口

# settings.general.home_nutrition_entry.compact
source: Compact
zh_hans: 简约版

# settings.general.home_nutrition_entry.full
source: Full
zh_hans: 通用版

# settings.general.home_nutrition_entry.footer
source: Compact shows a single card; Full embeds summary and meal dashboard on Home.
zh_hans: 简约版仅显示单卡片入口；通用版在首页展示总结与营养看板。

# settings.general.medical.section
source: Medical
zh_hans: 医疗

# settings.general.medical.show_drug_name_in_notification
source: Show drug names in notifications
zh_hans: 通知中显示药品名称

# settings.general.medical.show_drug_name_in_notification.footer
source: When enabled, medication reminders may show drug names on the lock screen, Notification Center, Apple Watch, or in-car displays.
zh_hans: 开启后，用药提醒可能会在锁屏、通知中心、手表或车机中显示药品名称。

# medication_reminder.title
source: Medication Reminder
zh_hans: 用药提醒

# medication_reminder.permission.title
source: Enable Medication Reminders
zh_hans: 开启用药提醒

# medication_reminder.permission.message
source: We will remind you at your scheduled medication times to record your doses.
zh_hans: 我们会在你设置的用药时间提醒你记录服药情况。

# medication_reminder.permission.continue
source: Continue
zh_hans: 继续

# medication_reminder.permission.skip
source: Not Now
zh_hans: 暂不开启

# medication_reminder.permission.skipped_toast
source: System notifications are not enabled. You may miss medication reminders.
zh_hans: 系统通知未开启，可能错过用药提醒。

# medication_reminder.route.other_account
source: This reminder belongs to another account.
zh_hans: 该提醒属于其他账号

# medication_reminder.route.member_unavailable
source: This member is not accessible.
zh_hans: 当前成员不可访问

# medication_reminder.route.invalid
source: This medication reminder is no longer valid.
zh_hans: 该用药提醒已失效

# medication_reminder.route.already_completed
source: This dose has already been recorded.
zh_hans: 该次用药已记录

# medication.reminder.share_confirm.title
source: Share this member?
zh_hans: 是否分享该成员？

# medication.reminder.share_confirm.message
source: Consider sharing this member with the person or family first so you can manage medications together.
zh_hans: 建议先把成员分享给本人或家人，共同接收和管理用药信息。

# medication.reminder.share_confirm.accept
source: Share
zh_hans: 去分享

# medication.reminder.share_confirm.decline
source: Not now
zh_hans: 暂不分享

# medication.reminder.non_self.confirm.title
source: Receive reminders on this device?
zh_hans: 是否在本机提醒这个成员的用药？

# medication.reminder.non_self.confirm.message
source: This member is not linked to a self profile yet. You can temporarily receive reminders on this device, or share the member later.
zh_hans: 该成员还没有绑定为本人的用户。你可以临时在本机接收提醒，后续也可以重新分享给本人或家人共同管理。

# medication.reminder.non_self.confirm.accept
source: Remind on this device
zh_hans: 在本机提醒

# medication.reminder.non_self.confirm.decline
source: Not now
zh_hans: 暂不提醒

# medication.reminder.owner_notified.title
source: Self member notified
zh_hans: 已通知成员本人

# medication.reminder.owner_notified.message
source: This member is linked as another user's self profile. We will notify them to review the medication plan.
zh_hans: 该成员已绑定为其他用户本人，我们会通知对方查看用药计划。

# medication.reminder.owner_apns_unavailable.title
source: Self member notifications unavailable
zh_hans: 成员本人暂未开启通知

# medication.reminder.owner_apns_unavailable.message
source: This member is linked as another user's self profile, but they may not receive system notifications. The medication plan was saved.
zh_hans: 该成员已绑定为其他用户本人，但对方可能无法收到系统通知。用药计划已保存。

# medication.reminder.sync_degraded.toast
source: Medication plan saved. Reminder status will sync shortly.
zh_hans: 用药计划已保存，提醒状态稍后同步。

# medication.reminder.local_authorization.saved.toast
source: Medication reminders enabled on this device for this medication plan.
zh_hans: 已在本机开启这个用药计划的提醒。

# medication.reminder.local_authorization.skipped.toast
source: Medication plan saved without local reminders.
zh_hans: 用药计划已保存，未创建本机提醒。

# notification.health_resource_changed.medication_plan.title
source: Medication plan updated
zh_hans: 用药计划已更新

# notification.health_resource_changed.route_missing.toast
source: The medication plan may have changed.
zh_hans: 用药计划可能已变更。

# medication_reminder.management.title
source: Scheduled Reminders
zh_hans: 已有通知

# medication_reminder.management.stats.pending
source: Pending
zh_hans: 待发送

# medication_reminder.management.stats.delivered
source: Delivered
zh_hans: 已送达

# medication_reminder.management.reschedule
source: Rebuild Reminders
zh_hans: 补齐通知

# medication_reminder.management.clear_all
source: Clear All
zh_hans: 清除全部

# medication_reminder.management.clear_all.title
source: Clear All Medication Reminders
zh_hans: 清除全部用药提醒

# medication_reminder.management.clear_all.confirm
source: Clear
zh_hans: 清除

# medication_reminder.management.clear_all.message
source: Clear all medication reminders registered on this device? This will not turn off reminder switches in medication plans. Reminders may reappear after rebuilding or automatic sync.
zh_hans: 确定要清除本机已注册的全部用药提醒吗？这不会关闭用药计划中的提醒开关；下次补齐通知或自动重建后，提醒可能再次出现。

# medication_reminder.management.cancel.title
source: Cancel Reminder
zh_hans: 取消提醒

# medication_reminder.management.cancel.confirm
source: Cancel Reminder
zh_hans: 取消提醒

# medication_reminder.management.cancel.message
source: This cancels the reminder for this time slot. To stop reminders long term, edit the medication plan.
zh_hans: 这会取消该时间点的用药提醒。如需长期关闭提醒，请编辑用药计划。

# medication_reminder.management.cancel_action
source: Cancel Reminder
zh_hans: 取消该提醒

# medication_reminder.management.cancel_success
source: Reminder canceled
zh_hans: 已取消该提醒

# medication_reminder.management.clear_all_success
source: All medication reminders cleared
zh_hans: 已清除全部用药提醒

# medication_reminder.management.reschedule_success
source: Reminders rebuilt
zh_hans: 通知已补齐

# medication_reminder.management.permission_denied_toast
source: System notifications are not enabled. You may miss medication reminders.
zh_hans: 系统通知未开启，可能错过用药提醒。

# medication_reminder.management.permission_banner
source: System notifications are not enabled. You may miss medication reminders.
zh_hans: 系统通知未开启，可能错过用药提醒。

# medication_reminder.management.open_settings
source: Open Settings
zh_hans: 去设置

# medication_reminder.management.privacy.shows_drug_name
source: Notifications may show drug names on the lock screen.
zh_hans: 当前通知可能在锁屏显示药品名称。

# medication_reminder.management.privacy.hides_drug_name
source: Drug names are hidden in notifications by default.
zh_hans: 通知默认不显示药品名称。

# medication_reminder.management.empty.title
source: No Medication Reminders
zh_hans: 暂无用药提醒

# medication_reminder.management.empty.subtitle
source: After enabling medication reminders, future reminders on this device will appear here.
zh_hans: 开启用药提醒后，将在这里显示本机未来提醒。

# medication_reminder.management.status.pending
source: Pending
zh_hans: 待发送

# medication_reminder.management.status.delivered
source: Delivered
zh_hans: 已送达

# medication_reminder.management.status.expired
source: Expired
zh_hans: 已过期

# medication_reminder.management.status.invalid
source: Unrecognized
zh_hans: 无法识别

# medication_reminder.management.invalid_payload
source: Unable to parse this notification. You can clear it.
zh_hans: 无法解析该通知内容，可尝试清除。

# medication_reminder.management.unknown_drug
source: Unknown drug
zh_hans: 未知药品

# medication_reminder.management.unknown_member
source: Unknown member
zh_hans: 未知成员

# medication_reminder.management.unknown_time
source: Unknown time
zh_hans: 未知时间

# medication_reminder.management.member_fallback
source: Member #%d
zh_hans: 成员 #%d

# medication_reminder.management.member_items
source: %@ · %d doses
zh_hans: %@ · %d 项用药

# medication_reminder.management.items_count_only
source: %d doses
zh_hans: %d 项用药

# medication_reminder.management.dose_sequence
source: Dose %d
zh_hans: 第 %d 次

# medication_reminder.management.schedule.today
source: Today
zh_hans: 今天

# medication_reminder.management.schedule.tomorrow
source: Tomorrow
zh_hans: 明天

# medication_reminder.management.schedule.days_later
source: In %d days
zh_hans: %d 天后

# medication_reminder.management.schedule.overdue
source: Overdue
zh_hans: 已过期

# common.loading
source: Loading…
zh_hans: 加载中…

# settings.section.version
source: Version
zh_hans: 版本

# settings.version.current
source: Current Version
zh_hans: 当前版本

# settings.version.check_update
source: Check for Updates
zh_hans: 检查更新

# settings.version.new_available
source: New version available: %@
zh_hans: 发现新版本 %@

# settings.version.up_to_date
source: You're on the latest version
zh_hans: 当前已是最新版本

# settings.version.check_failed
source: Update check failed: %@
zh_hans: 检查失败：%@

# settings.section.sync
source: Data Sync
zh_hans: 数据同步

# settings.email
source: Email
zh_hans: 邮箱

# settings.sign_in_method
source: Sign-in Method
zh_hans: 登录方式

# settings.sign_in_time
source: Signed in at
zh_hans: 登录时间

# settings.architecture.description
source: App dependencies are assembled in AppContainer. Features access CoreData and networking via UseCase + Repository.
zh_hans: App 通过 AppContainer 组装依赖，Feature 通过 UseCase + Repository 访问 CoreData 和网络。

# settings.ai_scenarios
source: AI Scenario Config
zh_hans: AI 场景配置

# settings.ai_scenarios.subtitle
source: Chat / Extraction / Embedding
zh_hans: 对话/抽取/向量

# settings.account_management
source: Account Management
zh_hans: 账户管理

# settings.sync.enable
source: Enable Cloud Sync
zh_hans: 开启云端同步

# settings.sync.subtitle
source: Default is enabled. If disabled, all medical data stays local.
zh_hans: 默认开启。关闭后医疗数据仅保存在本地。

# settings.sync.priority
source: Sync Priority
zh_hans: 同步优先级

# settings.sync.priority.realtime
source: Realtime
zh_hans: 实时

# settings.sync.priority.balanced
source: Balanced
zh_hans: 均衡

# settings.sync.priority.background
source: Background
zh_hans: 后台

# settings.sync.last_time
source: Last Sync
zh_hans: 上次同步

# settings.sync.now
source: Sync Now
zh_hans: 立即同步

# settings.sync.never
source: Never
zh_hans: 从未同步

# settings.section.cache
source: Cache
zh_hans: 缓存

# settings.cache.clear_etag
source: Clear HTTP ETag Cache
zh_hans: 清理 ETag 缓存

# settings.cache.clear_etag.subtitle
source: Removes saved conditional GET bodies and tags. The next requests fetch fresh data.
zh_hans: 删除本地条件请求缓存与响应体，下次请求将重新从网络拉取。

# settings.sign_out
source: Sign out
zh_hans: 退出登录

# account_management.sign_in.apple
source: Apple Sign-In
zh_hans: Apple 登录

# account_management.sign_in.phone
source: Phone OTP
zh_hans: 手机号验证码

# account_management.verify.apple
source: Apple verification
zh_hans: Apple 登录验证

# account_management.verify.phone
source: SMS verification
zh_hans: 手机短信验证

# account_management.verify.email
source: Email verification
zh_hans: 邮箱验证

# account_management.error.missing_session
source: The current session is unavailable.
zh_hans: 当前登录会话不可用

# account_management.error.unsupported_channel
source: This verification method is unavailable.
zh_hans: 当前验证方式暂不可用

# account_management.error.missing_proof
source: Please complete identity verification first.
zh_hans: 请先完成身份验证

# account_management.error.invalid_apple
source: The Apple verification credential is invalid.
zh_hans: Apple 身份验证凭证无效

# account_management.section.account_info
source: Account Information
zh_hans: 账户信息

# account_management.field.account_id
source: Account ID
zh_hans: 账户 ID

# account_management.field.phone
source: Phone Number
zh_hans: 手机号

# account_management.section.session
source: Session
zh_hans: 会话

# account_management.sign_out.subtitle
source: Clears local sign-in state and cached session data.
zh_hans: 清除本机登录态与缓存的会话信息

# account_management.sign_out.confirm.title
source: Sign out?
zh_hans: 确认退出登录？

# account_management.sign_out.confirm.message
source: This clears local sign-in state and cached session data.
zh_hans: 退出后将清除本机登录态与缓存的会话信息。

# account_management.section.danger
source: Danger Zone
zh_hans: 危险操作

# account_management.deactivation.intro
source: Deactivating your account disables it. Related data is anonymized or removed according to server policy. Identity verification and a confirmation phrase are required.
zh_hans: 销户将停用当前账户，相关数据会按服务端策略匿名化或清理。该流程需要身份验证和最终短语确认。

# account_management.advanced.show
source: Show advanced options
zh_hans: 显示高级选项

# account_management.advanced.hide
source: Hide advanced options
zh_hans: 隐藏高级选项

# account_management.deactivation.immediate
source: Deactivate immediately
zh_hans: 立即销户

# account_management.deactivation.countdown_label
source: Deactivation countdown
zh_hans: 销户倒计时

# account_management.deactivation.countdown_hours
source: %d hr
zh_hans: %d 小时

# account_management.deactivation.anonymize
source: Anonymize personal data
zh_hans: 匿名化个人数据

# account_management.deactivation.delete_related
source: Delete related data
zh_hans: 删除关联数据

# account_management.deactivation.retention_label
source: Data retention period
zh_hans: 数据保留天数

# account_management.deactivation.retention_days
source: %d days
zh_hans: %d 天

# account_management.deactivation.reason_placeholder
source: Reason (optional)
zh_hans: 销户原因（可选）

# account_management.deactivation.request_title
source: Deactivate account
zh_hans: 注销账户

# account_management.deactivation.request_subtitle
source: Permanently deletes the account and all data
zh_hans: 永久删除账户和所有数据

# account_management.verify.security_title
source: Security verification
zh_hans: 安全验证

# account_management.verify.security_message
source: Identity verification is required before you can deactivate your account.
zh_hans: 为了确保账户安全，注销账户前需要进行身份验证。

# account_management.deactivation.otp.title
source: Account deactivation verification
zh_hans: 账户注销验证

# account_management.deactivation.otp.subtitle
source: Enter the 6-digit code you received
zh_hans: 请输入收到的 6 位验证码

# account_management.deactivation.otp.sent_format
source: Code sent to %@
zh_hans: 验证码已发送至 %@

# account_management.otp.resend_countdown
source: Resend in %ds
zh_hans: 重新发送 %ds

# account_management.otp.resend
source: Resend
zh_hans: 重新发送

# account_management.apple_reauth.title
source: Apple identity verification
zh_hans: Apple 身份验证

# account_management.apple_reauth.message
source: Sign in again with the Apple ID used to register.
zh_hans: 请使用注册时的 Apple ID 重新验证身份。

# account_management.deactivation.final.title
source: Confirm account deactivation
zh_hans: 确认注销账户

# account_management.deactivation.final.intro
source: Deactivating your account will:
zh_hans: 注销账户将会：

# account_management.deactivation.final.bullet.chat
source: Permanently delete all chats and knowledge base data
zh_hans: 永久删除所有聊天与知识库数据

# account_management.deactivation.final.bullet.health
source: Delete all health profiles and medical records
zh_hans: 删除所有健康档案与医疗记录

# account_management.deactivation.final.bullet.identity
source: Clear account identity, devices, and sync state
zh_hans: 清除账户身份、设备和同步状态

# account_management.deactivation.final.bullet.irreversible
source: This action cannot be undone
zh_hans: 该操作不可恢复

# account_management.deactivation.final.warning
source: This action cannot be undone!
zh_hans: 此操作不可恢复！

# account_management.deactivation.confirm_prompt
source: Type "%@" to confirm:
zh_hans: 请输入「%@」确认：

# account_management.deactivation.confirm_delete
source: Confirm deletion
zh_hans: 确认删除

# account_management.deactivation.confirm_phrase
source: Delete my account
zh_hans: 删除我的账户

# account_management.failure.title
source: Something went wrong
zh_hans: 处理失败

# account_management.failure.restart
source: Start over
zh_hans: 重新开始

# account_management.deactivation.submitting
source: Submitting deactivation request…
zh_hans: 正在提交注销申请...
