Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# member.setup.medical.general.295324
source: Record recent discomfort for accurate reference during follow-up or care.
zh_hans: 记录近期的身体不适，以便在后续复查或就医时提供准确参考。

# member.setup.medical.general.2af08c
source: Total cholesterol
zh_hans: 总胆固醇

# member.setup.medical.general.2cf088
source: Exam records, key indicators, next exam plan
zh_hans: 体检记录、关键指标、下一次体检计划

# member.setup.medical.general.309cdb
source: Past exam archive
zh_hans: 过往体检档案

# member.setup.medical.general.30f0ce
source: Occupation category
zh_hans: 职业类别

# member.setup.medical.general.329bdc
source: Less than 4 hours
zh_hans: 少于4小时

# member.setup.medical.general.3348cd
source: Diastolic blood pressure
zh_hans: 血压舒张压

# member.setup.medical.general.34874c
source: e.g. 2 years, optional
zh_hans: 例：2年，可不填

# member.setup.medical.general.35f905
source: Select the occupation closest to your daily work:
zh_hans: 请选择最接近你日常工作状态的职业：

# member.setup.medical.general.36a490
source: Male
zh_hans: 男

# member.setup.medical.general.3a771e
source: Basic profile
zh_hans: 基础档案

# member.setup.medical.general.3de9ce
source: 1–2 times
zh_hans: 1-2 次

# member.setup.medical.general.3f766e
source: Quit drinking
zh_hans: 已戒酒

# member.setup.medical.general.4081ed
source: More than 8 hours
zh_hans: 超过8小时

# member.setup.medical.general.41795e
source: Includes the following steps
zh_hans: 包含以下分步内容

# member.setup.medical.general.480f74
source: Fall asleep quickly, sleep well
zh_hans: 入睡快、睡得香

# member.setup.medical.general.48711c
source: e.g. 30 minutes, 1 hour…
zh_hans: 例：30分钟、1小时...

# member.setup.medical.general.487496
source: Never
zh_hans: 从不

# member.setup.medical.general.4933bd
source: Your generated health behavior profile
zh_hans: 已为您生成的健康行为档案

# member.setup.medical.general.50b90f
source: Daily lifestyle habits
zh_hans: 日常生活习惯

# member.setup.medical.general.51927b
source: Diastolic blood pressure
zh_hans: 舒张压

# member.setup.medical.general.5227cb
source: Medical guide key indicators
zh_hans: 医疗引导关键指标

# member.setup.medical.general.525a84
source: Sex, date of birth, height/weight, occupation, sedentary time
zh_hans: 性别、出生日期、身高体重、职业、久坐时间

# member.setup.medical.general.5567db
source: Exam indicators
zh_hans: 体检指标

# member.setup.medical.general.572896
source: We take medical privacy seriously. This data is strictly isolated and never used for unauthorized commercial purposes.
zh_hans: 我们深知医疗隐私的重要性。此数据将被严格隔离保护，绝不用于任何未经授权的商业用途。

# member.setup.medical.general.582b60
source: Time since quitting drinking
zh_hans: 已戒酒时长

# member.setup.medical.general.587d5f
source: Heavy / hangover
zh_hans: 过量/宿醉

# member.setup.medical.general.58ed75
source: Daily habits
zh_hans: 日常习惯

# member.setup.medical.general.5ab853
source: On average, how long do you sit in a chair or on a sofa each day?
zh_hans: 平均每天在椅子或沙发上坐多久？

# member.setup.medical.general.5b36a1
source: Lifestyle habits
zh_hans: 生活习惯

# member.setup.medical.general.5bf059
source: Lifestyle overview
zh_hans: 生活习惯总览

# member.setup.medical.general.5fb46a
source: End-to-end encryption
zh_hans: 端到端加密保护

# member.setup.medical.general.5fb488
source: Not sure
zh_hans: 不清楚

# member.setup.medical.general.622e7c
source: Failed to load medical profile
zh_hans: 医疗资料加载失败

# member.setup.medical.general.62aaa9
source: Basic profile → Medical history → Lifestyle → Exam archive
zh_hans: 基础档案 -> 病史 -> 生活习惯 -> 体检档案

# member.setup.medical.general.667f91
source: Tip: Honest records are the first step. Imperfect habits are okay—Look Health will help you improve gradually.
zh_hans: 贴心提示：诚实记录是对自己负责的第一步。即使现在的习惯不够完美也没关系，Look健康会陪你一起逐步改善。

# member.setup.medical.general.6a7221
source: Low intensity
zh_hans: 低强度

# member.setup.medical.general.6c6915
source: Moderate intensity
zh_hans: 中强度

# member.setup.medical.general.6f0d95
source: Medical-grade encrypted data protection
zh_hans: 医疗级数据加密保密

# member.setup.medical.general.6fa270
source: Sedentary time
zh_hans: 久坐时间

# member.setup.medical.general.708c9d
source: Please select
zh_hans: 请选择

# member.setup.medical.general.70aa25
source: Uric acid
zh_hans: 尿酸

# member.setup.medical.general.722316
source: 4–8 hours
zh_hans: 4-8小时

# member.setup.medical.general.7379c9
source: Occupation
zh_hans: 职业

# member.setup.medical.general.763be1
source: Will include the following four sections
zh_hans: 将包含以下四块内容

# member.setup.medical.general.765a16
source: LDL cholesterol
zh_hans: 低密度脂蛋白

# member.setup.medical.general.787b56
source: Sex
zh_hans: 性别

# member.setup.medical.general.792bf8
source: Occupation not filled
zh_hans: 职业未填

# member.setup.medical.general.7b42f9
source: Select date of birth
zh_hans: 请选择出生日期

# member.setup.medical.general.7ecd39
source: Systolic blood pressure
zh_hans: 血压收缩压

# member.setup.medical.general.800c01
source: e.g. half pack/day, 5 cigarettes/day…
zh_hans: 例：半包/日、5支/日...

# member.setup.medical.general.80bbe5
source: Within the ideal adult sleep range
zh_hans: 时长处于成年人理想区间

# member.setup.medical.general.8508ce
source: Different occupations come with different routines and exposure risks, helping us tailor exam recommendations and health advice.
zh_hans: 不同的职业特征伴随着不同的作息规律与环境暴露风险，这能让体检项目推荐和健康建议更贴近实际。

# member.setup.medical.general.8780a0
source: Why we ask: Sex affects screening recommendations such as breast, cervical, and prostate exams.
zh_hans: 为什么要问？ 性别会影响乳腺、宫颈、前列腺等筛查项目推荐。

# member.setup.medical.general.87c835
source: Female
zh_hans: 女

# member.setup.medical.general.897f3b
source: Confirm and generate custom exam plan
zh_hans: 确认，去生成定制体检计划

# member.setup.medical.general.8a0b76
source: More than 5 times
zh_hans: 5次以上

# member.setup.medical.general.937b8a
source: Health profile overview
zh_hans: 健康档案总览

# member.setup.medical.general.94ddce
source: Confirm your basic health profile; tap any item to edit.
zh_hans: 请确认你的基础健康档案信息，随时可以点击各项进行修正。

# member.setup.medical.general.97eb95
source: Finish recording
zh_hans: 完成记录

# member.setup.medical.general.988ae1
source: Manually enter another occupation
zh_hans: 手动补充其他职业名称

# member.setup.medical.general.9f1394
source: Frequency / intensity
zh_hans: 频次 / 强度

# member.setup.medical.general.a2d930
source: Paused
zh_hans: 已暂停

# member.setup.medical.general.a33532
source: Privacy and security
zh_hans: 隐私与安全

# member.setup.medical.general.a5c25e
source: Loading medical profile
zh_hans: 正在加载医疗资料

# member.setup.medical.general.aa84a4
source: Moderate / hearty drinking
zh_hans: 中度/尽兴

# member.setup.medical.general.abbe4b
source: Date of birth
zh_hans: 出生日期

# member.setup.medical.general.b05876
source: Quit smoking
zh_hans: 已戒烟

# member.setup.medical.general.b54b90
source: Moderate
zh_hans: 中度

# member.setup.medical.general.b74a9a
source: No medical profile yet. Start with any section, or use "Start full flow" to complete everything at once.
zh_hans: 还没有填写医疗资料。可以从任意一组开始，也可以直接使用「开始全部流程」一次性完成。

# member.setup.medical.general.b8a232
source: 4 hours
zh_hans: 4小时

# member.setup.medical.general.b8f86b
source: Often
zh_hans: 经常

# member.setup.medical.general.bef433
source: Frequency / dose
zh_hans: 频率 / 剂量

# member.setup.medical.general.c752d8
source: e.g. 5 years, 10 years…
zh_hans: 例：5年、10年...

# member.setup.medical.general.cc4ad2
source: Yes
zh_hans: 有

# member.setup.medical.general.d04708
source: 12 hours
zh_hans: 12小时

# member.setup.medical.general.d1c536
source: e.g. 1 year, optional
zh_hans: 例：1年，可不填

# member.setup.medical.general.d61e3c
source: Height / weight
zh_hans: 身高 / 体重

# member.setup.medical.general.d6ac94
source: Low intensity (light sweat)
zh_hans: 低强度 (轻微出汗)

# member.setup.medical.general.d81bb2
source: None
zh_hans: 无

# member.setup.medical.general.df476a
source: Start full flow
zh_hans: 开始全部流程

# member.setup.medical.general.e024d0
source: Recorded
zh_hans: 已记录

# member.setup.medical.general.e1c9ed
source: Privacy and security commitment
zh_hans: 隐私与安全承诺

# member.setup.medical.general.e7cd5f
source: Creatinine
zh_hans: 肌酐

# member.setup.medical.general.e80ed5
source: Look Health strictly protects your privacy. This data is used only to generate your personal health report.
zh_hans: “Look健康”会严格保护你的隐私，此数据仅用于为你生成个人健康报告。

# member.setup.medical.general.eac447
source: Severe
zh_hans: 重度

# member.setup.medical.general.ed82bc
source: Body metrics
zh_hans: 身体指标

# member.setup.medical.general.efb01c
source: Recorded health and medical profile
zh_hans: 已录入的健康医疗档案

# member.setup.medical.general.f0409e
source: Not selected
zh_hans: 未选择

# member.setup.medical.general.f291bc
source: Fasting glucose
zh_hans: 空腹血糖

# member.setup.medical.general.f4a414
source: Time since quitting smoking
zh_hans: 已戒烟时长

# member.setup.medical.general.f98995
source: Occasionally
zh_hans: 偶尔

# member.setup.medical.guide.feaed5
source: Basic profile overview
zh_hans: 基础档案概览

# member.setup.medical.lifestyle.04f647
source: Sleep status
zh_hans: 睡眠状况

# member.setup.medical.lifestyle.0562ad
source: Sleep is long; consult a doctor if this persists
zh_hans: 睡眠偏长，如持续可咨询医生

# member.setup.medical.lifestyle.065a51
source: How your nightly sleep usually feels
zh_hans: 您的夜间睡眠通常感觉

# member.setup.medical.lifestyle.08f432
source: Smoking and drinking habits
zh_hans: 吸烟与饮酒习惯

# member.setup.medical.lifestyle.2548c3
source: Sleep duration is sufficient
zh_hans: 睡眠时长充足

# member.setup.medical.lifestyle.2a59aa
source: Smoking, drinking, exercise, sleep
zh_hans: 吸烟、饮酒、运动、睡眠

# member.setup.medical.lifestyle.33e5f7
source: Perceived exercise intensity
zh_hans: 运动强度感知

# member.setup.medical.lifestyle.3d29ea
source: Drinking frequency helps assess liver load and blood pressure trends to adjust recommended screening items.
zh_hans: 了解日常饮酒频率能够协助我们科学评估您的肝脏代谢负荷与血压波动趋势，以便在体检推荐中为您规避或加强特定项目的筛查。

# member.setup.medical.lifestyle.42ab82
source: Drinking habits
zh_hans: 饮酒习惯

# member.setup.medical.lifestyle.458c59
source: Self-rated sleep quality
zh_hans: 睡眠质量自我感知

# member.setup.medical.lifestyle.4e2c68
source: Other exercise types (custom)
zh_hans: 其他运动方式 (自定义输入)

# member.setup.medical.lifestyle.5402a9
source: Quality sleep supports nervous system repair, immunity, and stable blood sugar. Recording sleep helps assess energy and subhealth.
zh_hans: 高质量的睡眠是神经系统修复、免疫因子生成与血糖稳定的基石。记录您的日常睡眠，有助于我们全面分析您的日常精力与亚健康状态。

# member.setup.medical.lifestyle.56639d
source: Average amount per drinking session
zh_hans: 平均单次饮酒量

# member.setup.medical.lifestyle.5b54cf
source: Sleep is on the low side; consider improving your routine
zh_hans: 睡眠偏少，建议关注作息规律

# member.setup.medical.lifestyle.5cd8ae
source: Exercise assessment helps us understand metabolism, muscle mass, and cardio fitness for tailored weight and prevention plans.
zh_hans: 合理的运动评估能帮助我们了解您的基础代谢率、肌肉质量与心肺耐力，从而为您提供更具针对性的体重管理与防病运动处方。

# member.setup.medical.lifestyle.5dd94d
source: Drinking frequency
zh_hans: 饮酒频率

# member.setup.medical.lifestyle.640798
source: Smoking status
zh_hans: 吸烟状态

# member.setup.medical.lifestyle.6c9a5c
source: Prolonged sitting affects cardiovascular and metabolic health; this helps tailor movement and wellness plans.
zh_hans: 长期连续久坐会直接影响心血管与代谢机能，了解此项数据能为你定制针对性的运动唤醒与健康调理方案。

# member.setup.medical.lifestyle.785308
source: Near the lower recommended sleep range for adults
zh_hans: 接近成人推荐睡眠下限

# member.setup.medical.lifestyle.7a4d81
source: Years of drinking
zh_hans: 历史饮酒年限

# member.setup.medical.lifestyle.8464fe
source: Average daily cigarettes
zh_hans: 平均每日吸烟量

# member.setup.medical.lifestyle.8baa4c
source: Average sleep duration and quality
zh_hans: 平均睡眠时长与质量

# member.setup.medical.lifestyle.90997d
source: Exercise habits
zh_hans: 运动习惯

# member.setup.medical.lifestyle.964e12
source: Common drink types (multi-select)
zh_hans: 常见饮酒类型 (可多选)

# member.setup.medical.lifestyle.aac751
source: Average duration per session
zh_hans: 单次平均运动时长

# member.setup.medical.lifestyle.af6452
source: No alcohol
zh_hans: 不饮酒

# member.setup.medical.lifestyle.bc1d4e
source: Weekly exercise frequency
zh_hans: 每周运动频率

# member.setup.medical.lifestyle.caed93
source: Years of smoking
zh_hans: 历史吸烟时长

# member.setup.medical.lifestyle.d7ea67
source: Usual exercise types (multi-select)
zh_hans: 习惯运动类型 (可多选)

# member.setup.medical.lifestyle.e68284
source: Average daily sleep duration
zh_hans: 每日平均睡眠时长

# member.setup.medical.lifestyle.e80fad
source: Smoking assessment helps predict cardiovascular, lung, and cancer risks for a tailored screening plan.
zh_hans: 评估吸烟习惯有助于精准预测心血管健康、肺部代谢及肿瘤潜在风险，从而为您定制更科学的专项体检防御方案。

# member.setup.medical.lifestyle.f7cbb2
source: Weekly exercise status
zh_hans: 每周运动状况

# member.setup.medical.lifestyle.fbf243
source: No exercise
zh_hans: 不运动

# member.setup.medical.lifestyle.fd0447
source: Smoking habits
zh_hans: 吸烟习惯

# member.setup.medical.medication.24f228
source: Has medication records
zh_hans: 有用药记录

# member.setup.medical.medication.278b22
source: Long-term medication registration
zh_hans: 长期用药登记

# member.setup.medical.medication.3d3075
source: Medication screening
zh_hans: 用药情况筛查

# member.setup.medical.medication.4775f3
source: Hospital prescription plan group
zh_hans: 医院处方计划组

# member.setup.medical.medication.4c60e8
source: No long-term medications
zh_hans: 无长期用药

# member.setup.medical.medication.4ce152
source: Knowing your medication history helps us recommend follow-up tests, reminders, and contextual report interpretation.
zh_hans: 了解您的用药史，有助于我们为您提供更精准的复查项目建议、服药提醒，并辅助报告的上下文解读。

# member.setup.medical.medication.5e6c3f
source: Are you currently on long-term medications or recent prescriptions?
zh_hans: 目前是否正在长期服用药物，或有近期的处方用药记录？

# member.setup.medical.medication.611a78
source: Medication reminders set
zh_hans: 已设置用药提醒

# member.setup.medical.medication.63edd6
source: Add manually
zh_hans: 手动添加

# member.setup.medical.medication.7a6f13
source: Member information missing; cannot load medication profile.
zh_hans: 缺少成员信息，无法加载用药档案。

# member.setup.medical.medication.9be2aa
source: Current medication profile
zh_hans: 当前用药档案

# member.setup.medical.medication.b2baf4
source: Long-term medications
zh_hans: 长期用药

# member.setup.medical.medication.b5d1e1
source: Finish long-term medications
zh_hans: 完成长期用药

# member.setup.medical.medication.b85a51
source: No medication records yet. Use the button below to scan or add manually.
zh_hans: 暂无用药记录，可通过下方按钮拍照识别或手动添加。

# member.setup.medical.medication.bbe51b
source: Thank you for completing the lifestyle assessment. These details will integrate with your history and medications for a targeted exam plan.
zh_hans: 感谢您完成生活习惯评估。这些精细的日常行为数据，将与您的病史、用药深度整合，帮助 AI 为您制定更具针对性的体检防御方案。

# member.setup.medical.medication.d23003
source: Tip: If you have no relevant medications, tap Save below.
zh_hans: 贴心提示：如果没有相关用药情况，请直接点击下方保存即可。

# member.setup.medical.medication.e451a1
source: Add plan by photo
zh_hans: 拍照添加计划

# member.setup.medical.nutrition.19a854
source: Height
zh_hans: 身高

# member.setup.medical.nutrition.19ac67
source: Low
zh_hans: 低

# member.setup.medical.nutrition.2e16ac
source: Skip for now
zh_hans: 暂不填写

# member.setup.medical.nutrition.4296d7
source: High
zh_hans: 高

# member.setup.medical.nutrition.440093
source: Weight
zh_hans: 体重

# member.setup.medical.nutrition.519b61
source: Filled content
zh_hans: 已填写内容

# member.setup.medical.nutrition.5c4542
source: If you previously entered related data in Nutrition, it will be auto-filled here.
zh_hans: 如果你之前在“饮食健康”中填写过相关数据，系统将为你自动带入。

# member.setup.medical.nutrition.aed1df
source: Medium
zh_hans: 中

# member.setup.medical.surgery.16ac72
source: Surgery screening
zh_hans: 手术情况筛查

# member.setup.medical.surgery.44426e
source: Surgery history
zh_hans: 手术史

# member.setup.medical.surgery.57cd26
source: Surgery and trauma history
zh_hans: 手术与外伤史

# member.setup.medical.surgery.6725eb
source: Has surgery history
zh_hans: 有手术史

# member.setup.medical.surgery.9725c9
source: Existing surgery records
zh_hans: 已有手术记录

# member.setup.medical.surgery.9afee9
source: Add surgery record
zh_hans: 添加手术记录

# member.setup.medical.surgery.a8444b
source: Knowing your surgical history helps us avoid contraindicated tests and plan safer exams and long-term follow-up.
zh_hans: 了解您的过往手术史，有助于我们为您排查禁忌项目，并制定更安全的体检方案与长期随访计划。

# member.setup.medical.surgery.adde24
source: Have you ever had any surgery, including minimally invasive procedures?
zh_hans: 您过往是否曾接受过任何手术治疗（包含微创手术）？

# member.setup.medical.surgery.bd9481
source: No surgical history
zh_hans: 无手术史

# member.setup.medical.surgery.bf1209
source: If you have no relevant surgeries, tap Save below.
zh_hans: 如果没有相关手术经历，请直接点击下方保存即可。

# member.setup.medical.symptom.05e47f
source: Symptom observation and follow-up
zh_hans: 症状观察与随访

# member.setup.medical.symptom.0a337b
source: Tip: Staying healthy is the best outcome—tap Save below.
zh_hans: 贴心提示：保持健康是最好的状态，直接点击下方保存即可。

# member.setup.medical.symptom.3d9476
source: No discomfort
zh_hans: 无任何不适

# member.setup.medical.symptom.53280d
source: Symptoms recorded
zh_hans: 已记录症状

# member.setup.medical.symptom.6b2ca4
source: Understanding your medical history, symptoms, and follow-up helps us identify risks earlier and tailor review cycles and health tracking.
zh_hans: 了解你的既往病史、症状观察与随访情况，有助于我们更早识别潜在医疗风险，并定制更精准的复查周期与健康跟踪计划。

# member.setup.medical.symptom.6cb2f5
source: Symptom screening
zh_hans: 症状筛查

# member.setup.medical.symptom.84d7df
source: Medical history and symptom records
zh_hans: 健康病史与症状记录

# member.setup.medical.symptom.8edac7
source: Any recent physical discomfort?
zh_hans: 近期是否有任何身体不适？

# member.setup.medical.symptom.a851ac
source: Photo / upload medical record
zh_hans: 拍照 / 上传病历凭证

# member.setup.medical.symptom.ae3b5e
source: Existing symptoms
zh_hans: 已有症状

# member.setup.medical.symptom.b4ff8d
source: Medical records will be parsed automatically for symptoms and follow-up suggestions
zh_hans: 系统将自动解析病历，提取症状与复查随访建议

# member.setup.medical.symptom.c1b96d
source: Symptom observation / follow-up
zh_hans: 症状观察 / 随访

# member.setup.medical.symptom.c8a51c
source: Add symptom record
zh_hans: 添加症状记录

# member.setup.medical.symptom.dc316b
source: Has symptoms
zh_hans: 有症状

# member.setup.medical.symptom.e3da8f
source: Save symptom record
zh_hans: 保存症状记录

# member.setup.medical.symptom.efefcb
source: Current symptoms
zh_hans: 当前症状

# member.setup.nutrition.nutrition.02d981
source: Tip
zh_hans: 提示

# member.setup.nutrition.nutrition.0b5baa
source: Loading nutrition profile
zh_hans: 正在加载饮食资料

# member.setup.nutrition.nutrition.0e8892
source: No nutrition profile yet. Start with basic information.
zh_hans: 还没有填写饮食资料。可以从基础信息开始逐步完善。

# member.setup.nutrition.nutrition.14a64e
source: Protein
zh_hans: 蛋白质

# member.setup.nutrition.nutrition.2faa26
source: Target settings
zh_hans: 目标设置

# member.setup.nutrition.nutrition.32ad06
source: Step through diet goals, nutrition, and weight management
zh_hans: 分步维护饮食目标、营养和体重管理

# member.setup.nutrition.nutrition.3bad9a
source: Nutrition goals
zh_hans: 营养目标

# member.setup.nutrition.nutrition.3cc4b7
source: Lunch
zh_hans: 午餐

# member.setup.nutrition.nutrition.3d7c0e
source: Fat
zh_hans: 脂肪

# member.setup.nutrition.nutrition.50b876
source: Recalculate
zh_hans: 重新计算

# member.setup.nutrition.nutrition.53e4b7
source: Low sugar
zh_hans: 控糖

# member.setup.nutrition.nutrition.5a8094
source: Goal mode
zh_hans: 目标模式

# member.setup.nutrition.nutrition.5f3406
source: Intake and expenditure
zh_hans: 摄入与消耗

# member.setup.nutrition.nutrition.6337f4
source: Set macronutrient ratios and meal distribution
zh_hans: 设置三大营养素比例与餐次分配

# member.setup.nutrition.nutrition.6ea1fe
source: Basic information
zh_hans: 基础信息

# member.setup.nutrition.nutrition.84e2cf
source: Select goal mode, activity level, and weekly weight change range
zh_hans: 选择目标模式、活跃水平和每周体重变化范围

# member.setup.nutrition.nutrition.85eda8
source: Suggested intake is calculated from basics; you can adjust to a reasonable range
zh_hans: 根据基础信息计算建议摄入，支持手动调整到合理范围

# member.setup.nutrition.nutrition.96a6ae
source: Dinner
zh_hans: 晚餐

# member.setup.nutrition.nutrition.990f7f
source: Weekly target
zh_hans: 每周目标

# member.setup.nutrition.nutrition.9b2401
source: Lose weight
zh_hans: 减重

# member.setup.nutrition.nutrition.a0ccc4
source: Build muscle
zh_hans: 打造肌肉

# member.setup.nutrition.nutrition.be62bd
source: Gain weight
zh_hans: 增重

# member.setup.nutrition.nutrition.c28e60
source: Low salt
zh_hans: 控盐

# member.setup.nutrition.nutrition.c7c48e
source: Calorie target
zh_hans: 卡路里目标

# member.setup.nutrition.nutrition.cb0420
source: Snacks
zh_hans: 小吃

# member.setup.nutrition.nutrition.d57f7d
source: Carbohydrates
zh_hans: 碳水化合物

# member.setup.nutrition.nutrition.d861ae
source: Maintain weight
zh_hans: 保持体重

# member.setup.nutrition.nutrition.de0619
source: Low fat
zh_hans: 控脂

# member.setup.nutrition.nutrition.edb336
source: Breakfast
zh_hans: 早餐

# member.setup.nutrition.nutrition.f1d4ff
source: Custom
zh_hans: 自定义

# member.setup.nutrition.nutrition.f6db8a
source: Height, weight, goal mode, nutrition targets
zh_hans: 身高、体重、目标模式、营养目标

# member.setup.medical.exam_archive.action.continue_after_select
source: Continue after selecting report
zh_hans: 选择报告后继续

# member.setup.medical.exam_archive.action.generate_plan_short
source: Generate exam plan
zh_hans: 生成体检计划

# member.setup.medical.lifestyle.sleep_row_subtitle
source: Duration / quality
zh_hans: 时长 / 质量

# member.setup.medical.general.clear_selection
source: Clear
zh_hans: 清除

# member.setup.medical.general.gender_unknown
source: Unsure / Prefer not to say
zh_hans: 不确定 / 暂不填

# chat.bubble.tool.arguments
source: Arguments
zh_hans: 参数

# chat.bubble.tool.output
source: Output
zh_hans: 输出

# chat.sleep.readable.vitals.heart_rate_format
source: Heart rate: %.0f bpm
zh_hans: 心率：%.0f bpm

# chat.sleep.readable.vitals.heart_rate_range_format
source: Heart rate: %.0f bpm (min %.0f / max %.0f)
zh_hans: 心率：%.0f bpm（最低%.0f / 最高%.0f）

# chat.sleep.readable.vitals.respiratory_rate_format
source: Respiratory rate: %.0f breaths/min
zh_hans: 呼吸：%.0f 次/分钟

# chat.sleep.readable.vitals.wrist_temperature_format
source: Wrist temperature: %+.2f°C
zh_hans: 手腕温度：%+.2f°C

# chat.tool_preview.truncated_count
source: Showing first %d / %d characters
zh_hans: 仅显示前 %d / %d 个字符

# common.copied
source: Copied
zh_hans: 已复制

# common.copy_all
source: Copy all
zh_hans: 复制全部

# common.export
source: Export
zh_hans: 导出

# common.no
source: No
zh_hans: 否

# common.none
source: None
zh_hans: 暂无

# common.share
source: Share
zh_hans: 分享

# common.unknown
source: Unknown
zh_hans: 未知

# common.years_old
source: years old
zh_hans: 岁

# common.yes
source: Yes
zh_hans: 是

# home.medical.list.examination.action.camera_add_report
source: Add report by camera
zh_hans: 拍摄添加报告

# home.medical.list.examination.action.manual_add
source: Add manually
zh_hans: 手动添加

# home.medical.list.health_exam.action.camera_add_report
source: Add exam report by camera
zh_hans: 拍摄添加体检报告

# home.medical.list.health_exam.delete.confirm_message
source: This report will be removed from the list.
zh_hans: 删除后该报告将从列表中移除。

# home.medical.list.health_exam.delete.confirm_title
source: Delete exam report?
zh_hans: 删除体检报告？

# home.medical.list.health_exam.delete.failed
source: Delete failed
zh_hans: 删除失败

# home.medical.list.health_exam.delete.success
source: Exam report deleted
zh_hans: 体检报告已删除

# home.medical.list.medical_cases.action.camera_add_case
source: Add case by camera
zh_hans: 拍摄添加病历

# home.medical.list.medical_cases.action.manual_add
source: Add manually
zh_hans: 手动添加

# home.medical.list.medication_plan.field.end_date
source: End date
zh_hans: 结束日期

# home.medical.list.medication_plan.field.frequency_type
source: Frequency type
zh_hans: 频次类型

# home.medical.list.medication_plan.field.start_date
source: Start date
zh_hans: 开始日期

# home.medical.list.medicine_box.field.expire_date
source: Expiry date
zh_hans: 有效期

# home.medical.list.medicine_box.field.name
source: Medicine name
zh_hans: 药品名称

# home.medical.list.medicine_box.field.total_quantity
source: Total quantity
zh_hans: 总数量
