Repository: Zhaodkiii/SparkClient
Catalog: SparkClient/Projects/App/Resources/*.lproj/Prompts.strings
Languages: zh_hans

# ai.prompt.consent.blocked.default_reason
source: Sensitive information was not forwarded to the model.
zh_hans: 敏感信息未发送到模型。
